<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>Comparison</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comparison";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/CompareLike.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ConditionAndOr.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/Comparison.html" target="_top">Frames</a></li>
<li><a href="Comparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.expression</div>
<h2 title="Class Comparison" class="title">Class Comparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">org.h2.expression.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.h2.expression.Comparison</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Comparison</span>
extends <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></pre>
<div class="block">Example comparison expressions are ID=1, NAME=NAME, NAME IS NULL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#BIGGER">BIGGER</a></strong></code>
<div class="block">The comparison type meaning &gt; as in ID&gt;1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#BIGGER_EQUAL">BIGGER_EQUAL</a></strong></code>
<div class="block">The comparison type meaning &gt;= as in ID&gt;=1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#EQUAL">EQUAL</a></strong></code>
<div class="block">The comparison type meaning = as in ID=1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#EQUAL_NULL_SAFE">EQUAL_NULL_SAFE</a></strong></code>
<div class="block">The comparison type meaning ID IS 1 (ID IS NOT DISTINCT FROM 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#FALSE">FALSE</a></strong></code>
<div class="block">This is a pseudo comparison type that is only used for index conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#IN_LIST">IN_LIST</a></strong></code>
<div class="block">This is a pseudo comparison type that is only used for index conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#IN_QUERY">IN_QUERY</a></strong></code>
<div class="block">This is a pseudo comparison type that is only used for index conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#IS_NOT_NULL">IS_NOT_NULL</a></strong></code>
<div class="block">The comparison type meaning IS NOT NULL as in NAME IS NOT NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#IS_NULL">IS_NULL</a></strong></code>
<div class="block">The comparison type meaning IS NULL as in NAME IS NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#NOT_EQUAL">NOT_EQUAL</a></strong></code>
<div class="block">The comparison type meaning &lt;&gt; as in ID&lt;&gt;1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#NOT_EQUAL_NULL_SAFE">NOT_EQUAL_NULL_SAFE</a></strong></code>
<div class="block">The comparison type meaning ID IS NOT 1 (ID IS DISTINCT FROM 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#NULL_SAFE">NULL_SAFE</a></strong></code>
<div class="block">This is a flag meaning the comparison is null safe (meaning never returns
 NULL even if one operand is NULL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#SMALLER">SMALLER</a></strong></code>
<div class="block">The comparison type meaning &lt; as in ID&lt;1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#SMALLER_EQUAL">SMALLER_EQUAL</a></strong></code>
<div class="block">The comparison type meaning &lt;= as in ID&lt;=1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#SPATIAL_INTERSECTS">SPATIAL_INTERSECTS</a></strong></code>
<div class="block">This is a comparison type that is only used for spatial index
 conditions (operator "&&").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/expression/Comparison.html#Comparison(org.h2.engine.Session,%20int,%20org.h2.expression.Expression,%20org.h2.expression.Expression)">Comparison</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          int&nbsp;compareType,
          <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;left,
          <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#addFilterConditions(org.h2.table.TableFilter,%20boolean)">addFilterConditions</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
                   boolean&nbsp;outerJoin)</code>
<div class="block">Add conditions to a table filter if they can be evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">createIndexConditions</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</code>
<div class="block">Create index conditions if possible and attach them to the table filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getCost()">getCost</a></strong>()</code>
<div class="block">Estimate the cost to process the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getDisplaySize()">getDisplaySize</a></strong>()</code>
<div class="block">Get the display size of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getExpression(boolean)">getExpression</a></strong>(boolean&nbsp;getLeft)</code>
<div class="block">Get the left or the right sub-expression of this condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getNotIfPossible(org.h2.engine.Session)">getNotIfPossible</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">If it is possible, return the negated expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Get the precision of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scale of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL statement of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getType()">getType</a></strong>()</code>
<div class="block">Return the data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#getValue(org.h2.engine.Session)">getValue</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Return the resulting value for the current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></strong>(<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></strong>(<a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
          int&nbsp;level)</code>
<div class="block">Map the columns of the resolver to expression columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#optimize(org.h2.engine.Session)">optimize</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Try to optimize the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
              boolean&nbsp;b)</code>
<div class="block">Tell the expression columns whether the table filter can return values
 now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/Comparison.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Update an aggregate value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.expression.<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></h3>
<code><a href="../../../org/h2/expression/Expression.html#getAlias()">getAlias</a>, <a href="../../../org/h2/expression/Expression.html#getBooleanValue(org.h2.engine.Session)">getBooleanValue</a>, <a href="../../../org/h2/expression/Expression.html#getColumnName()">getColumnName</a>, <a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session)">getExpressionColumns</a>, <a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session,%20java.sql.ResultSet)">getExpressionColumns</a>, <a href="../../../org/h2/expression/Expression.html#getNonAliasExpression()">getNonAliasExpression</a>, <a href="../../../org/h2/expression/Expression.html#getNullable()">getNullable</a>, <a href="../../../org/h2/expression/Expression.html#getSchemaName()">getSchemaName</a>, <a href="../../../org/h2/expression/Expression.html#getTableAlias()">getTableAlias</a>, <a href="../../../org/h2/expression/Expression.html#getTableName()">getTableName</a>, <a href="../../../org/h2/expression/Expression.html#isAutoIncrement()">isAutoIncrement</a>, <a href="../../../org/h2/expression/Expression.html#isConstant()">isConstant</a>, <a href="../../../org/h2/expression/Expression.html#isValueSet()">isValueSet</a>, <a href="../../../org/h2/expression/Expression.html#isWildcard()">isWildcard</a>, <a href="../../../org/h2/expression/Expression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_SAFE</h4>
<pre>public static final&nbsp;int NULL_SAFE</pre>
<div class="block">This is a flag meaning the comparison is null safe (meaning never returns
 NULL even if one operand is NULL). Only EQUAL and NOT_EQUAL are supported
 currently.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.NULL_SAFE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;int EQUAL</pre>
<div class="block">The comparison type meaning = as in ID=1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL_NULL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_NULL_SAFE</h4>
<pre>public static final&nbsp;int EQUAL_NULL_SAFE</pre>
<div class="block">The comparison type meaning ID IS 1 (ID IS NOT DISTINCT FROM 1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.EQUAL_NULL_SAFE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIGGER_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGGER_EQUAL</h4>
<pre>public static final&nbsp;int BIGGER_EQUAL</pre>
<div class="block">The comparison type meaning &gt;= as in ID&gt;=1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.BIGGER_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGGER</h4>
<pre>public static final&nbsp;int BIGGER</pre>
<div class="block">The comparison type meaning &gt; as in ID&gt;1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.BIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALLER_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER_EQUAL</h4>
<pre>public static final&nbsp;int SMALLER_EQUAL</pre>
<div class="block">The comparison type meaning &lt;= as in ID&lt;=1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.SMALLER_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLER</h4>
<pre>public static final&nbsp;int SMALLER</pre>
<div class="block">The comparison type meaning &lt; as in ID&lt;1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.SMALLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL</h4>
<pre>public static final&nbsp;int NOT_EQUAL</pre>
<div class="block">The comparison type meaning &lt;&gt; as in ID&lt;&gt;1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.NOT_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_EQUAL_NULL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUAL_NULL_SAFE</h4>
<pre>public static final&nbsp;int NOT_EQUAL_NULL_SAFE</pre>
<div class="block">The comparison type meaning ID IS NOT 1 (ID IS DISTINCT FROM 1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.NOT_EQUAL_NULL_SAFE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NULL</h4>
<pre>public static final&nbsp;int IS_NULL</pre>
<div class="block">The comparison type meaning IS NULL as in NAME IS NULL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.IS_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NOT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NOT_NULL</h4>
<pre>public static final&nbsp;int IS_NOT_NULL</pre>
<div class="block">The comparison type meaning IS NOT NULL as in NAME IS NOT NULL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.IS_NOT_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<div class="block">This is a pseudo comparison type that is only used for index conditions.
 It means the comparison will always yield FALSE. Example: 1=0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_LIST</h4>
<pre>public static final&nbsp;int IN_LIST</pre>
<div class="block">This is a pseudo comparison type that is only used for index conditions.
 It means equals any value of a list. Example: IN(1, 2, 3).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.IN_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_QUERY</h4>
<pre>public static final&nbsp;int IN_QUERY</pre>
<div class="block">This is a pseudo comparison type that is only used for index conditions.
 It means equals any value of a list. Example: IN(SELECT ...).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.IN_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPATIAL_INTERSECTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPATIAL_INTERSECTS</h4>
<pre>public static final&nbsp;int SPATIAL_INTERSECTS</pre>
<div class="block">This is a comparison type that is only used for spatial index
 conditions (operator "&&").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.Comparison.SPATIAL_INTERSECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comparison(org.h2.engine.Session, int, org.h2.expression.Expression, org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comparison</h4>
<pre>public&nbsp;Comparison(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          int&nbsp;compareType,
          <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;left,
          <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getSQL()">Expression</a></code></strong></div>
<div class="block">Get the SQL statement of this expression.
 This may not always be the original SQL statement,
 specially after optimization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getSQL()">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="optimize(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;optimize(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#optimize(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Try to optimize the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#optimize(org.h2.engine.Session)">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression</dd></dl>
</li>
</ul>
<a name="getValue(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getValue(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Return the resulting value for the current row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getValue(org.h2.engine.Session)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="getNotIfPossible(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotIfPossible</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getNotIfPossible(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getNotIfPossible(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">If it is possible, return the negated expression. This is used
 to optimize NOT expressions: NOT ID>10 can be converted to
 ID&lt;=10. Returns null if negating is not possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getNotIfPossible(org.h2.engine.Session)">getNotIfPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated expression, or null</dd></dl>
</li>
</ul>
<a name="createIndexConditions(org.h2.engine.Session, org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexConditions</h4>
<pre>public&nbsp;void&nbsp;createIndexConditions(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                         <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">Expression</a></code></strong></div>
<div class="block">Create index conditions if possible and attach them to the table filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">createIndexConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>filter</code> - the table filter</dd></dl>
</li>
</ul>
<a name="setEvaluatable(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public&nbsp;void&nbsp;setEvaluatable(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
                  boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">Expression</a></code></strong></div>
<div class="block">Tell the expression columns whether the table filter can return values
 now. This is used when optimizing the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableFilter</code> - the table filter</dd><dd><code>b</code> - true if the table filter can return value</dd></dl>
</li>
</ul>
<a name="updateAggregate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAggregate</h4>
<pre>public&nbsp;void&nbsp;updateAggregate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#updateAggregate(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Update an aggregate value. This method is called at statement execution
 time. It is usually called once for each row, but if the expression is
 used multiple times (for example in the column list, and as part of the
 HAVING expression) it is called multiple times - the row counter needs to
 be used to make sure the internal state is only updated once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="addFilterConditions(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterConditions</h4>
<pre>public&nbsp;void&nbsp;addFilterConditions(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter,
                       boolean&nbsp;outerJoin)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#addFilterConditions(org.h2.table.TableFilter,%20boolean)">Expression</a></code></strong></div>
<div class="block">Add conditions to a table filter if they can be evaluated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#addFilterConditions(org.h2.table.TableFilter,%20boolean)">addFilterConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the table filter</dd><dd><code>outerJoin</code> - if the expression is part of an outer join</dd></dl>
</li>
</ul>
<a name="mapColumns(org.h2.table.ColumnResolver, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumns</h4>
<pre>public&nbsp;void&nbsp;mapColumns(<a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
              int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#mapColumns(org.h2.table.ColumnResolver,%20int)">Expression</a></code></strong></div>
<div class="block">Map the columns of the resolver to expression columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the column resolver</dd><dd><code>level</code> - the subquery nesting level</dd></dl>
</li>
</ul>
<a name="isEverything(org.h2.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEverything</h4>
<pre>public&nbsp;boolean&nbsp;isEverything(<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#isEverything(org.h2.expression.ExpressionVisitor)">Expression</a></code></strong></div>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.
 If any part returns false, the result is false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the criteria can be fulfilled</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getCost()">Expression</a></code></strong></div>
<div class="block">Estimate the cost to process the expression.
 Used when optimizing the query, to calculate the query plan
 with the lowest estimated cost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getCost()">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated cost</dd></dl>
</li>
</ul>
<a name="getExpression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getExpression(boolean&nbsp;getLeft)</pre>
<div class="block">Get the left or the right sub-expression of this condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getLeft</code> - true to get the left sub-expression, false to get the
            right sub-expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sub-expression</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getType()">Expression</a></code></strong></div>
<div class="block">Return the data type. The data type may not be known before the
 optimization phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getScale()">Expression</a></code></strong></div>
<div class="block">Get the scale of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getScale()">getScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the scale</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;long&nbsp;getPrecision()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getPrecision()">Expression</a></code></strong></div>
<div class="block">Get the precision of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getPrecision()">getPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="getDisplaySize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getDisplaySize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getDisplaySize()">Expression</a></code></strong></div>
<div class="block">Get the display size of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getDisplaySize()">getDisplaySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the display size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/CompareLike.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ConditionAndOr.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/Comparison.html" target="_top">Frames</a></li>
<li><a href="Comparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
