<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>ExpressionColumn</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionColumn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/ExpressionColumn.html" target="_top">Frames</a></li>
<li><a href="ExpressionColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.expression</div>
<h2 title="Class ExpressionColumn" class="title">Class ExpressionColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">org.h2.expression.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.h2.expression.ExpressionColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionColumn</span>
extends <a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></pre>
<div class="block">A expression that represents a column of a table or view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#ExpressionColumn(org.h2.engine.Database,%20org.h2.table.Column)">ExpressionColumn</a></strong>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
                <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#ExpressionColumn(org.h2.engine.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ExpressionColumn</a></strong>(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
                java.lang.String&nbsp;schemaName,
                java.lang.String&nbsp;tableAlias,
                java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">createIndexConditions</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</code>
<div class="block">Create index conditions if possible and attach them to the table filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">Get the alias name of a column or SQL expression
 if it is not an aliased expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getColumnName()">getColumnName</a></strong>()</code>
<div class="block">Get the column name or alias name of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getCost()">getCost</a></strong>()</code>
<div class="block">Estimate the cost to process the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getDisplaySize()">getDisplaySize</a></strong>()</code>
<div class="block">Get the display size of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getNotIfPossible(org.h2.engine.Session)">getNotIfPossible</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">If it is possible, return the negated expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getNullable()">getNullable</a></strong>()</code>
<div class="block">Check whether this expression is a column and can store NULL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getOriginalColumnName()">getOriginalColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getOriginalTableAliasName()">getOriginalTableAliasName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getPrecision()">getPrecision</a></strong>()</code>
<div class="block">Get the precision of this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scale of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getSchemaName()">getSchemaName</a></strong>()</code>
<div class="block">Get the schema name, or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL statement of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getTableFilter()">getTableFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">Get the table name, or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getType()">getType</a></strong>()</code>
<div class="block">Return the data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#getValue(org.h2.engine.Session)">getValue</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Return the resulting value for the current row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#isAutoIncrement()">isAutoIncrement</a></strong>()</code>
<div class="block">Check if this is an auto-increment column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></strong>(<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></strong>(<a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
          int&nbsp;level)</code>
<div class="block">Map the columns of the resolver to expression columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#optimize(org.h2.engine.Session)">optimize</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Try to optimize the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
              boolean&nbsp;b)</code>
<div class="block">Tell the expression columns whether the table filter can return values
 now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionColumn.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Update an aggregate value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.expression.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.expression.<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></h3>
<code><a href="../../../org/h2/expression/Expression.html#addFilterConditions(org.h2.table.TableFilter,%20boolean)">addFilterConditions</a>, <a href="../../../org/h2/expression/Expression.html#getBooleanValue(org.h2.engine.Session)">getBooleanValue</a>, <a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session)">getExpressionColumns</a>, <a href="../../../org/h2/expression/Expression.html#getExpressionColumns(org.h2.engine.Session,%20java.sql.ResultSet)">getExpressionColumns</a>, <a href="../../../org/h2/expression/Expression.html#getNonAliasExpression()">getNonAliasExpression</a>, <a href="../../../org/h2/expression/Expression.html#getTableAlias()">getTableAlias</a>, <a href="../../../org/h2/expression/Expression.html#isConstant()">isConstant</a>, <a href="../../../org/h2/expression/Expression.html#isValueSet()">isValueSet</a>, <a href="../../../org/h2/expression/Expression.html#isWildcard()">isWildcard</a>, <a href="../../../org/h2/expression/Expression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionColumn(org.h2.engine.Database, org.h2.table.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpressionColumn</h4>
<pre>public&nbsp;ExpressionColumn(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
                <a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;column)</pre>
</li>
</ul>
<a name="ExpressionColumn(org.h2.engine.Database, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionColumn</h4>
<pre>public&nbsp;ExpressionColumn(<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;database,
                java.lang.String&nbsp;schemaName,
                java.lang.String&nbsp;tableAlias,
                java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getSQL()">Expression</a></code></strong></div>
<div class="block">Get the SQL statement of this expression.
 This may not always be the original SQL statement,
 specially after optimization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getSQL()">getSQL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getTableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFilter</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;getTableFilter()</pre>
</li>
</ul>
<a name="mapColumns(org.h2.table.ColumnResolver, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColumns</h4>
<pre>public&nbsp;void&nbsp;mapColumns(<a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;resolver,
              int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#mapColumns(org.h2.table.ColumnResolver,%20int)">Expression</a></code></strong></div>
<div class="block">Map the columns of the resolver to expression columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#mapColumns(org.h2.table.ColumnResolver,%20int)">mapColumns</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the column resolver</dd><dd><code>level</code> - the subquery nesting level</dd></dl>
</li>
</ul>
<a name="optimize(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;optimize(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#optimize(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Try to optimize the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#optimize(org.h2.engine.Session)">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression</dd></dl>
</li>
</ul>
<a name="updateAggregate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAggregate</h4>
<pre>public&nbsp;void&nbsp;updateAggregate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#updateAggregate(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Update an aggregate value. This method is called at statement execution
 time. It is usually called once for each row, but if the expression is
 used multiple times (for example in the column list, and as part of the
 HAVING expression) it is called multiple times - the row counter needs to
 be used to make sure the internal state is only updated once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#updateAggregate(org.h2.engine.Session)">updateAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="getValue(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;getValue(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getValue(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">Return the resulting value for the current row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getValue(org.h2.engine.Session)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getType()">Expression</a></code></strong></div>
<div class="block">Return the data type. The data type may not be known before the
 optimization phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="setEvaluatable(org.h2.table.TableFilter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatable</h4>
<pre>public&nbsp;void&nbsp;setEvaluatable(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;tableFilter,
                  boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">Expression</a></code></strong></div>
<div class="block">Tell the expression columns whether the table filter can return values
 now. This is used when optimizing the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#setEvaluatable(org.h2.table.TableFilter,%20boolean)">setEvaluatable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableFilter</code> - the table filter</dd><dd><code>b</code> - true if the table filter can return value</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getScale()">Expression</a></code></strong></div>
<div class="block">Get the scale of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getScale()">getScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the scale</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;long&nbsp;getPrecision()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getPrecision()">Expression</a></code></strong></div>
<div class="block">Get the precision of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getPrecision()">getPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd></dl>
</li>
</ul>
<a name="getDisplaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getDisplaySize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getDisplaySize()">Expression</a></code></strong></div>
<div class="block">Get the display size of this expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getDisplaySize()">getDisplaySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the display size</dd></dl>
</li>
</ul>
<a name="getOriginalColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalColumnName()</pre>
</li>
</ul>
<a name="getOriginalTableAliasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTableAliasName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalTableAliasName()</pre>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getColumnName()">Expression</a></code></strong></div>
<div class="block">Get the column name or alias name of this expression.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getColumnName()">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd></dl>
</li>
</ul>
<a name="getSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getSchemaName()">Expression</a></code></strong></div>
<div class="block">Get the schema name, or null</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getSchemaName()">getSchemaName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema name</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getTableName()">Expression</a></code></strong></div>
<div class="block">Get the table name, or null</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getTableName()">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the table name</dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getAlias()">Expression</a></code></strong></div>
<div class="block">Get the alias name of a column or SQL expression
 if it is not an aliased expression.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getAlias()">getAlias</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alias name</dd></dl>
</li>
</ul>
<a name="isAutoIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#isAutoIncrement()">Expression</a></code></strong></div>
<div class="block">Check if this is an auto-increment column.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#isAutoIncrement()">isAutoIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is an auto-increment column</dd></dl>
</li>
</ul>
<a name="getNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullable</h4>
<pre>public&nbsp;int&nbsp;getNullable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getNullable()">Expression</a></code></strong></div>
<div class="block">Check whether this expression is a column and can store NULL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getNullable()">getNullable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether NULL is allowed</dd></dl>
</li>
</ul>
<a name="isEverything(org.h2.expression.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEverything</h4>
<pre>public&nbsp;boolean&nbsp;isEverything(<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#isEverything(org.h2.expression.ExpressionVisitor)">Expression</a></code></strong></div>
<div class="block">Check if this expression and all sub-expressions can fulfill a criteria.
 If any part returns false, the result is false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#isEverything(org.h2.expression.ExpressionVisitor)">isEverything</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the criteria can be fulfilled</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getCost()">Expression</a></code></strong></div>
<div class="block">Estimate the cost to process the expression.
 Used when optimizing the query, to calculate the query plan
 with the lowest estimated cost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getCost()">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated cost</dd></dl>
</li>
</ul>
<a name="createIndexConditions(org.h2.engine.Session, org.h2.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexConditions</h4>
<pre>public&nbsp;void&nbsp;createIndexConditions(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                         <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">Expression</a></code></strong></div>
<div class="block">Create index conditions if possible and attach them to the table filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#createIndexConditions(org.h2.engine.Session,%20org.h2.table.TableFilter)">createIndexConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>filter</code> - the table filter</dd></dl>
</li>
</ul>
<a name="getNotIfPossible(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotIfPossible</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;getNotIfPossible(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/expression/Expression.html#getNotIfPossible(org.h2.engine.Session)">Expression</a></code></strong></div>
<div class="block">If it is possible, return the negated expression. This is used
 to optimize NOT expressions: NOT ID>10 can be converted to
 ID&lt;=10. Returns null if negating is not possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/expression/Expression.html#getNotIfPossible(org.h2.engine.Session)">getNotIfPossible</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated expression, or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/ExpressionColumn.html" target="_top">Frames</a></li>
<li><a href="ExpressionColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
