<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>ExpressionVisitor</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.expression</div>
<h2 title="Class ExpressionVisitor" class="title">Class ExpressionVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.expression.ExpressionVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionVisitor</span>
extends java.lang.Object</pre>
<div class="block">The visitor pattern is used to iterate through all expressions of a query
 to optimize a statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#DETERMINISTIC">DETERMINISTIC</a></strong></code>
<div class="block">Does the expression return the same results for the same parameters?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#DETERMINISTIC_VISITOR">DETERMINISTIC_VISITOR</a></strong></code>
<div class="block">The visitor singleton for the type DETERMINISTIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#EVALUATABLE">EVALUATABLE</a></strong></code>
<div class="block">Can the expression be evaluated, that means are all columns set to
 'evaluatable'?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#EVALUATABLE_VISITOR">EVALUATABLE_VISITOR</a></strong></code>
<div class="block">The visitor singleton for the type EVALUATABLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#GET_COLUMNS">GET_COLUMNS</a></strong></code>
<div class="block">Get all referenced columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#GET_DEPENDENCIES">GET_DEPENDENCIES</a></strong></code>
<div class="block">Request to get the set of dependencies (addDependency).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#INDEPENDENT">INDEPENDENT</a></strong></code>
<div class="block">Is the value independent on unset parameters or on columns of a higher
 level query, or sequence values (that means can it be evaluated right
 now)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#INDEPENDENT_VISITOR">INDEPENDENT_VISITOR</a></strong></code>
<div class="block">The visitor singleton for the type INDEPENDENT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#NOT_FROM_RESOLVER">NOT_FROM_RESOLVER</a></strong></code>
<div class="block">Does an expression have no relation to the given table filter
 (getResolver)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#OPTIMIZABLE_MIN_MAX_COUNT_ALL">OPTIMIZABLE_MIN_MAX_COUNT_ALL</a></strong></code>
<div class="block">Are all aggregates MIN(column), MAX(column), or COUNT(*) for the given
 table (getTable)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#QUERY_COMPARABLE">QUERY_COMPARABLE</a></strong></code>
<div class="block">Can the expression be added to a condition of an outer query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#QUERY_COMPARABLE_VISITOR">QUERY_COMPARABLE_VISITOR</a></strong></code>
<div class="block">The visitor singleton for the type QUERY_COMPARABLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#READONLY">READONLY</a></strong></code>
<div class="block">Does the expression have no side effects (change the data)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#READONLY_VISITOR">READONLY_VISITOR</a></strong></code>
<div class="block">The visitor singleton for the type EVALUATABLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#SET_MAX_DATA_MODIFICATION_ID">SET_MAX_DATA_MODIFICATION_ID</a></strong></code>
<div class="block">Request to set the latest modification id (addDataModificationId).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#addDataModificationId(long)">addDataModificationId</a></strong>(long&nbsp;value)</code>
<div class="block">Update the field maxDataModificationId if this value is higher
 than the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#addDependency(org.h2.engine.DbObject)">addDependency</a></strong>(<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&nbsp;obj)</code>
<div class="block">Add a new dependency to the set of dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#allColumnsForTableFilters(org.h2.table.TableFilter[])">allColumnsForTableFilters</a></strong>(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters)</code>
<div class="block">Get the set of columns of all tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getColumnsVisitor(java.util.HashSet)">getColumnsVisitor</a></strong>(java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;columns)</code>
<div class="block">Create a new visitor to get all referenced columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Get the dependency set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getDependenciesVisitor(java.util.HashSet)">getDependenciesVisitor</a></strong>(java.util.HashSet&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;&nbsp;dependencies)</code>
<div class="block">Create a new visitor object to collect dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getMaxDataModificationId()">getMaxDataModificationId</a></strong>()</code>
<div class="block">Get the last data modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getMaxModificationIdVisitor()">getMaxModificationIdVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getOptimizableVisitor(org.h2.table.Table)">getOptimizableVisitor</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</code>
<div class="block">Create a new visitor to check if all aggregates are for the given table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Get the column resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#getType()">getType</a></strong>()</code>
<div class="block">Get the visitor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/expression/ExpressionVisitor.html#incrementQueryLevel(int)">incrementQueryLevel</a></strong>(int&nbsp;offset)</code>
<div class="block">Increment or decrement the query level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEPENDENT</h4>
<pre>public static final&nbsp;int INDEPENDENT</pre>
<div class="block">Is the value independent on unset parameters or on columns of a higher
 level query, or sequence values (that means can it be evaluated right
 now)?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.INDEPENDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEPENDENT_VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEPENDENT_VISITOR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a> INDEPENDENT_VISITOR</pre>
<div class="block">The visitor singleton for the type INDEPENDENT.</div>
</li>
</ul>
<a name="OPTIMIZABLE_MIN_MAX_COUNT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZABLE_MIN_MAX_COUNT_ALL</h4>
<pre>public static final&nbsp;int OPTIMIZABLE_MIN_MAX_COUNT_ALL</pre>
<div class="block">Are all aggregates MIN(column), MAX(column), or COUNT(*) for the given
 table (getTable)?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.OPTIMIZABLE_MIN_MAX_COUNT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETERMINISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINISTIC</h4>
<pre>public static final&nbsp;int DETERMINISTIC</pre>
<div class="block">Does the expression return the same results for the same parameters?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.DETERMINISTIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETERMINISTIC_VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINISTIC_VISITOR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a> DETERMINISTIC_VISITOR</pre>
<div class="block">The visitor singleton for the type DETERMINISTIC.</div>
</li>
</ul>
<a name="EVALUATABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATABLE</h4>
<pre>public static final&nbsp;int EVALUATABLE</pre>
<div class="block">Can the expression be evaluated, that means are all columns set to
 'evaluatable'?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.EVALUATABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATABLE_VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATABLE_VISITOR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a> EVALUATABLE_VISITOR</pre>
<div class="block">The visitor singleton for the type EVALUATABLE.</div>
</li>
</ul>
<a name="SET_MAX_DATA_MODIFICATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MAX_DATA_MODIFICATION_ID</h4>
<pre>public static final&nbsp;int SET_MAX_DATA_MODIFICATION_ID</pre>
<div class="block">Request to set the latest modification id (addDataModificationId).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.SET_MAX_DATA_MODIFICATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;int READONLY</pre>
<div class="block">Does the expression have no side effects (change the data)?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.READONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READONLY_VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY_VISITOR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a> READONLY_VISITOR</pre>
<div class="block">The visitor singleton for the type EVALUATABLE.</div>
</li>
</ul>
<a name="NOT_FROM_RESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FROM_RESOLVER</h4>
<pre>public static final&nbsp;int NOT_FROM_RESOLVER</pre>
<div class="block">Does an expression have no relation to the given table filter
 (getResolver)?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.NOT_FROM_RESOLVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_DEPENDENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DEPENDENCIES</h4>
<pre>public static final&nbsp;int GET_DEPENDENCIES</pre>
<div class="block">Request to get the set of dependencies (addDependency).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.GET_DEPENDENCIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_COMPARABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_COMPARABLE</h4>
<pre>public static final&nbsp;int QUERY_COMPARABLE</pre>
<div class="block">Can the expression be added to a condition of an outer query. Example:
 ROWNUM() can't be added as a condition to the inner query of select id
 from (select t.*, rownum as r from test t) where r between 2 and 3; Also
 a sequence expression must not be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.QUERY_COMPARABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COLUMNS</h4>
<pre>public static final&nbsp;int GET_COLUMNS</pre>
<div class="block">Get all referenced columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.expression.ExpressionVisitor.GET_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_COMPARABLE_VISITOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_COMPARABLE_VISITOR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a> QUERY_COMPARABLE_VISITOR</pre>
<div class="block">The visitor singleton for the type QUERY_COMPARABLE.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependenciesVisitor(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependenciesVisitor</h4>
<pre>public static&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;getDependenciesVisitor(java.util.HashSet&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Create a new visitor object to collect dependencies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencies</code> - the dependencies set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new visitor</dd></dl>
</li>
</ul>
<a name="getOptimizableVisitor(org.h2.table.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizableVisitor</h4>
<pre>public static&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;getOptimizableVisitor(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table)</pre>
<div class="block">Create a new visitor to check if all aggregates are for the given table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new visitor</dd></dl>
</li>
</ul>
<a name="getColumnsVisitor(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsVisitor</h4>
<pre>public static&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;getColumnsVisitor(java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;columns)</pre>
<div class="block">Create a new visitor to get all referenced columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - the columns map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new visitor</dd></dl>
</li>
</ul>
<a name="getMaxModificationIdVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxModificationIdVisitor</h4>
<pre>public static&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;getMaxModificationIdVisitor()</pre>
</li>
</ul>
<a name="addDependency(org.h2.engine.DbObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&nbsp;obj)</pre>
<div class="block">Add a new dependency to the set of dependencies.
 This is used for GET_DEPENDENCIES visitors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the additional dependency.</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Get the dependency set.
 This is used for GET_DEPENDENCIES visitors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set</dd></dl>
</li>
</ul>
<a name="incrementQueryLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementQueryLevel</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/ExpressionVisitor.html" title="class in org.h2.expression">ExpressionVisitor</a>&nbsp;incrementQueryLevel(int&nbsp;offset)</pre>
<div class="block">Increment or decrement the query level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - 1 to increment, -1 to decrement</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this expression visitor, with the changed query level</dd></dl>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/ColumnResolver.html" title="interface in org.h2.table">ColumnResolver</a>&nbsp;getResolver()</pre>
<div class="block">Get the column resolver.
 This is used for NOT_FROM_RESOLVER visitors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column resolver</dd></dl>
</li>
</ul>
<a name="addDataModificationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataModificationId</h4>
<pre>public&nbsp;void&nbsp;addDataModificationId(long&nbsp;value)</pre>
<div class="block">Update the field maxDataModificationId if this value is higher
 than the current value.
 This is used for SET_MAX_DATA_MODIFICATION_ID visitors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data modification id</dd></dl>
</li>
</ul>
<a name="getMaxDataModificationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDataModificationId</h4>
<pre>public&nbsp;long&nbsp;getMaxDataModificationId()</pre>
<div class="block">Get the last data modification.
 This is used for SET_MAX_DATA_MODIFICATION_ID visitors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum modification id</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;getTable()</pre>
<div class="block">Get the table.
 This is used for OPTIMIZABLE_MIN_MAX_COUNT_ALL visitors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the visitor type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="allColumnsForTableFilters(org.h2.table.TableFilter[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allColumnsForTableFilters</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsForTableFilters(<a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters)</pre>
<div class="block">Get the set of columns of all tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - the filters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of columns</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/expression/ExpressionList.html" title="class in org.h2.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/expression/Function.html" title="class in org.h2.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/expression/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
