<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>CompressLZF</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressLZF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/compress/CompressDeflate.html" title="class in org.h2.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/compress/CompressNo.html" title="class in org.h2.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/compress/CompressLZF.html" target="_top">Frames</a></li>
<li><a href="CompressLZF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.compress</div>
<h2 title="Class CompressLZF" class="title">Class CompressLZF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.compress.CompressLZF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CompressLZF</span>
extends java.lang.Object
implements <a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></pre>
<div class="block"><p>
 This class implements the LZF lossless data compression algorithm. LZF is a
 Lempel-Ziv variant with byte-aligned output, and optimized for speed.
 </p>
 <p>
 Safety/Use Notes:
 </p>
 <ul>
 <li>Each instance should be used by a single thread only.</li>
 <li>The data buffers should be smaller than 1 GB.</li>
 <li>For performance reasons, safety checks on expansion are omitted.</li>
 <li>Invalid compressed data can cause an ArrayIndexOutOfBoundsException.</li>
 </ul>
 <p>
 The LZF compressed format knows literal runs and back-references:
 </p>
 <ul>
 <li>Literal run: directly copy bytes from input to output.</li>
 <li>Back-reference: copy previous data to output stream, with specified
 offset from location and length. The length is at least 3 bytes.</li>
 </ul>
<p>
 The first byte of the compressed stream is the control byte. For literal
 runs, the highest three bits of the control byte are not set, the the lower
 bits are the literal run length, and the next bytes are data to copy directly
 into the output. For back-references, the highest three bits of the control
 byte are the back-reference length. If all three bits are set, then the
 back-reference length is stored in the next byte. The lower bits of the
 control byte combined with the next byte form the offset for the
 back-reference.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.compress.Compressor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.compress.<a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></h3>
<code><a href="../../../org/h2/compress/Compressor.html#DEFLATE">DEFLATE</a>, <a href="../../../org/h2/compress/Compressor.html#LZF">LZF</a>, <a href="../../../org/h2/compress/Compressor.html#NO">NO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#CompressLZF()">CompressLZF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#compress(byte[],%20int,%20byte[],%20int)">compress</a></strong>(byte[]&nbsp;in,
        int&nbsp;inLen,
        byte[]&nbsp;out,
        int&nbsp;outPos)</code>
<div class="block">Compress a number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#compress(java.nio.ByteBuffer,%20int,%20byte[],%20int)">compress</a></strong>(java.nio.ByteBuffer&nbsp;in,
        int&nbsp;inPos,
        byte[]&nbsp;out,
        int&nbsp;outPos)</code>
<div class="block">Compress a number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#expand(byte[],%20int,%20int,%20byte[],%20int,%20int)">expand</a></strong>(byte[]&nbsp;in,
      int&nbsp;inPos,
      int&nbsp;inLen,
      byte[]&nbsp;out,
      int&nbsp;outPos,
      int&nbsp;outLen)</code>
<div class="block">Expand a number of compressed bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#expand(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">expand</a></strong>(java.nio.ByteBuffer&nbsp;in,
      java.nio.ByteBuffer&nbsp;out)</code>
<div class="block">Expand a number of compressed bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Get the compression algorithm type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/CompressLZF.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">Set the compression options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressLZF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressLZF</h4>
<pre>public&nbsp;CompressLZF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/compress/Compressor.html#setOptions(java.lang.String)">Compressor</a></code></strong></div>
<div class="block">Set the compression options. This may include settings for
 higher performance but less compression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/compress/Compressor.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options</dd></dl>
</li>
</ul>
<a name="compress(byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;int&nbsp;compress(byte[]&nbsp;in,
           int&nbsp;inLen,
           byte[]&nbsp;out,
           int&nbsp;outPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/compress/Compressor.html#compress(byte[],%20int,%20byte[],%20int)">Compressor</a></code></strong></div>
<div class="block">Compress a number of bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/compress/Compressor.html#compress(byte[],%20int,%20byte[],%20int)">compress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data</dd><dd><code>inLen</code> - the number of bytes to compress</dd><dd><code>out</code> - the output area</dd><dd><code>outPos</code> - the offset at the output array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end position</dd></dl>
</li>
</ul>
<a name="compress(java.nio.ByteBuffer, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;int&nbsp;compress(java.nio.ByteBuffer&nbsp;in,
           int&nbsp;inPos,
           byte[]&nbsp;out,
           int&nbsp;outPos)</pre>
<div class="block">Compress a number of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data</dd><dd><code>inPos</code> - the offset at the input buffer</dd><dd><code>out</code> - the output area</dd><dd><code>outPos</code> - the offset at the output array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end position</dd></dl>
</li>
</ul>
<a name="expand(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;void&nbsp;expand(byte[]&nbsp;in,
          int&nbsp;inPos,
          int&nbsp;inLen,
          byte[]&nbsp;out,
          int&nbsp;outPos,
          int&nbsp;outLen)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/compress/Compressor.html#expand(byte[],%20int,%20int,%20byte[],%20int,%20int)">Compressor</a></code></strong></div>
<div class="block">Expand a number of compressed bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/compress/Compressor.html#expand(byte[],%20int,%20int,%20byte[],%20int,%20int)">expand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the compressed data</dd><dd><code>inPos</code> - the offset at the input array</dd><dd><code>inLen</code> - the number of bytes to read</dd><dd><code>out</code> - the output area</dd><dd><code>outPos</code> - the offset at the output array</dd><dd><code>outLen</code> - the size of the uncompressed data</dd></dl>
</li>
</ul>
<a name="expand(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public static&nbsp;void&nbsp;expand(java.nio.ByteBuffer&nbsp;in,
          java.nio.ByteBuffer&nbsp;out)</pre>
<div class="block">Expand a number of compressed bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the compressed data</dd><dd><code>out</code> - the output area</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/compress/Compressor.html#getAlgorithm()">Compressor</a></code></strong></div>
<div class="block">Get the compression algorithm type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/compress/Compressor.html#getAlgorithm()">getAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/compress/Compressor.html" title="interface in org.h2.compress">Compressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/compress/CompressDeflate.html" title="class in org.h2.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/compress/CompressNo.html" title="class in org.h2.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/compress/CompressLZF.html" target="_top">Frames</a></li>
<li><a href="CompressLZF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
