<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>Compressor</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compressor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/compress/CompressNo.html" title="class in org.h2.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/compress/LZFInputStream.html" title="class in org.h2.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/compress/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.compress</div>
<h2 title="Interface Compressor" class="title">Interface Compressor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/compress/CompressDeflate.html" title="class in org.h2.compress">CompressDeflate</a>, <a href="../../../org/h2/compress/CompressLZF.html" title="class in org.h2.compress">CompressLZF</a>, <a href="../../../org/h2/compress/CompressNo.html" title="class in org.h2.compress">CompressNo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Compressor</span></pre>
<div class="block">Each data compression algorithm must implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#DEFLATE">DEFLATE</a></strong></code>
<div class="block">The DEFLATE compression algorithm is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#LZF">LZF</a></strong></code>
<div class="block">The LZF compression algorithm is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#NO">NO</a></strong></code>
<div class="block">No compression is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#compress(byte[],%20int,%20byte[],%20int)">compress</a></strong>(byte[]&nbsp;in,
        int&nbsp;inLen,
        byte[]&nbsp;out,
        int&nbsp;outPos)</code>
<div class="block">Compress a number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#expand(byte[],%20int,%20int,%20byte[],%20int,%20int)">expand</a></strong>(byte[]&nbsp;in,
      int&nbsp;inPos,
      int&nbsp;inLen,
      byte[]&nbsp;out,
      int&nbsp;outPos,
      int&nbsp;outLen)</code>
<div class="block">Expand a number of compressed bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Get the compression algorithm type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/compress/Compressor.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">Set the compression options.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>static final&nbsp;int NO</pre>
<div class="block">No compression is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.compress.Compressor.NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LZF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZF</h4>
<pre>static final&nbsp;int LZF</pre>
<div class="block">The LZF compression algorithm is used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.compress.Compressor.LZF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>static final&nbsp;int DEFLATE</pre>
<div class="block">The DEFLATE compression algorithm is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.compress.Compressor.DEFLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>int&nbsp;getAlgorithm()</pre>
<div class="block">Get the compression algorithm type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="compress(byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>int&nbsp;compress(byte[]&nbsp;in,
           int&nbsp;inLen,
           byte[]&nbsp;out,
           int&nbsp;outPos)</pre>
<div class="block">Compress a number of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input data</dd><dd><code>inLen</code> - the number of bytes to compress</dd><dd><code>out</code> - the output area</dd><dd><code>outPos</code> - the offset at the output array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end position</dd></dl>
</li>
</ul>
<a name="expand(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>void&nbsp;expand(byte[]&nbsp;in,
          int&nbsp;inPos,
          int&nbsp;inLen,
          byte[]&nbsp;out,
          int&nbsp;outPos,
          int&nbsp;outLen)</pre>
<div class="block">Expand a number of compressed bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the compressed data</dd><dd><code>inPos</code> - the offset at the input array</dd><dd><code>inLen</code> - the number of bytes to read</dd><dd><code>out</code> - the output area</dd><dd><code>outPos</code> - the offset at the output array</dd><dd><code>outLen</code> - the size of the uncompressed data</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
<div class="block">Set the compression options. This may include settings for
 higher performance but less compression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/compress/CompressNo.html" title="class in org.h2.compress"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/compress/LZFInputStream.html" title="class in org.h2.compress"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/compress/Compressor.html" target="_top">Frames</a></li>
<li><a href="Compressor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
