<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>MinimalPerfectHash.LongHash</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimalPerfectHash.LongHash";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="class in org.h2.dev.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.StringHash.html" title="class in org.h2.dev.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/hash/MinimalPerfectHash.LongHash.html" target="_top">Frames</a></li>
<li><a href="MinimalPerfectHash.LongHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.hash</div>
<h2 title="Class MinimalPerfectHash.LongHash" class="title">Class MinimalPerfectHash.LongHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.hash.MinimalPerfectHash.LongHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;java.lang.Long&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="class in org.h2.dev.hash">MinimalPerfectHash</a>&lt;<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="type parameter in MinimalPerfectHash">K</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MinimalPerfectHash.LongHash</span>
extends java.lang.Object
implements <a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;java.lang.Long&gt;</pre>
<div class="block">A sample hash implementation for long keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.LongHash.html#MinimalPerfectHash.LongHash()">MinimalPerfectHash.LongHash</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.LongHash.html#hashCode(java.lang.Long,%20int,%20int)">hashCode</a></strong>(java.lang.Long&nbsp;o,
        int&nbsp;index,
        int&nbsp;seed)</code>
<div class="block">Calculate the hash of the given object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimalPerfectHash.LongHash()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimalPerfectHash.LongHash</h4>
<pre>public&nbsp;MinimalPerfectHash.LongHash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode(java.lang.Long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode(java.lang.Long&nbsp;o,
           int&nbsp;index,
           int&nbsp;seed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html#hashCode(T,%20int,%20int)">MinimalPerfectHash.UniversalHash</a></code></strong></div>
<div class="block">Calculate the hash of the given object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html#hashCode(T,%20int,%20int)">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd><dd><code>index</code> - the hash function index (index 0 is used first, so the
            method should be very fast with index 0; index 1 and so on
            are only called when really needed)</dd><dd><code>seed</code> - the random seed (always the same for a hash table)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="class in org.h2.dev.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.StringHash.html" title="class in org.h2.dev.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/hash/MinimalPerfectHash.LongHash.html" target="_top">Frames</a></li>
<li><a href="MinimalPerfectHash.LongHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
