<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>MinimalPerfectHash</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimalPerfectHash";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/hash/IntPerfectHash.BitArray.html" title="class in org.h2.dev.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.LongHash.html" title="class in org.h2.dev.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/hash/MinimalPerfectHash.html" target="_top">Frames</a></li>
<li><a href="MinimalPerfectHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.hash</div>
<h2 title="Class MinimalPerfectHash" class="title">Class MinimalPerfectHash&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.hash.MinimalPerfectHash&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">MinimalPerfectHash&lt;K&gt;</span>
extends java.lang.Object</pre>
<div class="block">A minimal perfect hash function tool. It needs about 1.98 bits per key.
 <p>
 The algorithm is recursive: sets that contain no or only one entry are not
 processed as no conflicts are possible. For sets that contain between 2 and
 12 entries, a number of hash functions are tested to check if they can store
 the data without conflict. If no function was found, and for larger sets, the
 set is split into a (possibly high) number of smaller set, which are
 processed recursively. The average size of a top-level bucket is about 216
 entries, and the maximum recursion level is typically 5.
 <p>
 At the end of the generation process, the data is compressed using a general
 purpose compression tool (Deflate / Huffman coding) down to 2.0 bits per key.
 The uncompressed data is around 2.2 bits per key. With arithmetic coding,
 about 1.9 bits per key are needed. Generating the hash function takes about
 2.5 seconds per million keys with 8 cores (multithreaded). The algorithm
 automatically scales with the number of available CPUs (using as many threads
 as there are processors). At the expense of processing time, a lower number
 of bits per key would be possible (for example 1.84 bits per key with 100000
 keys, using 32 seconds generation time, with Huffman coding).
 <p>
 The memory usage to efficiently calculate hash values is around 2.5 bits per
 key (the space needed for the uncompressed description, plus 8 bytes for
 every top-level bucket).
 <p>
 At each level, only one user defined hash function per object is called
 (about 3 hash functions per key). The result is further processed using a
 supplemental hash function, so that the default user defined hash function
 doesn't need to be sophisticated (it doesn't need to be non-linear, have a
 good avalanche effect, or generate random looking data; it just should
 produce few conflicts if possible).
 <p>
 To protect against hash flooding and similar attacks, a secure random seed
 per hash table is used. For further protection, cryptographically secure
 functions such as SipHash or SHA-256 can be used. However, such (slower)
 functions only need to be used if regular hash functions produce too many
 conflicts. This case is detected when generating the perfect hash function,
 by checking if there are too many conflicts (more than 2160 entries in one
 top-level bucket). In this case, the next hash function is used. That way, in
 the normal case, where no attack is happening, only fast, but less secure,
 hash functions are called. It is fine to use the regular hashCode method as
 the level 0 hash function. However, just relying on the regular hashCode
 method does not work if the key has more than 32 bits, because the risk of
 collisions is too high. Incorrect universal hash functions are detected (an
 exception is thrown if there are more than 32 recursion levels).
 <p>
 In-place updating of the hash table is not implemented but possible in
 theory, by patching the hash function description. With a small change,
 non-minimal perfect hash functions can be calculated (for example 1.22 bits
 per key at a fill rate of 81%).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.LongHash.html" title="class in org.h2.dev.hash">MinimalPerfectHash.LongHash</a></strong></code>
<div class="block">A sample hash implementation for long keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.StringHash.html" title="class in org.h2.dev.hash">MinimalPerfectHash.StringHash</a></strong></code>
<div class="block">A sample hash implementation for integer keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="type parameter in MinimalPerfectHash.UniversalHash">T</a>&gt;</strong></code>
<div class="block">An interface that can calculate multiple hash values for an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html#MinimalPerfectHash(byte[],%20org.h2.dev.hash.MinimalPerfectHash.UniversalHash)">MinimalPerfectHash</a></strong>(byte[]&nbsp;desc,
                  <a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="type parameter in MinimalPerfectHash">K</a>&gt;&nbsp;hash)</code>
<div class="block">Create a hash object to convert keys to hashes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html#generate(java.util.Set,%20org.h2.dev.hash.MinimalPerfectHash.UniversalHash)">generate</a></strong>(java.util.Set&lt;K&gt;&nbsp;set,
        <a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;K&gt;&nbsp;hash)</code>
<div class="block">Generate the minimal perfect hash function data from the given set of
 integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html#get(K)">get</a></strong>(<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="type parameter in MinimalPerfectHash">K</a>&nbsp;x)</code>
<div class="block">Calculate the hash value for the given key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimalPerfectHash(byte[], org.h2.dev.hash.MinimalPerfectHash.UniversalHash)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimalPerfectHash</h4>
<pre>public&nbsp;MinimalPerfectHash(byte[]&nbsp;desc,
                  <a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="type parameter in MinimalPerfectHash">K</a>&gt;&nbsp;hash)</pre>
<div class="block">Create a hash object to convert keys to hashes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the data returned by the generate method</dd><dd><code>hash</code> - the universal hash function</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../../../org/h2/dev/hash/MinimalPerfectHash.html" title="type parameter in MinimalPerfectHash">K</a>&nbsp;x)</pre>
<div class="block">Calculate the hash value for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash value</dd></dl>
</li>
</ul>
<a name="generate(java.util.Set, org.h2.dev.hash.MinimalPerfectHash.UniversalHash)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;byte[]&nbsp;generate(java.util.Set&lt;K&gt;&nbsp;set,
                  <a href="../../../../org/h2/dev/hash/MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash">MinimalPerfectHash.UniversalHash</a>&lt;K&gt;&nbsp;hash)</pre>
<div class="block">Generate the minimal perfect hash function data from the given set of
 integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the data</dd><dd><code>hash</code> - the universal hash function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash function description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/hash/IntPerfectHash.BitArray.html" title="class in org.h2.dev.hash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/dev/hash/MinimalPerfectHash.LongHash.html" title="class in org.h2.dev.hash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/hash/MinimalPerfectHash.html" target="_top">Frames</a></li>
<li><a href="MinimalPerfectHash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
