<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.dev.hash</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/h2/dev/hash/package-summary.html" target="classFrame">org.h2.dev.hash</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MinimalPerfectHash.UniversalHash.html" title="interface in org.h2.dev.hash" target="classFrame"><i>MinimalPerfectHash.UniversalHash</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntPerfectHash.html" title="class in org.h2.dev.hash" target="classFrame">IntPerfectHash</a></li>
<li><a href="IntPerfectHash.BitArray.html" title="class in org.h2.dev.hash" target="classFrame">IntPerfectHash.BitArray</a></li>
<li><a href="MinimalPerfectHash.html" title="class in org.h2.dev.hash" target="classFrame">MinimalPerfectHash</a></li>
<li><a href="MinimalPerfectHash.LongHash.html" title="class in org.h2.dev.hash" target="classFrame">MinimalPerfectHash.LongHash</a></li>
<li><a href="MinimalPerfectHash.StringHash.html" title="class in org.h2.dev.hash" target="classFrame">MinimalPerfectHash.StringHash</a></li>
<li><a href="PerfectHash.html" title="class in org.h2.dev.hash" target="classFrame">PerfectHash</a></li>
</ul>
</div>
</body>
</html>
