<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>DbSchema</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbSchema";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/bnf/context/DbProcedure.html" title="class in org.h2.bnf.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/bnf/context/DbSchema.html" target="_top">Frames</a></li>
<li><a href="DbSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.bnf.context</div>
<h2 title="Class DbSchema" class="title">Class DbSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.bnf.context.DbSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbSchema</span>
extends java.lang.Object</pre>
<div class="block">Contains meta data information about a database schema.
 This class is used by the H2 Console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#isDefault">isDefault</a></strong></code>
<div class="block">True if this is the default schema for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#isSystem">isSystem</a></strong></code>
<div class="block">True if this is a system schema (for example the INFORMATION_SCHEMA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#name">name</a></strong></code>
<div class="block">The schema name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#quotedName">quotedName</a></strong></code>
<div class="block">The quoted schema name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/bnf/context/DbContents.html" title="class in org.h2.bnf.context">DbContents</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#getContents()">getContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/bnf/context/DbProcedure.html" title="class in org.h2.bnf.context">DbProcedure</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#getProcedures()">getProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#readProcedures(java.sql.DatabaseMetaData)">readProcedures</a></strong>(java.sql.DatabaseMetaData&nbsp;meta)</code>
<div class="block">Read all procedures in the dataBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/bnf/context/DbSchema.html#readTables(java.sql.DatabaseMetaData,%20java.lang.String[])">readTables</a></strong>(java.sql.DatabaseMetaData&nbsp;meta,
          java.lang.String[]&nbsp;tableTypes)</code>
<div class="block">Read all tables for this schema from the database meta data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
<div class="block">The schema name.</div>
</li>
</ul>
<a name="isDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public final&nbsp;boolean isDefault</pre>
<div class="block">True if this is the default schema for this database.</div>
</li>
</ul>
<a name="isSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public final&nbsp;boolean isSystem</pre>
<div class="block">True if this is a system schema (for example the INFORMATION_SCHEMA).</div>
</li>
</ul>
<a name="quotedName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quotedName</h4>
<pre>public final&nbsp;java.lang.String quotedName</pre>
<div class="block">The quoted schema name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../../../org/h2/bnf/context/DbContents.html" title="class in org.h2.bnf.context">DbContents</a>&nbsp;getContents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database content container.</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="../../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context">DbTableOrView</a>[]&nbsp;getTables()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The table list.</dd></dl>
</li>
</ul>
<a name="getProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedures</h4>
<pre>public&nbsp;<a href="../../../../org/h2/bnf/context/DbProcedure.html" title="class in org.h2.bnf.context">DbProcedure</a>[]&nbsp;getProcedures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The procedure list.</dd></dl>
</li>
</ul>
<a name="readTables(java.sql.DatabaseMetaData, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTables</h4>
<pre>public&nbsp;void&nbsp;readTables(java.sql.DatabaseMetaData&nbsp;meta,
              java.lang.String[]&nbsp;tableTypes)
                throws java.sql.SQLException</pre>
<div class="block">Read all tables for this schema from the database meta data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the database meta data</dd><dd><code>tableTypes</code> - the table types to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="readProcedures(java.sql.DatabaseMetaData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readProcedures</h4>
<pre>public&nbsp;void&nbsp;readProcedures(java.sql.DatabaseMetaData&nbsp;meta)
                    throws java.sql.SQLException</pre>
<div class="block">Read all procedures in the dataBase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the database meta data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Error while fetching procedures</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/bnf/context/DbProcedure.html" title="class in org.h2.bnf.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/bnf/context/DbTableOrView.html" title="class in org.h2.bnf.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/bnf/context/DbSchema.html" target="_top">Frames</a></li>
<li><a href="DbSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
