<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>ShardedMap</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShardedMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/h2/dev/cluster/ShardedMap.CountedMap.html" title="interface in org.h2.dev.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/cluster/ShardedMap.html" target="_top">Frames</a></li>
<li><a href="ShardedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.cluster</div>
<h2 title="Class ShardedMap" class="title">Class ShardedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.cluster.ShardedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShardedMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">A sharded map. It is typically split into multiple sub-maps that don't have
 overlapping keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.CountedMap.html" title="interface in org.h2.dev.cluster">ShardedMap.CountedMap</a>&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.CountedMap.html" title="type parameter in ShardedMap.CountedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.CountedMap.html" title="type parameter in ShardedMap.CountedMap">V</a>&gt;</strong></code>
<div class="block">A map that can efficiently return the index of a key, and the key at a
 given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.LargeMap.html" title="interface in org.h2.dev.cluster">ShardedMap.LargeMap</a></strong></code>
<div class="block">A large map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#ShardedMap()">ShardedMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#ShardedMap(org.h2.mvstore.type.DataType)">ShardedMap</a></strong>(<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;keyType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#addMap(java.util.Map,%20K,%20K)">addMap</a></strong>(java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;&nbsp;map,
      <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;min,
      <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;max)</code>
<div class="block">Add the given shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;key,
   <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cluster/ShardedMap.html#sizeAsLong()">sizeAsLong</a></strong>()</code>
<div class="block">The size of the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, clone, containsKey, containsValue, equals, hashCode, isEmpty, keySet, putAll, remove, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, equals, hashCode, isEmpty, keySet, putAll, remove, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShardedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardedMap</h4>
<pre>public&nbsp;ShardedMap()</pre>
</li>
</ul>
<a name="ShardedMap(org.h2.mvstore.type.DataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShardedMap</h4>
<pre>public&nbsp;ShardedMap(<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;keyType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMap(java.util.Map,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addMap(java.util.Map, K, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMap</h4>
<pre>public&nbsp;void&nbsp;addMap(java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;&nbsp;map,
          <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;min,
          <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;max)</pre>
<div class="block">Add the given shard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>min</code> - the lowest key, or null if no limit</dd><dd><code>max</code> - the highest key, or null if no limit</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sizeAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAsLong</h4>
<pre>public&nbsp;long&nbsp;sizeAsLong()</pre>
<div class="block">The size of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&nbsp;put(<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>&nbsp;key,
    <a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">K</a>,<a href="../../../../org/h2/dev/cluster/ShardedMap.html" title="type parameter in ShardedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/h2/dev/cluster/ShardedMap.CountedMap.html" title="interface in org.h2.dev.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/cluster/ShardedMap.html" target="_top">Frames</a></li>
<li><a href="ShardedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
