<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcClob</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcClob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcClob.html" target="_top">Frames</a></li>
<li><a href="JdbcClob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcClob" class="title">Class JdbcClob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">org.h2.message.TraceObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcClob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Clob, java.sql.NClob</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcClob</span>
extends <a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a>
implements java.sql.NClob</pre>
<div class="block">Represents a CLOB value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a>, <a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#trace">trace</a>, <a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#XID">XID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#JdbcClob(org.h2.jdbc.JdbcConnection,%20org.h2.value.Value,%20int)">JdbcClob</a></strong>(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;conn,
        <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
        int&nbsp;id)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#free()">free</a></strong>()</code>
<div class="block">Release all resources of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#getAsciiStream()">getAsciiStream</a></strong>()</code>
<div class="block">Returns the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#getCharacterStream()">getCharacterStream</a></strong>()</code>
<div class="block">Returns the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#getCharacterStream(long,%20long)">getCharacterStream</a></strong>(long&nbsp;pos,
                  long&nbsp;length)</code>
<div class="block">[Not supported] Returns the reader, starting from an offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#getSubString(long,%20int)">getSubString</a></strong>(long&nbsp;pos,
            int&nbsp;length)</code>
<div class="block">Returns a substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#length()">length</a></strong>()</code>
<div class="block">Returns the length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#position(java.sql.Clob,%20long)">position</a></strong>(java.sql.Clob&nbsp;clobPattern,
        long&nbsp;start)</code>
<div class="block">[Not supported] Searches a pattern and return the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#position(java.lang.String,%20long)">position</a></strong>(java.lang.String&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">[Not supported] Searches a pattern and return the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#setAsciiStream(long)">setAsciiStream</a></strong>(long&nbsp;pos)</code>
<div class="block">[Not supported] Returns an output  stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#setCharacterStream(long)">setCharacterStream</a></strong>(long&nbsp;pos)</code>
<div class="block">Get a writer to update the Clob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#setString(long,%20java.lang.String)">setString</a></strong>(long&nbsp;pos,
         java.lang.String&nbsp;str)</code>
<div class="block">Fills the Clob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#setString(long,%20java.lang.String,%20int,%20int)">setString</a></strong>(long&nbsp;pos,
         java.lang.String&nbsp;str,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">[Not supported] Sets a substring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#toString()">toString</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcClob.html#truncate(long)">truncate</a></strong>(long&nbsp;len)</code>
<div class="block">[Not supported] Truncates the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a>, <a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a>, <a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a>, <a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a>, <a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a>, <a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a>, <a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a>, <a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcClob(org.h2.jdbc.JdbcConnection, org.h2.value.Value, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcClob</h4>
<pre>public&nbsp;JdbcClob(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;conn,
        <a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;value,
        int&nbsp;id)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Returns the length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">[Not supported] Truncates the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getAsciiStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsciiStream()
                                   throws java.sql.SQLException</pre>
<div class="block">Returns the input stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setAsciiStream(long&nbsp;pos)
                                    throws java.sql.SQLException</pre>
<div class="block">[Not supported] Returns an output  stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Returns the reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;java.io.Writer&nbsp;setCharacterStream(long&nbsp;pos)
                                  throws java.sql.SQLException</pre>
<div class="block">Get a writer to update the Clob. This is only supported for new, empty
 Clob objects that were created with Connection.createClob() or
 createNClob(). The Clob is created in a separate thread, and the object
 is only updated when Writer.close() is called. The position must be 1,
 meaning the whole Clob data is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - where to start writing (the first character is at position 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSubString(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubString(long&nbsp;pos,
                            int&nbsp;length)
                              throws java.sql.SQLException</pre>
<div class="block">Returns a substring.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSubString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position (the first character is at position 1)</dd><dd><code>length</code> - the number of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setString(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;pos,
            java.lang.String&nbsp;str)
              throws java.sql.SQLException</pre>
<div class="block">Fills the Clob. This is only supported for new, empty Clob objects that
 were created with Connection.createClob() or createNClob(). The position
 must be 1, meaning the whole Clob data is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - where to start writing (the first character is at position 1)</dd><dd><code>str</code> - the string to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the added text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setString(long, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;pos,
            java.lang.String&nbsp;str,
            int&nbsp;offset,
            int&nbsp;len)
              throws java.sql.SQLException</pre>
<div class="block">[Not supported] Sets a substring.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="position(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.lang.String&nbsp;pattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">[Not supported] Searches a pattern and return the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="position(java.sql.Clob, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.sql.Clob&nbsp;clobPattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">[Not supported] Searches a pattern and return the position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Release all resources of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream(long&nbsp;pos,
                                long&nbsp;length)
                                  throws java.sql.SQLException</pre>
<div class="block">[Not supported] Returns the reader, starting from an offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcClob.html" target="_top">Frames</a></li>
<li><a href="JdbcClob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
