<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcConnection</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcConnection" class="title">Class JdbcConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">org.h2.message.TraceObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcConnection</span>
extends <a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a>
implements java.sql.Connection</pre>
<div class="block"><p>
 Represents a connection (session) to a database.
 </p>
 <p>
 Thread safety: the connection is thread-safe, because access
 is synchronized. However, for compatibility with other databases, a
 connection should only be used in one thread at any time.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a>, <a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#trace">trace</a>, <a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#XID">XID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection(org.h2.engine.ConnectionInfo,%20boolean)">JdbcConnection</a></strong>(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci,
              boolean&nbsp;useBaseDir)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection(org.h2.jdbc.JdbcConnection)">JdbcConnection</a></strong>(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;clone)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection(org.h2.engine.SessionInterface,%20java.lang.String,%20java.lang.String)">JdbcConnection</a></strong>(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;url)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#JdbcConnection(java.lang.String,%20java.util.Properties)">JdbcConnection</a></strong>(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#abort(java.util.concurrent.Executor)">abort</a></strong>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#afterWriting()">afterWriting</a></strong>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#checkClosed()">checkClosed</a></strong>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#checkClosed(boolean)">checkClosed</a></strong>(boolean&nbsp;write)</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#clearWarnings()">clearWarnings</a></strong>()</code>
<div class="block">Clears all warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createArrayOf(java.lang.String,%20java.lang.Object[])">createArrayOf</a></strong>(java.lang.String&nbsp;typeName,
             java.lang.Object[]&nbsp;elements)</code>
<div class="block">[Not supported] Create a new empty Array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createBlob()">createBlob</a></strong>()</code>
<div class="block">Create a new empty Blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createBlob(java.io.InputStream,%20long)">createBlob</a></strong>(java.io.InputStream&nbsp;x,
          long&nbsp;length)</code>
<div class="block">Create a Blob value from this input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createClob()">createClob</a></strong>()</code>
<div class="block">Create a new empty Clob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createClob(java.io.Reader,%20long)">createClob</a></strong>(java.io.Reader&nbsp;x,
          long&nbsp;length)</code>
<div class="block">Create a Clob value from this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createNClob()">createNClob</a></strong>()</code>
<div class="block">Create a new empty NClob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createSQLXML()">createSQLXML</a></strong>()</code>
<div class="block">[Not supported] Create a new empty SQLXML object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement()">createStatement</a></strong>()</code>
<div class="block">Creates a new statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement(int,%20int)">createStatement</a></strong>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a statement with the specified result set type and concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createStatement(int,%20int,%20int)">createStatement</a></strong>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a statement with the specified result set type, concurrency, and
 holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Struct</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#createStruct(java.lang.String,%20java.lang.Object[])">createStruct</a></strong>(java.lang.String&nbsp;typeName,
            java.lang.Object[]&nbsp;attributes)</code>
<div class="block">[Not supported] Create a new empty Struct object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getAutoCommit()">getAutoCommit</a></strong>()</code>
<div class="block">Gets the current setting for auto commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getCatalog()">getCatalog</a></strong>()</code>
<div class="block">Gets the current catalog name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getClientInfo()">getClientInfo</a></strong>()</code>
<div class="block">Get the client properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getClientInfo(java.lang.String)">getClientInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a client property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getHoldability()">getHoldability</a></strong>()</code>
<div class="block">Returns the current result set holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets the database meta data for this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getNetworkTimeout()">getNetworkTimeout</a></strong>()</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getPowerOffCount()">getPowerOffCount</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getSession()">getSession</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getTransactionIsolation()">getTransactionIsolation</a></strong>()</code>
<div class="block">Returns the current transaction isolation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getTypeMap()">getTypeMap</a></strong>()</code>
<div class="block">Gets the type map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Gets the first warning reported by calls on this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if this connection has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns true if the database is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#isValid(int)">isValid</a></strong>(int&nbsp;timeout)</code>
<div class="block">Returns true if this connection is still valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#nativeSQL(java.lang.String)">nativeSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Translates a SQL statement into the database grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall(java.lang.String)">prepareCall</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Creates a new callable statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall(java.lang.String,%20int,%20int)">prepareCall</a></strong>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a callable statement with the specified result set type and
 concurrency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareCall(java.lang.String,%20int,%20int,%20int)">prepareCall</a></strong>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a callable statement with the specified result set type,
 concurrency, and holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String)">prepareStatement</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String,%20int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String,%20int[])">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String,%20int,%20int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>
<div class="block">Creates a prepared statement with the specified result set type and
 concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String,%20int,%20int,%20int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</code>
<div class="block">Creates a prepared statement with the specified result set type,
 concurrency, and holdability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#prepareStatement(java.lang.String,%20java.lang.String[])">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Creates a new prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a></strong>(java.sql.Savepoint&nbsp;savepoint)</code>
<div class="block">Releases a savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rolls back the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#rollback(java.sql.Savepoint)">rollback</a></strong>(java.sql.Savepoint&nbsp;savepoint)</code>
<div class="block">Rolls back to a savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>
<div class="block">Switches auto commit on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setCatalog(java.lang.String)">setCatalog</a></strong>(java.lang.String&nbsp;catalog)</code>
<div class="block">Set the default catalog name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Set the client properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setClientInfo(java.lang.String,%20java.lang.String)">setClientInfo</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>
<div class="block">Set a client property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setExecutingStatement(java.sql.Statement)">setExecutingStatement</a></strong>(java.sql.Statement&nbsp;stat)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setHoldability(int)">setHoldability</a></strong>(int&nbsp;holdability)</code>
<div class="block">Changes the current result set holdability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setNetworkTimeout(java.util.concurrent.Executor,%20int)">setNetworkTimeout</a></strong>(java.util.concurrent.Executor&nbsp;executor,
                 int&nbsp;milliseconds)</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setPowerOffCount(int)">setPowerOffCount</a></strong>(int&nbsp;count)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setQueryTimeout(int)">setQueryTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">According to the JDBC specs, this setting is only a hint to the database
 to enable optimizations - it does not cause writes to be prohibited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setSavepoint()">setSavepoint</a></strong>()</code>
<div class="block">Creates a new unnamed savepoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setSavepoint(java.lang.String)">setSavepoint</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new named savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setSchema(java.lang.String)">setSchema</a></strong>(java.lang.String&nbsp;schema)</code>
<div class="block">[Not supported]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setTraceLevel(int)">setTraceLevel</a></strong>(int&nbsp;level)</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a></strong>(int&nbsp;level)</code>
<div class="block">Changes the current transaction isolation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#setTypeMap(java.util.Map)">setTypeMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">[Partially supported] Sets the type map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#toString()">toString</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcConnection.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a>, <a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a>, <a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a>, <a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a>, <a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a>, <a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a>, <a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a>, <a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcConnection(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(java.lang.String&nbsp;url,
              java.util.Properties&nbsp;info)
               throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="JdbcConnection(org.h2.engine.ConnectionInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci,
              boolean&nbsp;useBaseDir)
               throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="JdbcConnection(org.h2.jdbc.JdbcConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>&nbsp;clone)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="JdbcConnection(org.h2.engine.SessionInterface, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;session,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;url)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement()
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a new statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="createStatement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a statement with the specified result set type and concurrency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type or
             concurrency are not supported</dd></dl>
</li>
</ul>
<a name="createStatement(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency,
                                 int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</pre>
<div class="block">Creates a statement with the specified result set type, concurrency, and
 holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd><dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getMetaData()
                                      throws java.sql.SQLException</pre>
<div class="block">Gets the database meta data for this database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database meta data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;getSession()</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Closes this connection. All open statements, prepared statements and
 result sets that where created by this connection become invalid after
 calling this method. If there is an uncommitted transaction, it will be
 rolled back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</pre>
<div class="block">Switches auto commit on or off. Enabling it commits an uncommitted
 transaction, if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>autoCommit</code> - true for auto commit on, false for off</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()
                      throws java.sql.SQLException</pre>
<div class="block">Gets the current setting for auto commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true for on, false for off</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block">Commits the current transaction. This call has only an effect if auto
 commit is switched off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block">Rolls back the current transaction. This call has only an effect if auto
 commit is switched off.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<div class="block">Returns true if this connection has been closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if close was called</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="nativeSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;nativeSQL(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</pre>
<div class="block">Translates a SQL statement into the database grammar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nativeSQL</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement with or without JDBC escape sequences</dd>
<dt><span class="strong">Returns:</span></dt><dd>the translated statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</pre>
<div class="block">According to the JDBC specs, this setting is only a hint to the database
 to enable optimizations - it does not cause writes to be prohibited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readOnly</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()
                   throws java.sql.SQLException</pre>
<div class="block">Returns true if the database is read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the database is read-only</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="setCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</pre>
<div class="block">Set the default catalog name. This call is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>catalog</code> - ignored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalog()
                            throws java.sql.SQLException</pre>
<div class="block">Gets the current catalog name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the catalog name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<div class="block">Gets the first warning reported by calls on this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<div class="block">Clears all warnings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a prepared statement with the specified result set type and
 concurrency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type or
             concurrency are not supported</dd></dl>
</li>
</ul>
<a name="setTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setTransactionIsolation(int&nbsp;level)
                             throws java.sql.SQLException</pre>
<div class="block">Changes the current transaction isolation level. Calling this method will
 commit an open transaction, even if the new level is the same as the old
 one, except if the level is not supported. Internally, this method calls
 SET LOCK_MODE, which affects all connections.
 The following isolation levels are supported:
 <ul>
 <li> Connection.TRANSACTION_READ_UNCOMMITTED = SET LOCK_MODE 0: no
 locking (should only be used for testing). </li>
 <li>Connection.TRANSACTION_SERIALIZABLE = SET LOCK_MODE 1: table level
 locking. </li>
 <li>Connection.TRANSACTION_READ_COMMITTED = SET LOCK_MODE 3: table
 level locking, but read locks are released immediately (default). </li>
 </ul>
 This setting is not persistent. Please note that using
 TRANSACTION_READ_UNCOMMITTED while at the same time using multiple
 connections may result in inconsistent transactions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new transaction isolation level:
            Connection.TRANSACTION_READ_UNCOMMITTED,
            Connection.TRANSACTION_READ_COMMITTED, or
            Connection.TRANSACTION_SERIALIZABLE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the isolation level
             is not supported</dd></dl>
</li>
</ul>
<a name="setQueryTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTimeout</h4>
<pre>public&nbsp;void&nbsp;setQueryTimeout(int&nbsp;seconds)
                     throws java.sql.SQLException</pre>
<div class="block">INTERNAL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getTransactionIsolation()
                            throws java.sql.SQLException</pre>
<div class="block">Returns the current transaction isolation level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the isolation level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="setHoldability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldability</h4>
<pre>public&nbsp;void&nbsp;setHoldability(int&nbsp;holdability)
                    throws java.sql.SQLException</pre>
<div class="block">Changes the current result set holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>holdability</code> - ResultSet.HOLD_CURSORS_OVER_COMMIT or
            ResultSet.CLOSE_CURSORS_AT_COMMIT;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the holdability is not
            supported</dd></dl>
</li>
</ul>
<a name="getHoldability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldability</h4>
<pre>public&nbsp;int&nbsp;getHoldability()
                   throws java.sql.SQLException</pre>
<div class="block">Returns the current result set holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the holdability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="getTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getTypeMap()
                                                              throws java.sql.SQLException</pre>
<div class="block">Gets the type map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="setTypeMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeMap</h4>
<pre>public&nbsp;void&nbsp;setTypeMap(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                throws java.sql.SQLException</pre>
<div class="block">[Partially supported] Sets the type map. This is only supported if the
 map is empty or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a new callable statement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the callable statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the statement is not valid</dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a callable statement with the specified result set type and
 concurrency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the callable statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type or
             concurrency are not supported</dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency,
                                     int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</pre>
<div class="block">Creates a callable statement with the specified result set type,
 concurrency, and holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd><dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the callable statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd></dl>
</li>
</ul>
<a name="setSavepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint()
                                throws java.sql.SQLException</pre>
<div class="block">Creates a new unnamed savepoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new savepoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setSavepoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<div class="block">Creates a new named savepoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the savepoint name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new savepoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="rollback(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<div class="block">Rolls back to a savepoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savepoint</code> - the savepoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="releaseSavepoint(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseSavepoint(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</pre>
<div class="block">Releases a savepoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>releaseSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savepoint</code> - the savepoint to release</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a prepared statement with the specified result set type,
 concurrency, and holdability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>resultSetType</code> - the result set type (ResultSet.TYPE_*)</dd><dd><code>resultSetConcurrency</code> - the concurrency (ResultSet.CONCUR_*)</dd><dd><code>resultSetHoldability</code> - the holdability (ResultSet.HOLD* / CLOSE*)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or the result set type,
             concurrency, or holdability are not supported</dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.
 This method just calls prepareStatement(String sql) internally.
 The method getGeneratedKeys only supports one column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>autoGeneratedKeys</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.
 This method just calls prepareStatement(String sql) internally.
 The method getGeneratedKeys only supports one column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>columnIndexes</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates a new prepared statement.
 This method just calls prepareStatement(String sql) internally.
 The method getGeneratedKeys only supports one column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>columnNames</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed</dd></dl>
</li>
</ul>
<a name="checkClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>protected&nbsp;void&nbsp;checkClosed()</pre>
<div class="block">INTERNAL.
 Check if this connection is closed.
 The next operation is a read request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if the connection or session is closed</dd></dl>
</li>
</ul>
<a name="checkClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>protected&nbsp;void&nbsp;checkClosed(boolean&nbsp;write)</pre>
<div class="block">INTERNAL.
 Check if this connection is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - if the next operation is possibly writing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if the connection or session is closed</dd></dl>
</li>
</ul>
<a name="afterWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriting</h4>
<pre>protected&nbsp;void&nbsp;afterWriting()</pre>
<div class="block">INTERNAL.
 Called after executing a command that could have written something.</div>
</li>
</ul>
<a name="getPowerOffCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOffCount</h4>
<pre>public&nbsp;int&nbsp;getPowerOffCount()</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="setPowerOffCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOffCount</h4>
<pre>public&nbsp;void&nbsp;setPowerOffCount(int&nbsp;count)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="setExecutingStatement(java.sql.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutingStatement</h4>
<pre>public&nbsp;void&nbsp;setExecutingStatement(java.sql.Statement&nbsp;stat)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
<a name="createClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;createClob()
                         throws java.sql.SQLException</pre>
<div class="block">Create a new empty Clob object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createBlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;createBlob()
                         throws java.sql.SQLException</pre>
<div class="block">Create a new empty Blob object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBlob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createNClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;createNClob()
                           throws java.sql.SQLException</pre>
<div class="block">Create a new empty NClob object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createNClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createSQLXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;createSQLXML()
                             throws java.sql.SQLException</pre>
<div class="block">[Not supported] Create a new empty SQLXML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createArrayOf(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayOf</h4>
<pre>public&nbsp;java.sql.Array&nbsp;createArrayOf(java.lang.String&nbsp;typeName,
                           java.lang.Object[]&nbsp;elements)
                             throws java.sql.SQLException</pre>
<div class="block">[Not supported] Create a new empty Array object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createArrayOf</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createStruct(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStruct</h4>
<pre>public&nbsp;java.sql.Struct&nbsp;createStruct(java.lang.String&nbsp;typeName,
                           java.lang.Object[]&nbsp;attributes)
                             throws java.sql.SQLException</pre>
<div class="block">[Not supported] Create a new empty Struct object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStruct</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;timeout)</pre>
<div class="block">Returns true if this connection is still valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the number of seconds to wait for the database to respond
            (ignored)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection is valid.</dd></dl>
</li>
</ul>
<a name="setClientInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)
                   throws java.sql.SQLClientInfoException</pre>
<div class="block">Set a client property. This method always throws a SQLClientInfoException
 in standard mode. In compatibility mode the following properties are
 supported:
 <ul>
 <li>DB2: The properties: ApplicationName, ClientAccountingInformation,
 ClientUser and ClientCorrelationToken are supported.
 </li>
 <li>MySQL: All property names are supported.
 </li>
 <li>Oracle: All properties in the form &lt;namespace&gt;.&lt;key name&gt;
 are supported.
 </li>
 <li>PostgreSQL: The ApplicationName property is supported.
 </li>
 </ul>

 For unsupported properties a SQLClientInfoException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.util.Properties&nbsp;properties)
                   throws java.sql.SQLClientInfoException</pre>
<div class="block">Set the client properties. This replaces all existing properties.

 This method always throws a SQLClientInfoException in standard mode. In
 compatibility mode some properties may be supported (see
 setProperty(String, String) for details).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties (ignored)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd></dl>
</li>
</ul>
<a name="getClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getClientInfo()
                                   throws java.sql.SQLException</pre>
<div class="block">Get the client properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getClientInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientInfo(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</pre>
<div class="block">Get a client property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the client info name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value or null if the property is not found or not
         supported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the interface is assignable from this class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createClob(java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;createClob(java.io.Reader&nbsp;x,
               long&nbsp;length)</pre>
<div class="block">Create a Clob value from this reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the reader</dd><dd><code>length</code> - the length (if smaller or equal than 0, all data until the
            end of file is read)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="createBlob(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;createBlob(java.io.InputStream&nbsp;x,
               long&nbsp;length)</pre>
<div class="block">Create a Blob value from this input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the input stream</dd><dd><code>length</code> - the length (if smaller or equal than 0, all data until the
            end of file is read)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(java.lang.String&nbsp;schema)</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
</dl>
</li>
</ul>
<a name="abort(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>abort</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - the executor used by this method</dd></dl>
</li>
</ul>
<a name="setNetworkTimeout(java.util.concurrent.Executor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre>public&nbsp;void&nbsp;setNetworkTimeout(java.util.concurrent.Executor&nbsp;executor,
                     int&nbsp;milliseconds)</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - the executor used by this method</dd><dd><code>milliseconds</code> - the TCP connection timeout</dd></dl>
</li>
</ul>
<a name="getNetworkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre>public&nbsp;int&nbsp;getNetworkTimeout()</pre>
<div class="block">[Not supported]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTraceLevel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTraceLevel</h4>
<pre>public&nbsp;void&nbsp;setTraceLevel(int&nbsp;level)</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
