<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcResultSetMetaData</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcResultSetMetaData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcResultSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcResultSetMetaData" class="title">Class JdbcResultSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">org.h2.message.TraceObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcResultSetMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.ResultSetMetaData, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcResultSetMetaData</span>
extends <a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a>
implements java.sql.ResultSetMetaData</pre>
<div class="block">Represents the meta data for a ResultSet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a>, <a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#trace">trace</a>, <a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#XID">XID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSetMetaData</h3>
<code>columnNoNulls, columnNullable, columnNullableUnknown</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getCatalogName(int)">getCatalogName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the catalog name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the Java class name of the object that will be returned
 if ResultSet.getObject is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the maximum display size for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the column label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the data type of a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the data type name of a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getPrecision(int)">getPrecision</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the precision for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getScale(int)">getScale</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the scale for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getSchemaName(int)">getSchemaName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the schema name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getTableName(int)">getTableName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this an autoincrement column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this column is case sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isCurrency(int)">isCurrency</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this is a currency column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</a></strong>(int&nbsp;column)</code>
<div class="block">Checks whether a write on this column will definitely succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isNullable(int)">isNullable</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this is nullable column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isReadOnly(int)">isReadOnly</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this column is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isSearchable(int)">isSearchable</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this column is searchable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isSigned(int)">isSigned</a></strong>(int&nbsp;column)</code>
<div class="block">Checks if this column is signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isWritable(int)">isWritable</a></strong>(int&nbsp;column)</code>
<div class="block">Checks whether it is possible for a write on this column to succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#toString()">toString</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a>, <a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a>, <a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a>, <a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a>, <a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a>, <a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a>, <a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a>, <a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()
                   throws java.sql.SQLException</pre>
<div class="block">Returns the number of columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnLabel(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Returns the column label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnLabel</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Returns the column name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;int&nbsp;getColumnType(int&nbsp;column)
                  throws java.sql.SQLException</pre>
<div class="block">Returns the data type of a column.
 See also java.sql.Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnType</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnTypeName(int&nbsp;column)
                                   throws java.sql.SQLException</pre>
<div class="block">Returns the data type name of a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data type name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getSchemaName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Returns the schema name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema name, or "" (an empty string) if not applicable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getTableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName(int&nbsp;column)
                              throws java.sql.SQLException</pre>
<div class="block">Returns the table name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTableName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getCatalogName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalogName(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Returns the catalog name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCatalogName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the catalog name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isAutoIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Checks if this an autoincrement column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoIncrement</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isCaseSensitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Checks if this column is case sensitive.
 It always returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCaseSensitive</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isSearchable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable(int&nbsp;column)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if this column is searchable.
 It always returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSearchable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isCurrency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks if this is a currency column.
 It always returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCurrency</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isNullable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;int&nbsp;isNullable(int&nbsp;column)
               throws java.sql.SQLException</pre>
<div class="block">Checks if this is nullable column. Returns
 ResultSetMetaData.columnNullableUnknown if this is not a column of a
 table. Otherwise, it returns ResultSetMetaData.columnNoNulls if the
 column is not nullable, and ResultSetMetaData.columnNullable if it is
 nullable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ResultSetMetaData.column*</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isSigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Checks if this column is signed.
 It always returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isReadOnly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks if this column is read only.
 It always returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks whether it is possible for a write on this column to succeed.
 It always returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="isDefinitelyWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre>public&nbsp;boolean&nbsp;isDefinitelyWritable(int&nbsp;column)
                             throws java.sql.SQLException</pre>
<div class="block">Checks whether a write on this column will definitely succeed.
 It always returns false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDefinitelyWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnClassName(int&nbsp;column)
                                    throws java.sql.SQLException</pre>
<div class="block">Gets the Java class name of the object that will be returned
 if ResultSet.getObject is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java class name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Gets the precision for this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;column)
             throws java.sql.SQLException</pre>
<div class="block">Gets the scale for this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="getColumnDisplaySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplaySize(int&nbsp;column)
                         throws java.sql.SQLException</pre>
<div class="block">Gets the maximum display size for this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnDisplaySize</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the display size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iface</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the interface is assignable from this class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcResultSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
