<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.jdbc Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.jdbc Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jcr/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/jdbcx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.jdbc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">java.sql.BatchUpdateException
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc"><span class="strong">JdbcBatchUpdateException</span></a></li>
</ul>
</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc"><span class="strong">JdbcSQLException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message"><span class="strong">TraceObject</span></a>
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcArray.html" title="class in org.h2.jdbc"><span class="strong">JdbcArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcBlob.html" title="class in org.h2.jdbc"><span class="strong">JdbcBlob</span></a> (implements java.sql.Blob)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcClob.html" title="class in org.h2.jdbc"><span class="strong">JdbcClob</span></a> (implements java.sql.NClob)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc"><span class="strong">JdbcConnection</span></a> (implements java.sql.Connection)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcDatabaseMetaData.html" title="class in org.h2.jdbc"><span class="strong">JdbcDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcParameterMetaData.html" title="class in org.h2.jdbc"><span class="strong">JdbcParameterMetaData</span></a> (implements java.sql.ParameterMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="strong">JdbcResultSet</span></a> (implements java.sql.ResultSet)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html" title="class in org.h2.jdbc"><span class="strong">JdbcResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="strong">JdbcSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcStatement.html" title="class in org.h2.jdbc"><span class="strong">JdbcStatement</span></a> (implements java.sql.Statement)
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcPreparedStatement.html" title="class in org.h2.jdbc"><span class="strong">JdbcPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li type="circle">org.h2.jdbc.<a href="../../../org/h2/jdbc/JdbcCallableStatement.html" title="class in org.h2.jdbc"><span class="strong">JdbcCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jcr/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/jdbcx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
