<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>DbException</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/DbException.html" target="_top">Frames</a></li>
<li><a href="DbException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.message</div>
<h2 title="Class DbException" class="title">Class DbException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.h2.message.DbException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbException</span>
extends java.lang.RuntimeException</pre>
<div class="block">This exception wraps a checked exception.
 It is used in methods where checked exceptions are not supported,
 for example in a Comparator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.h2.message.DbException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#addSQL(java.lang.String)">addSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Set the SQL statement of the given exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#convert(java.lang.Throwable)">convert</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Convert a throwable to an SQL exception using the default mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#convertInvocation(java.lang.reflect.InvocationTargetException,%20java.lang.String)">convertInvocation</a></strong>(java.lang.reflect.InvocationTargetException&nbsp;te,
                 java.lang.String&nbsp;message)</code>
<div class="block">Convert an InvocationTarget exception to a database exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#convertIOException(java.io.IOException,%20java.lang.String)">convertIOException</a></strong>(java.io.IOException&nbsp;e,
                  java.lang.String&nbsp;message)</code>
<div class="block">Convert an IO exception to a database exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.IOException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#convertToIOException(java.lang.Throwable)">convertToIOException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Convert an exception to an IO exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#get(int)">get</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Create a database exception for a specific error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#get(int,%20java.lang.String...)">get</a></strong>(int&nbsp;errorCode,
   java.lang.String...&nbsp;params)</code>
<div class="block">Create a database exception for a specific error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#get(int,%20java.lang.String)">get</a></strong>(int&nbsp;errorCode,
   java.lang.String&nbsp;p1)</code>
<div class="block">Create a database exception for a specific error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#get(int,%20java.lang.Throwable,%20java.lang.String...)">get</a></strong>(int&nbsp;errorCode,
   java.lang.Throwable&nbsp;cause,
   java.lang.String...&nbsp;params)</code>
<div class="block">Create a database exception for a specific error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Get the error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getInvalidValueException(java.lang.String,%20java.lang.Object)">getInvalidValueException</a></strong>(java.lang.String&nbsp;param,
                        java.lang.Object&nbsp;value)</code>
<div class="block">Gets a SQL exception meaning this value is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getSQLException()">getSQLException</a></strong>()</code>
<div class="block">Get the SQLException object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getSyntaxError(java.lang.String,%20int)">getSyntaxError</a></strong>(java.lang.String&nbsp;sql,
              int&nbsp;index)</code>
<div class="block">Create a syntax error exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getSyntaxError(java.lang.String,%20int,%20java.lang.String)">getSyntaxError</a></strong>(java.lang.String&nbsp;sql,
              int&nbsp;index,
              java.lang.String&nbsp;message)</code>
<div class="block">Create a syntax error exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#getUnsupportedException(java.lang.String)">getUnsupportedException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Gets a SQL exception meaning this feature is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#setSource(java.lang.Object)">setSource</a></strong>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#throwInternalError()">throwInternalError</a></strong>()</code>
<div class="block">Throw an internal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#throwInternalError(java.lang.String)">throwInternalError</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Throw an internal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#toSQLException(java.lang.Exception)">toSQLException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Convert an exception to a SQL exception using the default mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/DbException.html#traceThrowable(java.lang.Throwable)">traceThrowable</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Write the exception to the driver manager log writer if configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLException</h4>
<pre>public&nbsp;java.sql.SQLException&nbsp;getSQLException()</pre>
<div class="block">Get the SQLException object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Get the error code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error code</dd></dl>
</li>
</ul>
<a name="addSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSQL</h4>
<pre>public&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;addSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">Set the SQL statement of the given exception.
 This method may create a new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;get(int&nbsp;errorCode)</pre>
<div class="block">Create a database exception for a specific error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="get(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;get(int&nbsp;errorCode,
              java.lang.String&nbsp;p1)</pre>
<div class="block">Create a database exception for a specific error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd><dd><code>p1</code> - the first parameter of the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="get(int, java.lang.Throwable, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;get(int&nbsp;errorCode,
              java.lang.Throwable&nbsp;cause,
              java.lang.String...&nbsp;params)</pre>
<div class="block">Create a database exception for a specific error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd><dd><code>cause</code> - the cause of the exception</dd><dd><code>params</code> - the list of parameters of the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="get(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;get(int&nbsp;errorCode,
              java.lang.String...&nbsp;params)</pre>
<div class="block">Create a database exception for a specific error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - the error code</dd><dd><code>params</code> - the list of parameters of the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="getSyntaxError(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxError</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;getSyntaxError(java.lang.String&nbsp;sql,
                         int&nbsp;index)</pre>
<div class="block">Create a syntax error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>index</code> - the position of the error in the SQL statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="getSyntaxError(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxError</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;getSyntaxError(java.lang.String&nbsp;sql,
                         int&nbsp;index,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Create a syntax error exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>index</code> - the position of the error in the SQL statement</dd><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="getUnsupportedException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsupportedException</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;getUnsupportedException(java.lang.String&nbsp;message)</pre>
<div class="block">Gets a SQL exception meaning this feature is not supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - what exactly is not supported</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="getInvalidValueException(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidValueException</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;getInvalidValueException(java.lang.String&nbsp;param,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">Gets a SQL exception meaning this value is invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the name of the parameter</dd><dd><code>value</code> - the value passed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IllegalArgumentException object</dd></dl>
</li>
</ul>
<a name="throwInternalError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwInternalError</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;throwInternalError(java.lang.String&nbsp;s)</pre>
<div class="block">Throw an internal error. This method seems to return an exception object,
 so that it can be used instead of 'return', but in fact it always throws
 the exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RuntimeException object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - the exception</dd></dl>
</li>
</ul>
<a name="throwInternalError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwInternalError</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;throwInternalError()</pre>
<div class="block">Throw an internal error. This method seems to return an exception object,
 so that it can be used instead of 'return', but in fact it always throws
 the exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RuntimeException object</dd></dl>
</li>
</ul>
<a name="toSQLException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLException</h4>
<pre>public static&nbsp;java.sql.SQLException&nbsp;toSQLException(java.lang.Exception&nbsp;e)</pre>
<div class="block">Convert an exception to a SQL exception using the default mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the root cause</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL exception object</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;convert(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Convert a throwable to an SQL exception using the default mapping. All
 errors except the following are re-thrown: StackOverflowError,
 LinkageError.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the root cause</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception object</dd></dl>
</li>
</ul>
<a name="convertInvocation(java.lang.reflect.InvocationTargetException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInvocation</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;convertInvocation(java.lang.reflect.InvocationTargetException&nbsp;te,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Convert an InvocationTarget exception to a database exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>te</code> - the root cause</dd><dd><code>message</code> - the added message or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database exception object</dd></dl>
</li>
</ul>
<a name="convertIOException(java.io.IOException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIOException</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;convertIOException(java.io.IOException&nbsp;e,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Convert an IO exception to a database exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the root cause</dd><dd><code>message</code> - the message or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database exception object</dd></dl>
</li>
</ul>
<a name="convertToIOException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToIOException</h4>
<pre>public static&nbsp;java.io.IOException&nbsp;convertToIOException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Convert an exception to an IO exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the root cause</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IO exception</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.Object&nbsp;source)</pre>
</li>
</ul>
<a name="traceThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceThrowable</h4>
<pre>public static&nbsp;void&nbsp;traceThrowable(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Write the exception to the driver manager log writer if configured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/DbException.html" target="_top">Frames</a></li>
<li><a href="DbException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
