<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>Trace</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.message</div>
<h2 title="Class Trace" class="title">Class Trace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.Trace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trace</span>
extends java.lang.Object</pre>
<div class="block">This class represents a trace module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#COMMAND">COMMAND</a></strong></code>
<div class="block">The trace module id for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#CONSTRAINT">CONSTRAINT</a></strong></code>
<div class="block">The trace module id for constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#DATABASE">DATABASE</a></strong></code>
<div class="block">The trace module id for databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#FILE_LOCK">FILE_LOCK</a></strong></code>
<div class="block">The trace module id for file locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">The trace module id for functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#INDEX">INDEX</a></strong></code>
<div class="block">The trace module id for indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#JDBC">JDBC</a></strong></code>
<div class="block">The trace module id for the JDBC API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#JDBCX">JDBCX</a></strong></code>
<div class="block">The trace module id for the JDBCX API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#LOCK">LOCK</a></strong></code>
<div class="block">The trace module id for locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#MODULE_NAMES">MODULE_NAMES</a></strong></code>
<div class="block">Module names by their ids as array indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#PAGE_STORE">PAGE_STORE</a></strong></code>
<div class="block">The trace module id for the page store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#SCHEMA">SCHEMA</a></strong></code>
<div class="block">The trace module id for schemas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#SEQUENCE">SEQUENCE</a></strong></code>
<div class="block">The trace module id for sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#SETTING">SETTING</a></strong></code>
<div class="block">The trace module id for settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#TABLE">TABLE</a></strong></code>
<div class="block">The trace module id for tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#TRIGGER">TRIGGER</a></strong></code>
<div class="block">The trace module id for triggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#USER">USER</a></strong></code>
<div class="block">The trace module id for users.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#debug(java.lang.String,%20java.lang.Object...)">debug</a></strong>(java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#debug(java.lang.Throwable,%20java.lang.String)">debug</a></strong>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;s)</code>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#error(java.lang.Throwable,%20java.lang.String)">error</a></strong>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;s)</code>
<div class="block">Write a message with trace level ERROR to the trace system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#error(java.lang.Throwable,%20java.lang.String,%20java.lang.Object...)">error</a></strong>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;s,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Write a message with trace level ERROR to the trace system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#formatParams(java.util.ArrayList)">formatParams</a></strong>(java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;&nbsp;parameters)</code>
<div class="block">Format the parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write a message with trace level INFO to the trace system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#info(java.lang.String,%20java.lang.Object...)">info</a></strong>(java.lang.String&nbsp;s,
    java.lang.Object...&nbsp;params)</code>
<div class="block">Write a message with trace level INFO to the trace system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#infoCode(java.lang.String)">infoCode</a></strong>(java.lang.String&nbsp;java)</code>
<div class="block">Write Java source code with trace level INFO to the trace system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#infoSQL(java.lang.String,%20java.lang.String,%20int,%20long)">infoSQL</a></strong>(java.lang.String&nbsp;sql,
       java.lang.String&nbsp;params,
       int&nbsp;count,
       long&nbsp;time)</code>
<div class="block">Write a SQL statement with trace level INFO to the trace system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Check if the trace level is equal or higher than DEBUG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>
<div class="block">Check if the trace level is equal or higher than INFO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/message/Trace.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the trace level of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;int COMMAND</pre>
<div class="block">The trace module id for commands.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>public static final&nbsp;int CONSTRAINT</pre>
<div class="block">The trace module id for constraints.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE</h4>
<pre>public static final&nbsp;int DATABASE</pre>
<div class="block">The trace module id for databases.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.DATABASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;int FUNCTION</pre>
<div class="block">The trace module id for functions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOCK</h4>
<pre>public static final&nbsp;int FILE_LOCK</pre>
<div class="block">The trace module id for file locks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.FILE_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;int INDEX</pre>
<div class="block">The trace module id for indexes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC</h4>
<pre>public static final&nbsp;int JDBC</pre>
<div class="block">The trace module id for the JDBC API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.JDBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;int LOCK</pre>
<div class="block">The trace module id for locks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>public static final&nbsp;int SCHEMA</pre>
<div class="block">The trace module id for schemas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>public static final&nbsp;int SEQUENCE</pre>
<div class="block">The trace module id for sequences.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING</h4>
<pre>public static final&nbsp;int SETTING</pre>
<div class="block">The trace module id for settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;int TABLE</pre>
<div class="block">The trace module id for tables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER</h4>
<pre>public static final&nbsp;int TRIGGER</pre>
<div class="block">The trace module id for triggers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
<div class="block">The trace module id for users.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_STORE</h4>
<pre>public static final&nbsp;int PAGE_STORE</pre>
<div class="block">The trace module id for the page store.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.PAGE_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCX</h4>
<pre>public static final&nbsp;int JDBCX</pre>
<div class="block">The trace module id for the JDBCX API</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.message.Trace.JDBCX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULE_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] MODULE_NAMES</pre>
<div class="block">Module names by their ids as array indexes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Set the trace level of this component. This setting overrides the parent
 trace level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the new level</dd></dl>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Check if the trace level is equal or higher than INFO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Check if the trace level is equal or higher than DEBUG.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="error(java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Throwable&nbsp;t,
         java.lang.String&nbsp;s)</pre>
<div class="block">Write a message with trace level ERROR to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>s</code> - the message</dd></dl>
</li>
</ul>
<a name="error(java.lang.Throwable, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.Throwable&nbsp;t,
         java.lang.String&nbsp;s,
         java.lang.Object...&nbsp;params)</pre>
<div class="block">Write a message with trace level ERROR to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>s</code> - the message</dd><dd><code>params</code> - the parameters</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;s)</pre>
<div class="block">Write a message with trace level INFO to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;s,
        java.lang.Object...&nbsp;params)</pre>
<div class="block">Write a message with trace level INFO to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd><dd><code>params</code> - the parameters</dd></dl>
</li>
</ul>
<a name="formatParams(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatParams(java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;&nbsp;parameters)</pre>
<div class="block">Format the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameter list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted text</dd></dl>
</li>
</ul>
<a name="infoSQL(java.lang.String, java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoSQL</h4>
<pre>public&nbsp;void&nbsp;infoSQL(java.lang.String&nbsp;sql,
           java.lang.String&nbsp;params,
           int&nbsp;count,
           long&nbsp;time)</pre>
<div class="block">Write a SQL statement with trace level INFO to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>params</code> - the parameters used, in the for {1:...}</dd><dd><code>count</code> - the update count</dd><dd><code>time</code> - the time it took to run the statement in ms</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;s,
         java.lang.Object...&nbsp;params)</pre>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd><dd><code>params</code> - the parameters</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;s)</pre>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the message</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.Throwable&nbsp;t,
         java.lang.String&nbsp;s)</pre>
<div class="block">Write a message with trace level DEBUG to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception</dd><dd><code>s</code> - the message</dd></dl>
</li>
</ul>
<a name="infoCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoCode</h4>
<pre>public&nbsp;void&nbsp;infoCode(java.lang.String&nbsp;java)</pre>
<div class="block">Write Java source code with trace level INFO to the trace system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>java</code> - the source code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/message/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
