<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>CommandContainer</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/Command.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/CommandContainer.html" target="_top">Frames</a></li>
<li><a href="CommandContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command</div>
<h2 title="Class CommandContainer" class="title">Class CommandContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">org.h2.command.Command</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.CommandContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandContainer</span>
extends <a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></pre>
<div class="block">Represents a single SQL statements.
 It wraps a prepared statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></h3>
<code><a href="../../../org/h2/command/Command.html#session">session</a>, <a href="../../../org/h2/command/Command.html#startTime">startTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.CommandInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.command.<a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></h3>
<code><a href="../../../org/h2/command/CommandInterface.html#ALTER_INDEX_RENAME">ALTER_INDEX_RENAME</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_SCHEMA_RENAME">ALTER_SCHEMA_RENAME</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_SEQUENCE">ALTER_SEQUENCE</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_COLUMN">ALTER_TABLE_ADD_COLUMN</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_CHECK">ALTER_TABLE_ADD_CONSTRAINT_CHECK</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY">ALTER_TABLE_ADD_CONSTRAINT_PRIMARY_KEY</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL">ALTER_TABLE_ADD_CONSTRAINT_REFERENTIAL</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ADD_CONSTRAINT_UNIQUE">ALTER_TABLE_ADD_CONSTRAINT_UNIQUE</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE">ALTER_TABLE_ALTER_COLUMN_CHANGE_TYPE</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_DEFAULT">ALTER_TABLE_ALTER_COLUMN_DEFAULT</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_NOT_NULL">ALTER_TABLE_ALTER_COLUMN_NOT_NULL</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_NULL">ALTER_TABLE_ALTER_COLUMN_NULL</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_RENAME">ALTER_TABLE_ALTER_COLUMN_RENAME</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_ALTER_COLUMN_SELECTIVITY">ALTER_TABLE_ALTER_COLUMN_SELECTIVITY</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_DROP_COLUMN">ALTER_TABLE_DROP_COLUMN</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_DROP_CONSTRAINT">ALTER_TABLE_DROP_CONSTRAINT</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_RENAME">ALTER_TABLE_RENAME</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_RENAME_CONSTRAINT">ALTER_TABLE_RENAME_CONSTRAINT</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_TABLE_SET_REFERENTIAL_INTEGRITY">ALTER_TABLE_SET_REFERENTIAL_INTEGRITY</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_ADMIN">ALTER_USER_ADMIN</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_RENAME">ALTER_USER_RENAME</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_USER_SET_PASSWORD">ALTER_USER_SET_PASSWORD</a>, <a href="../../../org/h2/command/CommandInterface.html#ALTER_VIEW">ALTER_VIEW</a>, <a href="../../../org/h2/command/CommandInterface.html#ANALYZE">ANALYZE</a>, <a href="../../../org/h2/command/CommandInterface.html#BACKUP">BACKUP</a>, <a href="../../../org/h2/command/CommandInterface.html#BEGIN">BEGIN</a>, <a href="../../../org/h2/command/CommandInterface.html#CALL">CALL</a>, <a href="../../../org/h2/command/CommandInterface.html#CHECKPOINT">CHECKPOINT</a>, <a href="../../../org/h2/command/CommandInterface.html#CHECKPOINT_SYNC">CHECKPOINT_SYNC</a>, <a href="../../../org/h2/command/CommandInterface.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/command/CommandInterface.html#COMMIT">COMMIT</a>, <a href="../../../org/h2/command/CommandInterface.html#COMMIT_TRANSACTION">COMMIT_TRANSACTION</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_AGGREGATE">CREATE_AGGREGATE</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_ALIAS">CREATE_ALIAS</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_CONSTANT">CREATE_CONSTANT</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_DOMAIN">CREATE_DOMAIN</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_INDEX">CREATE_INDEX</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_LINKED_TABLE">CREATE_LINKED_TABLE</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_ROLE">CREATE_ROLE</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_SCHEMA">CREATE_SCHEMA</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_SEQUENCE">CREATE_SEQUENCE</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_TABLE">CREATE_TABLE</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_TRIGGER">CREATE_TRIGGER</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_USER">CREATE_USER</a>, <a href="../../../org/h2/command/CommandInterface.html#CREATE_VIEW">CREATE_VIEW</a>, <a href="../../../org/h2/command/CommandInterface.html#DEALLOCATE">DEALLOCATE</a>, <a href="../../../org/h2/command/CommandInterface.html#DELETE">DELETE</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_AGGREGATE">DROP_AGGREGATE</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_ALIAS">DROP_ALIAS</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_ALL_OBJECTS">DROP_ALL_OBJECTS</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_CONSTANT">DROP_CONSTANT</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_DOMAIN">DROP_DOMAIN</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_INDEX">DROP_INDEX</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_ROLE">DROP_ROLE</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_SCHEMA">DROP_SCHEMA</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_SEQUENCE">DROP_SEQUENCE</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_TABLE">DROP_TABLE</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_TRIGGER">DROP_TRIGGER</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_USER">DROP_USER</a>, <a href="../../../org/h2/command/CommandInterface.html#DROP_VIEW">DROP_VIEW</a>, <a href="../../../org/h2/command/CommandInterface.html#EXECUTE">EXECUTE</a>, <a href="../../../org/h2/command/CommandInterface.html#EXPLAIN">EXPLAIN</a>, <a href="../../../org/h2/command/CommandInterface.html#GRANT">GRANT</a>, <a href="../../../org/h2/command/CommandInterface.html#INSERT">INSERT</a>, <a href="../../../org/h2/command/CommandInterface.html#MERGE">MERGE</a>, <a href="../../../org/h2/command/CommandInterface.html#NO_OPERATION">NO_OPERATION</a>, <a href="../../../org/h2/command/CommandInterface.html#PREPARE">PREPARE</a>, <a href="../../../org/h2/command/CommandInterface.html#PREPARE_COMMIT">PREPARE_COMMIT</a>, <a href="../../../org/h2/command/CommandInterface.html#REPLACE">REPLACE</a>, <a href="../../../org/h2/command/CommandInterface.html#REVOKE">REVOKE</a>, <a href="../../../org/h2/command/CommandInterface.html#ROLLBACK">ROLLBACK</a>, <a href="../../../org/h2/command/CommandInterface.html#ROLLBACK_TO_SAVEPOINT">ROLLBACK_TO_SAVEPOINT</a>, <a href="../../../org/h2/command/CommandInterface.html#ROLLBACK_TRANSACTION">ROLLBACK_TRANSACTION</a>, <a href="../../../org/h2/command/CommandInterface.html#RUNSCRIPT">RUNSCRIPT</a>, <a href="../../../org/h2/command/CommandInterface.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/command/CommandInterface.html#SCRIPT">SCRIPT</a>, <a href="../../../org/h2/command/CommandInterface.html#SELECT">SELECT</a>, <a href="../../../org/h2/command/CommandInterface.html#SET">SET</a>, <a href="../../../org/h2/command/CommandInterface.html#SET_AUTOCOMMIT_FALSE">SET_AUTOCOMMIT_FALSE</a>, <a href="../../../org/h2/command/CommandInterface.html#SET_AUTOCOMMIT_TRUE">SET_AUTOCOMMIT_TRUE</a>, <a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN">SHUTDOWN</a>, <a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_COMPACT">SHUTDOWN_COMPACT</a>, <a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_DEFRAG">SHUTDOWN_DEFRAG</a>, <a href="../../../org/h2/command/CommandInterface.html#SHUTDOWN_IMMEDIATELY">SHUTDOWN_IMMEDIATELY</a>, <a href="../../../org/h2/command/CommandInterface.html#TRUNCATE_TABLE">TRUNCATE_TABLE</a>, <a href="../../../org/h2/command/CommandInterface.html#UNKNOWN">UNKNOWN</a>, <a href="../../../org/h2/command/CommandInterface.html#UPDATE">UPDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#getCommandType()">getCommandType</a></strong>()</code>
<div class="block">Get command type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#isCacheable()">isCacheable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#isQuery()">isQuery</a></strong>()</code>
<div class="block">Check if this command is a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Check if this command is read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">Check if this command is transactional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#prepareJoinBatch()">prepareJoinBatch</a></strong>()</code>
<div class="block">Prepare join batching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#query(int)">query</a></strong>(int&nbsp;maxrows)</code>
<div class="block">Execute a query statement, if this is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#queryMeta()">queryMeta</a></strong>()</code>
<div class="block">Get an empty result set containing the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/CommandContainer.html#update()">update</a></strong>()</code>
<div class="block">Execute an updating statement (for example insert, delete, or update), if
 this is possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></h3>
<code><a href="../../../org/h2/command/Command.html#cancel()">cancel</a>, <a href="../../../org/h2/command/Command.html#canReuse()">canReuse</a>, <a href="../../../org/h2/command/Command.html#checkCanceled()">checkCanceled</a>, <a href="../../../org/h2/command/Command.html#close()">close</a>, <a href="../../../org/h2/command/Command.html#executeQuery(int,%20boolean)">executeQuery</a>, <a href="../../../org/h2/command/Command.html#executeUpdate()">executeUpdate</a>, <a href="../../../org/h2/command/Command.html#getMetaData()">getMetaData</a>, <a href="../../../org/h2/command/Command.html#reuse()">reuse</a>, <a href="../../../org/h2/command/Command.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../../org/h2/expression/ParameterInterface.html" title="interface in org.h2.expression">ParameterInterface</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#getParameters()">Command</a></code></strong></div>
<div class="block">Get the list of parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/CommandInterface.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#getParameters()">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters</dd></dl>
</li>
</ul>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#isTransactional()">Command</a></code></strong></div>
<div class="block">Check if this command is transactional.
 If it is not, then it forces the current transaction to commit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#isTransactional()">isTransactional</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuery</h4>
<pre>public&nbsp;boolean&nbsp;isQuery()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#isQuery()">Command</a></code></strong></div>
<div class="block">Check if this command is a query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/CommandInterface.html#isQuery()">isQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#isQuery()">isQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="prepareJoinBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareJoinBatch</h4>
<pre>public&nbsp;void&nbsp;prepareJoinBatch()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#prepareJoinBatch()">Command</a></code></strong></div>
<div class="block">Prepare join batching.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#prepareJoinBatch()">prepareJoinBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#update()">Command</a></code></strong></div>
<div class="block">Execute an updating statement (for example insert, delete, or update), if
 this is possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the update count</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;query(int&nbsp;maxrows)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#query(int)">Command</a></code></strong></div>
<div class="block">Execute a query statement, if this is possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#query(int)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxrows</code> - the maximum number of rows returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local result set</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#isReadOnly()">Command</a></code></strong></div>
<div class="block">Check if this command is read only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#isReadOnly()">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="queryMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMeta</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;queryMeta()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/command/Command.html#queryMeta()">Command</a></code></strong></div>
<div class="block">Get an empty result set containing the meta data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#queryMeta()">queryMeta</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty result set</dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/command/Command.html#isCacheable()">isCacheable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommandType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;int&nbsp;getCommandType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/command/CommandInterface.html#getCommandType()">CommandInterface</a></code></strong></div>
<div class="block">Get command type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the constants above</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/Command.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/CommandContainer.html" target="_top">Frames</a></li>
<li><a href="CommandContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.Command">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
