<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Parser</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/CommandRemote.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/Prepared.html" title="class in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.command.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">The parser is used to convert a SQL statement string to an command object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/command/Parser.html#Parser(org.h2.engine.Session)">Parser</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#isKeyword(java.lang.String,%20boolean)">isKeyword</a></strong>(java.lang.String&nbsp;s,
         boolean&nbsp;supportOffsetFetch)</code>
<div class="block">Checks if this string is a SQL keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#parseExpression(java.lang.String)">parseExpression</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Parse a SQL code snippet that represents an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#parseTableName(java.lang.String)">parseTableName</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Parse a SQL code snippet that represents a table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#prepare(java.lang.String)">prepare</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Parse the statement and prepare it for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#prepareCommand(java.lang.String)">prepareCommand</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Parse a statement or a list of statements, and prepare it for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#quoteIdentifier(java.lang.String)">quoteIdentifier</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Add double quotes around an identifier if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#setRightsChecked(boolean)">setRightsChecked</a></strong>(boolean&nbsp;rightsChecked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Parser.html#setSuppliedParameterList(java.util.ArrayList)">setSuppliedParameterList</a></strong>(java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;&nbsp;suppliedParameterList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a>&nbsp;prepare(java.lang.String&nbsp;sql)</pre>
<div class="block">Parse the statement and prepare it for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared object</dd></dl>
</li>
</ul>
<a name="prepareCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommand</h4>
<pre>public&nbsp;<a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a>&nbsp;prepareCommand(java.lang.String&nbsp;sql)</pre>
<div class="block">Parse a statement or a list of statements, and prepare it for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the command object</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="isKeyword(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyword</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyword(java.lang.String&nbsp;s,
                boolean&nbsp;supportOffsetFetch)</pre>
<div class="block">Checks if this string is a SQL keyword.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the token to check</dd><dd><code>supportOffsetFetch</code> - if OFFSET and FETCH are keywords</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a keyword</dd></dl>
</li>
</ul>
<a name="quoteIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteIdentifier(java.lang.String&nbsp;s)</pre>
<div class="block">Add double quotes around an identifier if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the quoted identifier</dd></dl>
</li>
</ul>
<a name="setRightsChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightsChecked</h4>
<pre>public&nbsp;void&nbsp;setRightsChecked(boolean&nbsp;rightsChecked)</pre>
</li>
</ul>
<a name="setSuppliedParameterList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppliedParameterList</h4>
<pre>public&nbsp;void&nbsp;setSuppliedParameterList(java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;&nbsp;suppliedParameterList)</pre>
</li>
</ul>
<a name="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;parseExpression(java.lang.String&nbsp;sql)</pre>
<div class="block">Parse a SQL code snippet that represents an expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the code snippet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expression object</dd></dl>
</li>
</ul>
<a name="parseTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTableName</h4>
<pre>public&nbsp;<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;parseTableName(java.lang.String&nbsp;sql)</pre>
<div class="block">Parse a SQL code snippet that represents a table name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the code snippet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/CommandRemote.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/command/Prepared.html" title="class in org.h2.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
