<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Prepared</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prepared";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/Parser.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/Prepared.html" target="_top">Frames</a></li>
<li><a href="Prepared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command</div>
<h2 title="Class Prepared" class="title">Class Prepared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.command.Prepared</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/command/dml/BackupCommand.html" title="class in org.h2.command.dml">BackupCommand</a>, <a href="../../../org/h2/command/dml/Call.html" title="class in org.h2.command.dml">Call</a>, <a href="../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a>, <a href="../../../org/h2/command/dml/Delete.html" title="class in org.h2.command.dml">Delete</a>, <a href="../../../org/h2/command/dml/ExecuteProcedure.html" title="class in org.h2.command.dml">ExecuteProcedure</a>, <a href="../../../org/h2/command/dml/Explain.html" title="class in org.h2.command.dml">Explain</a>, <a href="../../../org/h2/command/dml/Insert.html" title="class in org.h2.command.dml">Insert</a>, <a href="../../../org/h2/command/dml/Merge.html" title="class in org.h2.command.dml">Merge</a>, <a href="../../../org/h2/command/dml/NoOperation.html" title="class in org.h2.command.dml">NoOperation</a>, <a href="../../../org/h2/command/dml/Query.html" title="class in org.h2.command.dml">Query</a>, <a href="../../../org/h2/command/dml/Replace.html" title="class in org.h2.command.dml">Replace</a>, <a href="../../../org/h2/command/dml/RunScriptCommand.html" title="class in org.h2.command.dml">RunScriptCommand</a>, <a href="../../../org/h2/command/dml/ScriptCommand.html" title="class in org.h2.command.dml">ScriptCommand</a>, <a href="../../../org/h2/command/dml/Set.html" title="class in org.h2.command.dml">Set</a>, <a href="../../../org/h2/command/dml/TransactionCommand.html" title="class in org.h2.command.dml">TransactionCommand</a>, <a href="../../../org/h2/command/dml/Update.html" title="class in org.h2.command.dml">Update</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Prepared</span>
extends java.lang.Object</pre>
<div class="block">A prepared statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#create">create</a></strong></code>
<div class="block">Whether to create a new object (for indexes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#parameters">parameters</a></strong></code>
<div class="block">The list of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a></strong></code>
<div class="block">If the query should be prepared before each execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#session">session</a></strong></code>
<div class="block">The session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></strong></code>
<div class="block">The SQL string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/command/Prepared.html#Prepared(org.h2.engine.Session)">Prepared</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Create a new object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a></strong>()</code>
<div class="block">Check if this statement was canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a></strong>()</code>
<div class="block">Check if all parameters have been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a></strong>()</code>
<div class="block">Get the object id to use for the database object that is created in this
 statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a></strong>()</code>
<div class="block">Get the current row number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a></strong>()</code>
<div class="block">Get the current object id, or get a new id from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Get the parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a></strong>()</code>
<div class="block">Get the SQL statement with the execution plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a></strong>(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;list)</code>
<div class="block">Get the SQL snippet of the expression list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>[]&nbsp;values)</code>
<div class="block">Get the SQL snippet of the value list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#getType()">getType</a></strong>()</code>
<div class="block">Get the command type as defined in CommandInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#isQuery()">isQuery</a></strong>()</code>
<div class="block">Check if this object is a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Check if this command is read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#isTransactional()">isTransactional</a></strong>()</code>
<div class="block">Check if this command is transactional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a></strong>()</code>
<div class="block">Check if the statement needs to be re-compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#query(int)">query</a></strong>(int&nbsp;maxrows)</code>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#queryMeta()">queryMeta</a></strong>()</code>
<div class="block">Get an empty result set containing the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a></strong>(<a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a>&nbsp;command)</code>
<div class="block">Set the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a></strong>(int&nbsp;rowNumber)</code>
<div class="block">Set the current row number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a></strong>(int&nbsp;i)</code>
<div class="block">Set the object id for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a></strong>(java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Set the parameter list of this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a></strong>(boolean&nbsp;prepareAlways)</code>
<div class="block">Set the prepare always flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a></strong>(<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;e,
      int&nbsp;rowId,
      java.lang.String&nbsp;values)</code>
<div class="block">Set the SQL statement of the exception to the given row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;currentSession)</code>
<div class="block">Set the session for this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Set the SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the statement to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/command/Prepared.html#update()">update</a></strong>()</code>
<div class="block">Execute the statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a> session</pre>
<div class="block">The session.</div>
</li>
</ul>
<a name="sqlStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlStatement</h4>
<pre>protected&nbsp;java.lang.String sqlStatement</pre>
<div class="block">The SQL string.</div>
</li>
</ul>
<a name="create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected&nbsp;boolean create</pre>
<div class="block">Whether to create a new object (for indexes).</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt; parameters</pre>
<div class="block">The list of parameters.</div>
</li>
</ul>
<a name="prepareAlways">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareAlways</h4>
<pre>protected&nbsp;boolean prepareAlways</pre>
<div class="block">If the query should be prepared before each execution. This is set for
 queries with LIKE ?, because the query plan depends on the parameter
 value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prepared(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prepared</h4>
<pre>public&nbsp;Prepared(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Create a new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block">Check if this command is transactional.
 If it is not, then it forces the current transaction to commit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="queryMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMeta</h4>
<pre>public abstract&nbsp;<a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;queryMeta()</pre>
<div class="block">Get an empty result set containing the meta data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the command type as defined in CommandInterface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statement type</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Check if this command is read only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="needRecompile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRecompile</h4>
<pre>public&nbsp;boolean&nbsp;needRecompile()</pre>
<div class="block">Check if the statement needs to be re-compiled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it must</dd></dl>
</li>
</ul>
<a name="setParameterList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterList</h4>
<pre>public&nbsp;void&nbsp;setParameterList(java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Set the parameter list of this statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameter list</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/expression/Parameter.html" title="class in org.h2.expression">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Get the parameter list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter list</dd></dl>
</li>
</ul>
<a name="checkParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected&nbsp;void&nbsp;checkParameters()</pre>
<div class="block">Check if all parameters have been set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if any parameter has not been set</dd></dl>
</li>
</ul>
<a name="setCommand(org.h2.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommand</h4>
<pre>public&nbsp;void&nbsp;setCommand(<a href="../../../org/h2/command/Command.html" title="class in org.h2.command">Command</a>&nbsp;command)</pre>
<div class="block">Set the command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the new command</dd></dl>
</li>
</ul>
<a name="isQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuery</h4>
<pre>public&nbsp;boolean&nbsp;isQuery()</pre>
<div class="block">Check if this object is a query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Prepare this statement.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()</pre>
<div class="block">Execute the statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the update count</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if it is a query</dd></dl>
</li>
</ul>
<a name="query(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../org/h2/result/ResultInterface.html" title="interface in org.h2.result">ResultInterface</a>&nbsp;query(int&nbsp;maxrows)</pre>
<div class="block">Execute the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxrows</code> - the maximum number of rows to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if it is not a query</dd></dl>
</li>
</ul>
<a name="setSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQL</h4>
<pre>public&nbsp;void&nbsp;setSQL(java.lang.String&nbsp;sql)</pre>
<div class="block">Set the SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd></dl>
</li>
</ul>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCurrentObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObjectId</h4>
<pre>protected&nbsp;int&nbsp;getCurrentObjectId()</pre>
<div class="block">Get the object id to use for the database object that is created in this
 statement. This id is only set when the object is persistent.
 If not set, this method returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object id or 0 if not set</dd></dl>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>protected&nbsp;int&nbsp;getObjectId()</pre>
<div class="block">Get the current object id, or get a new id from the database. The object
 id is used when creating new database object (CREATE statement).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object id</dd></dl>
</li>
</ul>
<a name="getPlanSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlanSQL()</pre>
<div class="block">Get the SQL statement with the execution plan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the execution plan</dd></dl>
</li>
</ul>
<a name="checkCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanceled</h4>
<pre>public&nbsp;void&nbsp;checkCanceled()</pre>
<div class="block">Check if this statement was canceled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if it was canceled</dd></dl>
</li>
</ul>
<a name="setObjectId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;setObjectId(int&nbsp;i)</pre>
<div class="block">Set the object id for this statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the object id</dd></dl>
</li>
</ul>
<a name="setSession(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;currentSession)</pre>
<div class="block">Set the session for this statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSession</code> - the new session</dd></dl>
</li>
</ul>
<a name="setPrepareAlways(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepareAlways</h4>
<pre>public&nbsp;void&nbsp;setPrepareAlways(boolean&nbsp;prepareAlways)</pre>
<div class="block">Set the prepare always flag.
 If set, the statement is re-compiled whenever it is executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prepareAlways</code> - the new value</dd></dl>
</li>
</ul>
<a name="setCurrentRowNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRowNumber</h4>
<pre>protected&nbsp;void&nbsp;setCurrentRowNumber(int&nbsp;rowNumber)</pre>
<div class="block">Set the current row number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNumber</code> - the row number</dd></dl>
</li>
</ul>
<a name="getCurrentRowNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRowNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentRowNumber()</pre>
<div class="block">Get the current row number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row number</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the statement to a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getSQL(org.h2.value.Value[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getSQL(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>[]&nbsp;values)</pre>
<div class="block">Get the SQL snippet of the value list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the value list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL snippet</dd></dl>
</li>
</ul>
<a name="getSQL(org.h2.expression.Expression[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getSQL(<a href="../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>[]&nbsp;list)</pre>
<div class="block">Get the SQL snippet of the expression list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the expression list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL snippet</dd></dl>
</li>
</ul>
<a name="setRow(org.h2.message.DbException, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>protected&nbsp;<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;setRow(<a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a>&nbsp;e,
                 int&nbsp;rowId,
                 java.lang.String&nbsp;values)</pre>
<div class="block">Set the SQL statement of the exception to the given row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception</dd><dd><code>rowId</code> - the row number</dd><dd><code>values</code> - the values of the row</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exception</dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/command/Parser.html" title="class in org.h2.command"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/command/Prepared.html" target="_top">Frames</a></li>
<li><a href="Prepared.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
