<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>FullTextLucene</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextLucene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullTextLucene.html" target="_top">Frames</a></li>
<li><a href="FullTextLucene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.fulltext</div>
<h2 title="Class FullTextLucene" class="title">Class FullTextLucene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/fulltext/FullText.html" title="class in org.h2.fulltext">org.h2.fulltext.FullText</a></li>
<li>
<ul class="inheritance">
<li>org.h2.fulltext.FullTextLucene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FullTextLucene</span>
extends <a href="../../../org/h2/fulltext/FullText.html" title="class in org.h2.fulltext">FullText</a></pre>
<div class="block">This class implements the full text search based on Apache Lucene.
 Most methods can be called using SQL statements as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html" title="class in org.h2.fulltext">FullTextLucene.FullTextTrigger</a></strong></code>
<div class="block">Trigger updates the index when a inserting, updating, or deleting a row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#STORE_DOCUMENT_TEXT_IN_INDEX">STORE_DOCUMENT_TEXT_IN_INDEX</a></strong></code>
<div class="block">Whether the text content should be stored in the Lucene index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#FullTextLucene()">FullTextLucene</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.SQLException</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#convertException(java.lang.Exception)">convertException</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Convert an exception to a fulltext exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#createIndex(java.sql.Connection,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createIndex</a></strong>(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;schema,
           java.lang.String&nbsp;table,
           java.lang.String&nbsp;columnList)</code>
<div class="block">Create a new full text index for a table and column list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#createTrigger(java.sql.Connection,%20java.lang.String,%20java.lang.String)">createTrigger</a></strong>(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;table)</code>
<div class="block">Create the trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#dropAll(java.sql.Connection)">dropAll</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Drops all full text indexes from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#dropIndex(java.sql.Connection,%20java.lang.String,%20java.lang.String)">dropIndex</a></strong>(java.sql.Connection&nbsp;conn,
         java.lang.String&nbsp;schema,
         java.lang.String&nbsp;table)</code>
<div class="block">Drop an existing full text index for a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.h2.fulltext.FullTextLucene.IndexAccess</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#getIndexAccess(java.sql.Connection)">getIndexAccess</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Get the index writer/searcher wrapper for the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#getIndexPath(java.sql.Connection)">getIndexPath</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Get the path of the Lucene index for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#indexExistingRows(java.sql.Connection,%20java.lang.String,%20java.lang.String)">indexExistingRows</a></strong>(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;table)</code>
<div class="block">Add the existing data to the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#init(java.sql.Connection)">init</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Initializes full text search functionality for this database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#reindex(java.sql.Connection)">reindex</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Re-creates the full text index for this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#removeIndexAccess(org.h2.fulltext.FullTextLucene.IndexAccess,%20java.lang.String)">removeIndexAccess</a></strong>(org.h2.fulltext.FullTextLucene.IndexAccess&nbsp;access,
                 java.lang.String&nbsp;indexPath)</code>
<div class="block">Close the index writer and searcher and remove them from the index access
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#search(java.sql.Connection,%20java.lang.String,%20int,%20int)">search</a></strong>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;text,
      int&nbsp;limit,
      int&nbsp;offset)</code>
<div class="block">Searches from the full text index for this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#search(java.sql.Connection,%20java.lang.String,%20int,%20int,%20boolean)">search</a></strong>(java.sql.Connection&nbsp;conn,
      java.lang.String&nbsp;text,
      int&nbsp;limit,
      int&nbsp;offset,
      boolean&nbsp;data)</code>
<div class="block">Do the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/fulltext/FullTextLucene.html#searchData(java.sql.Connection,%20java.lang.String,%20int,%20int)">searchData</a></strong>(java.sql.Connection&nbsp;conn,
          java.lang.String&nbsp;text,
          int&nbsp;limit,
          int&nbsp;offset)</code>
<div class="block">Searches from the full text index for this database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.fulltext.FullText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.fulltext.<a href="../../../org/h2/fulltext/FullText.html" title="class in org.h2.fulltext">FullText</a></h3>
<code><a href="../../../org/h2/fulltext/FullText.html#addWords(org.h2.fulltext.FullTextSettings,%20java.util.HashSet,%20java.io.Reader)">addWords</a>, <a href="../../../org/h2/fulltext/FullText.html#addWords(org.h2.fulltext.FullTextSettings,%20java.util.HashSet,%20java.lang.String)">addWords</a>, <a href="../../../org/h2/fulltext/FullText.html#asString(java.lang.Object,%20int)">asString</a>, <a href="../../../org/h2/fulltext/FullText.html#closeAll()">closeAll</a>, <a href="../../../org/h2/fulltext/FullText.html#createResultSet(boolean)">createResultSet</a>, <a href="../../../org/h2/fulltext/FullText.html#hasChanged(java.lang.Object[],%20java.lang.Object[],%20int[])">hasChanged</a>, <a href="../../../org/h2/fulltext/FullText.html#parseKey(java.sql.Connection,%20java.lang.String)">parseKey</a>, <a href="../../../org/h2/fulltext/FullText.html#quoteSQL(java.lang.Object,%20int)">quoteSQL</a>, <a href="../../../org/h2/fulltext/FullText.html#removeAllTriggers(java.sql.Connection,%20java.lang.String)">removeAllTriggers</a>, <a href="../../../org/h2/fulltext/FullText.html#setColumns(int[],%20java.util.ArrayList,%20java.util.ArrayList)">setColumns</a>, <a href="../../../org/h2/fulltext/FullText.html#setIgnoreList(java.sql.Connection,%20java.lang.String)">setIgnoreList</a>, <a href="../../../org/h2/fulltext/FullText.html#setWhitespaceChars(java.sql.Connection,%20java.lang.String)">setWhitespaceChars</a>, <a href="../../../org/h2/fulltext/FullText.html#throwException(java.lang.String)">throwException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORE_DOCUMENT_TEXT_IN_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORE_DOCUMENT_TEXT_IN_INDEX</h4>
<pre>protected static final&nbsp;boolean STORE_DOCUMENT_TEXT_IN_INDEX</pre>
<div class="block">Whether the text content should be stored in the Lucene index.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullTextLucene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullTextLucene</h4>
<pre>public&nbsp;FullTextLucene()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.sql.Connection&nbsp;conn)
                 throws java.sql.SQLException</pre>
<div class="block">Initializes full text search functionality for this database. This adds
 the following Java functions to the database:
 <ul>
 <li>FTL_CREATE_INDEX(schemaNameString, tableNameString,
 columnListString)</li>
 <li>FTL_SEARCH(queryString, limitInt, offsetInt): result set</li>
 <li>FTL_REINDEX()</li>
 <li>FTL_DROP_ALL()</li>
 </ul>
 It also adds a schema FTL to the database where bookkeeping information
 is stored. This function may be called from a Java application, or by
 using the SQL statements:

 <pre>
 CREATE ALIAS IF NOT EXISTS FTL_INIT FOR
      &quot;org.h2.fulltext.FullTextLucene.init&quot;;
 CALL FTL_INIT();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createIndex(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre>public static&nbsp;void&nbsp;createIndex(java.sql.Connection&nbsp;conn,
               java.lang.String&nbsp;schema,
               java.lang.String&nbsp;table,
               java.lang.String&nbsp;columnList)
                        throws java.sql.SQLException</pre>
<div class="block">Create a new full text index for a table and column list. Each table may
 only have one index at any time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>schema</code> - the schema name of the table (case sensitive)</dd><dd><code>table</code> - the table name (case sensitive)</dd><dd><code>columnList</code> - the column list (null for all columns)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="dropIndex(java.sql.Connection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre>public static&nbsp;void&nbsp;dropIndex(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;table)
                      throws java.sql.SQLException</pre>
<div class="block">Drop an existing full text index for a table. This method returns
 silently if no index for this table exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>schema</code> - the schema name of the table (case sensitive)</dd><dd><code>table</code> - the table name (case sensitive)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="reindex(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public static&nbsp;void&nbsp;reindex(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Re-creates the full text index for this database. Calling this method is
 usually not needed, as the index is kept up-to-date automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="dropAll(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAll</h4>
<pre>public static&nbsp;void&nbsp;dropAll(java.sql.Connection&nbsp;conn)
                    throws java.sql.SQLException</pre>
<div class="block">Drops all full text indexes from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="search(java.sql.Connection, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;search(java.sql.Connection&nbsp;conn,
                        java.lang.String&nbsp;text,
                        int&nbsp;limit,
                        int&nbsp;offset)
                                 throws java.sql.SQLException</pre>
<div class="block">Searches from the full text index for this database.
 The returned result set has the following column:
 <ul><li>QUERY (varchar): the query to use to get the data.
 The query does not include 'SELECT * FROM '. Example:
 PUBLIC.TEST WHERE ID = 1
 </li><li>SCORE (float) the relevance score as returned by Lucene.
 </li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>text</code> - the search query</dd><dd><code>limit</code> - the maximum number of rows or 0 for no limit</dd><dd><code>offset</code> - the offset or 0 for no offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="searchData(java.sql.Connection, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchData</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;searchData(java.sql.Connection&nbsp;conn,
                            java.lang.String&nbsp;text,
                            int&nbsp;limit,
                            int&nbsp;offset)
                                     throws java.sql.SQLException</pre>
<div class="block">Searches from the full text index for this database. The result contains
 the primary key data as an array. The returned result set has the
 following columns:
 <ul>
 <li>SCHEMA (varchar): the schema name. Example: PUBLIC</li>
 <li>TABLE (varchar): the table name. Example: TEST</li>
 <li>COLUMNS (array of varchar): comma separated list of quoted column
 names. The column names are quoted if necessary. Example: (ID)</li>
 <li>KEYS (array of values): comma separated list of values.
 Example: (1)</li>
 <li>SCORE (float) the relevance score as returned by Lucene.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd><dd><code>text</code> - the search query</dd><dd><code>limit</code> - the maximum number of rows or 0 for no limit</dd><dd><code>offset</code> - the offset or 0 for no offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="convertException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertException</h4>
<pre>protected static&nbsp;java.sql.SQLException&nbsp;convertException(java.lang.Exception&nbsp;e)</pre>
<div class="block">Convert an exception to a fulltext exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the original exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted SQL exception</dd></dl>
</li>
</ul>
<a name="createTrigger(java.sql.Connection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>protected static&nbsp;void&nbsp;createTrigger(java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;schema,
                 java.lang.String&nbsp;table)
                             throws java.sql.SQLException</pre>
<div class="block">Create the trigger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection</dd><dd><code>schema</code> - the schema name</dd><dd><code>table</code> - the table name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getIndexAccess(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAccess</h4>
<pre>protected static&nbsp;org.h2.fulltext.FullTextLucene.IndexAccess&nbsp;getIndexAccess(java.sql.Connection&nbsp;conn)
                                                                    throws java.sql.SQLException</pre>
<div class="block">Get the index writer/searcher wrapper for the given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index access wrapper</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getIndexPath(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexPath</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getIndexPath(java.sql.Connection&nbsp;conn)
                                        throws java.sql.SQLException</pre>
<div class="block">Get the path of the Lucene index for this database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="indexExistingRows(java.sql.Connection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexExistingRows</h4>
<pre>protected static&nbsp;void&nbsp;indexExistingRows(java.sql.Connection&nbsp;conn,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;table)
                                 throws java.sql.SQLException</pre>
<div class="block">Add the existing data to the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection</dd><dd><code>schema</code> - the schema name</dd><dd><code>table</code> - the table name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="removeIndexAccess(org.h2.fulltext.FullTextLucene.IndexAccess, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndexAccess</h4>
<pre>protected static&nbsp;void&nbsp;removeIndexAccess(org.h2.fulltext.FullTextLucene.IndexAccess&nbsp;access,
                     java.lang.String&nbsp;indexPath)
                                 throws java.sql.SQLException</pre>
<div class="block">Close the index writer and searcher and remove them from the index access
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - the index writer/searcher wrapper</dd><dd><code>indexPath</code> - the index path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="search(java.sql.Connection, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>protected static&nbsp;java.sql.ResultSet&nbsp;search(java.sql.Connection&nbsp;conn,
                        java.lang.String&nbsp;text,
                        int&nbsp;limit,
                        int&nbsp;offset,
                        boolean&nbsp;data)
                                    throws java.sql.SQLException</pre>
<div class="block">Do the search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the database connection</dd><dd><code>text</code> - the query</dd><dd><code>limit</code> - the limit</dd><dd><code>offset</code> - the offset</dd><dd><code>data</code> - whether the raw data should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/fulltext/FullText.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/fulltext/FullTextLucene.FullTextTrigger.html" title="class in org.h2.fulltext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/fulltext/FullTextLucene.html" target="_top">Frames</a></li>
<li><a href="FullTextLucene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
