<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>FtpClient</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/ftp/FtpClient.html" target="_top">Frames</a></li>
<li><a href="FtpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.ftp</div>
<h2 title="Class FtpClient" class="title">Class FtpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.ftp.FtpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FtpClient</span>
extends java.lang.Object</pre>
<div class="block">A simple standalone FTP client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#changeDirectoryUp()">changeDirectoryUp</a></strong>()</code>
<div class="block">Change to the parent directory (CDUP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#changeWorkingDirectory(java.lang.String)">changeWorkingDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Change the working directory (CWD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#close()">close</a></strong>()</code>
<div class="block">Close the connection (QUIT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#exists(java.lang.String,%20java.lang.String)">exists</a></strong>(java.lang.String&nbsp;dir,
      java.lang.String&nbsp;name)</code>
<div class="block">Check if a file exists on the FTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#list(java.lang.String)">list</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Get the directory listing (LIST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#listFiles(java.lang.String)">listFiles</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">List the files on the FTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">Login to this FTP server (USER, PASS, SYST, SITE, STRU F, TYPE I).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#makeDirectory(java.lang.String)">makeDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Create a directory (MKD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#nameList(java.lang.String)">nameList</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Get the directory listing (NLST).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/h2/dev/ftp/FtpClient.html" title="class in org.h2.dev.ftp">FtpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Open an FTP connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#removeDirectory(java.lang.String)">removeDirectory</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Remove a directory (RMD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#removeDirectoryRecursive(java.lang.String)">removeDirectoryRecursive</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Remove all files and directory in a directory, and then delete the
 directory itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#retrieve(java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#store(java.lang.String,%20java.io.InputStream)">store</a></strong>(java.lang.String&nbsp;fileName,
     java.io.InputStream&nbsp;in)</code>
<div class="block">Store a file (STOR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/ftp/FtpClient.html#storeRecursive(java.io.File)">storeRecursive</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Copy a local file or directory to the FTP server, recursively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../org/h2/dev/ftp/FtpClient.html" title="class in org.h2.dev.ftp">FtpClient</a>&nbsp;open(java.lang.String&nbsp;url)
                      throws java.io.IOException</pre>
<div class="block">Open an FTP connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the FTP URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ftp client object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password)
           throws java.io.IOException</pre>
<div class="block">Login to this FTP server (USER, PASS, SYST, SITE, STRU F, TYPE I).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the user name</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the connection (QUIT).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="changeWorkingDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;changeWorkingDirectory(java.lang.String&nbsp;dir)
                            throws java.io.IOException</pre>
<div class="block">Change the working directory (CWD).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the new directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="changeDirectoryUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirectoryUp</h4>
<pre>public&nbsp;void&nbsp;changeDirectoryUp()
                       throws java.io.IOException</pre>
<div class="block">Change to the parent directory (CDUP).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectory</h4>
<pre>public&nbsp;void&nbsp;makeDirectory(java.lang.String&nbsp;dir)
                   throws java.io.IOException</pre>
<div class="block">Create a directory (MKD).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory to create</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;byte[]&nbsp;retrieve(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Read a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content, null if the file doesn't exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectory</h4>
<pre>public&nbsp;void&nbsp;removeDirectory(java.lang.String&nbsp;dir)
                     throws java.io.IOException</pre>
<div class="block">Remove a directory (RMD).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeDirectoryRecursive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectoryRecursive</h4>
<pre>public&nbsp;void&nbsp;removeDirectoryRecursive(java.lang.String&nbsp;dir)
                              throws java.io.IOException</pre>
<div class="block">Remove all files and directory in a directory, and then delete the
 directory itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;fileName,
         java.io.InputStream&nbsp;in)
           throws java.io.IOException</pre>
<div class="block">Store a file (STOR).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd><dd><code>in</code> - the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="storeRecursive(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeRecursive</h4>
<pre>public&nbsp;void&nbsp;storeRecursive(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<div class="block">Copy a local file or directory to the FTP server, recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="nameList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameList</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameList(java.lang.String&nbsp;dir)
                          throws java.io.IOException</pre>
<div class="block">Get the directory listing (NLST).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the listing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.lang.String&nbsp;list(java.lang.String&nbsp;dir)
                      throws java.io.IOException</pre>
<div class="block">Get the directory listing (LIST).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the listing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;dir,
             java.lang.String&nbsp;name)
               throws java.io.IOException</pre>
<div class="block">Check if a file exists on the FTP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory</dd><dd><code>name</code> - the directory or file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="listFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles(java.lang.String&nbsp;dir)
                         throws java.io.IOException</pre>
<div class="block">List the files on the FTP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of files</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/ftp/FtpClient.html" target="_top">Frames</a></li>
<li><a href="FtpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
