<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.dev.util</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.dev.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/sort/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.h2.dev.util</h1>
<div class="docSummary">
<div class="block">

Utility classes that are currently not used in the database engine.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/AnsCompression.html" title="class in org.h2.dev.util">AnsCompression</a></td>
<td class="colLast">
<div class="block">An ANS (Asymmetric Numeral Systems) compression tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ArrayUtils.html" title="class in org.h2.dev.util">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Array utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/Base64.html" title="class in org.h2.dev.util">Base64</a></td>
<td class="colLast">
<div class="block">This class converts binary to base64 and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BinaryArithmeticStream.html" title="class in org.h2.dev.util">BinaryArithmeticStream</a></td>
<td class="colLast">
<div class="block">A binary arithmetic stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BinaryArithmeticStream.Huffman.html" title="class in org.h2.dev.util">BinaryArithmeticStream.Huffman</a></td>
<td class="colLast">
<div class="block">A Huffman code table / tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BinaryArithmeticStream.In.html" title="class in org.h2.dev.util">BinaryArithmeticStream.In</a></td>
<td class="colLast">
<div class="block">A binary arithmetic input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BinaryArithmeticStream.Out.html" title="class in org.h2.dev.util">BinaryArithmeticStream.Out</a></td>
<td class="colLast">
<div class="block">A binary arithmetic output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BitStream.html" title="class in org.h2.dev.util">BitStream</a></td>
<td class="colLast">
<div class="block">A stream that supports Golomb and Huffman coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BitStream.Huffman.html" title="class in org.h2.dev.util">BitStream.Huffman</a></td>
<td class="colLast">
<div class="block">A Huffman code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BitStream.In.html" title="class in org.h2.dev.util">BitStream.In</a></td>
<td class="colLast">
<div class="block">A bit input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/BitStream.Out.html" title="class in org.h2.dev.util">BitStream.Out</a></td>
<td class="colLast">
<div class="block">A bit output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ConcurrentLinkedList.html" title="class in org.h2.dev.util">ConcurrentLinkedList</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A very simple linked list that supports concurrent access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ConcurrentLinkedListWithTail.html" title="class in org.h2.dev.util">ConcurrentLinkedListWithTail</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A very simple linked list that supports concurrent access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ConcurrentRing.html" title="class in org.h2.dev.util">ConcurrentRing</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A ring buffer that supports concurrent access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/FileContentHash.html" title="class in org.h2.dev.util">FileContentHash</a></td>
<td class="colLast">
<div class="block">A utility to calculate the content hash of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/FileViewer.html" title="class in org.h2.dev.util">FileViewer</a></td>
<td class="colLast">
<div class="block">A text file viewer that support very large files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ImmutableArray.html" title="class in org.h2.dev.util">ImmutableArray</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An immutable array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ImmutableArray2.html" title="class in org.h2.dev.util">ImmutableArray2</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An immutable array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ImmutableArray3.html" title="class in org.h2.dev.util">ImmutableArray3</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">An immutable array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/JavaProcessKiller.html" title="class in org.h2.dev.util">JavaProcessKiller</a></td>
<td class="colLast">
<div class="block">Allows to kill a certain Java process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/Migrate.html" title="class in org.h2.dev.util">Migrate</a></td>
<td class="colLast">
<div class="block">Migrate a H2 database version 1.1.x (page store not enabled) to 1.2.x (page
 store format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ReaderInputStream.html" title="class in org.h2.dev.util">ReaderInputStream</a></td>
<td class="colLast">
<div class="block">The reader input stream wraps a reader and convert the character to the UTF-8
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/RemovePasswords.html" title="class in org.h2.dev.util">RemovePasswords</a></td>
<td class="colLast">
<div class="block">A tool that removes passwords from an unencrypted database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ThreadDumpCleaner.html" title="class in org.h2.dev.util">ThreadDumpCleaner</a></td>
<td class="colLast">
<div class="block">A tool that removes uninteresting lines from stack traces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ThreadDumpFilter.html" title="class in org.h2.dev.util">ThreadDumpFilter</a></td>
<td class="colLast">
<div class="block">Filter full thread dumps from a log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/h2/dev/util/ThreadDumpInliner.html" title="class in org.h2.dev.util">ThreadDumpInliner</a></td>
<td class="colLast">
<div class="block">Convert a list of thread dumps into one line per thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.h2.dev.util Description">Package org.h2.dev.util Description</h2>
<div class="block"><p>

Utility classes that are currently not used in the database engine.

</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/dev/sort/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/h2/engine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
