<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>FtpEventListener</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtpEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html" title="class in org.h2.dev.ftp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/dev/ftp/server/FtpEventListener.html" target="_top">Frames</a></li>
<li><a href="FtpEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.ftp.server</div>
<h2 title="Interface FtpEventListener" class="title">Interface FtpEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/h2/test/unit/TestFtp.html" title="class in org.h2.test.unit">TestFtp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FtpEventListener</span></pre>
<div class="block">Event listener for the FTP Server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html#afterCommand(org.h2.dev.ftp.server.FtpEvent)">afterCommand</a></strong>(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</code>
<div class="block">Called after the command has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html#beforeCommand(org.h2.dev.ftp.server.FtpEvent)">beforeCommand</a></strong>(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</code>
<div class="block">Called before the given command is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/h2/dev/ftp/server/FtpEventListener.html#onUnsupportedCommand(org.h2.dev.ftp.server.FtpEvent)">onUnsupportedCommand</a></strong>(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</code>
<div class="block">Called when an unsupported command is processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommand(org.h2.dev.ftp.server.FtpEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommand</h4>
<pre>void&nbsp;beforeCommand(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</pre>
<div class="block">Called before the given command is processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="afterCommand(org.h2.dev.ftp.server.FtpEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommand</h4>
<pre>void&nbsp;afterCommand(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</pre>
<div class="block">Called after the command has been processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="onUnsupportedCommand(org.h2.dev.ftp.server.FtpEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnsupportedCommand</h4>
<pre>void&nbsp;onUnsupportedCommand(<a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server">FtpEvent</a>&nbsp;event)</pre>
<div class="block">Called when an unsupported command is processed.
 This method is called after beforeCommand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/h2/dev/ftp/server/FtpEvent.html" title="class in org.h2.dev.ftp.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/h2/dev/ftp/server/FtpServer.html" title="class in org.h2.dev.ftp.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/h2/dev/ftp/server/FtpEventListener.html" target="_top">Frames</a></li>
<li><a href="FtpEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
