<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.mvstore.db Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.mvstore.db Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/h2/mvstore/rtree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.mvstore.db</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.engine.<a href="../../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">DbObjectBase</span></a> (implements org.h2.engine.<a href="../../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>)
<ul>
<li type="circle">org.h2.schema.<a href="../../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema"><span class="strong">SchemaObjectBase</span></a> (implements org.h2.schema.<a href="../../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a>)
<ul>
<li type="circle">org.h2.index.<a href="../../../../org/h2/index/BaseIndex.html" title="class in org.h2.index"><span class="strong">BaseIndex</span></a> (implements org.h2.index.<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>)
<ul>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVDelegateIndex.html" title="class in org.h2.mvstore.db"><span class="strong">MVDelegateIndex</span></a> (implements org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a>)</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVPrimaryIndex.html" title="class in org.h2.mvstore.db"><span class="strong">MVPrimaryIndex</span></a></li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVSecondaryIndex.html" title="class in org.h2.mvstore.db"><span class="strong">MVSecondaryIndex</span></a> (implements org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a>)</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVSpatialIndex.html" title="class in org.h2.mvstore.db"><span class="strong">MVSpatialIndex</span></a> (implements org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a>, org.h2.index.<a href="../../../../org/h2/index/SpatialIndex.html" title="interface in org.h2.index">SpatialIndex</a>)</li>
</ul>
</li>
<li type="circle">org.h2.table.<a href="../../../../org/h2/table/Table.html" title="class in org.h2.table"><span class="strong">Table</span></a>
<ul>
<li type="circle">org.h2.table.<a href="../../../../org/h2/table/TableBase.html" title="class in org.h2.table"><span class="strong">TableBase</span></a>
<ul>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db"><span class="strong">MVTable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVTableEngine.html" title="class in org.h2.mvstore.db"><span class="strong">MVTableEngine</span></a> (implements org.h2.api.<a href="../../../../org/h2/api/TableEngine.html" title="interface in org.h2.api">TableEngine</a>)</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html" title="class in org.h2.mvstore.db"><span class="strong">MVTableEngine.Store</span></a></li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore</span></a></li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore.ArrayType</span></a> (implements org.h2.mvstore.type.<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>)</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.Change.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore.Change</span></a></li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore.Transaction</span></a></li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore.TransactionMap</span></a>&lt;K,V&gt;</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db"><span class="strong">TransactionStore.VersionedValueType</span></a> (implements org.h2.mvstore.type.<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>)</li>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/ValueDataType.html" title="class in org.h2.mvstore.db"><span class="strong">ValueDataType</span></a> (implements org.h2.mvstore.type.<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.engine.<a href="../../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine"><span class="strong">DbObject</span></a>
<ul>
<li type="circle">org.h2.schema.<a href="../../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema"><span class="strong">SchemaObject</span></a>
<ul>
<li type="circle">org.h2.index.<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index"><span class="strong">Index</span></a>
<ul>
<li type="circle">org.h2.mvstore.db.<a href="../../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db"><span class="strong">MVIndex</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/h2/mvstore/rtree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
