<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>TransactionStore</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/TransactionStore.html" target="_top">Frames</a></li>
<li><a href="TransactionStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.db</div>
<h2 title="Class TransactionStore" class="title">Class TransactionStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.db.TransactionStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionStore</span>
extends java.lang.Object</pre>
<div class="block">A store that supports concurrent MVCC read-committed transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db">TransactionStore.ArrayType</a></strong></code>
<div class="block">A data type that contains an array of objects with the specified data
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.Change.html" title="class in org.h2.mvstore.db">TransactionStore.Change</a></strong></code>
<div class="block">A change in a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a></strong></code>
<div class="block">A transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="class in org.h2.mvstore.db">TransactionStore.TransactionMap</a>&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>,<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&gt;</strong></code>
<div class="block">A map that supports transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db">TransactionStore.VersionedValueType</a></strong></code>
<div class="block">The value type for a versioned value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#TransactionStore(org.h2.mvstore.MVStore)">TransactionStore</a></strong>(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store)</code>
<div class="block">Create a new transaction store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#TransactionStore(org.h2.mvstore.MVStore,%20org.h2.mvstore.type.DataType)">TransactionStore</a></strong>(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store,
                <a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;dataType)</code>
<div class="block">Create a new transaction store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#begin()">begin</a></strong>()</code>
<div class="block">Begin a new transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#close()">close</a></strong>()</code>
<div class="block">Close the transaction store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#getOpenTransactions()">getOpenTransactions</a></strong>()</code>
<div class="block">Get the list of unclosed transactions that have pending writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#init()">init</a></strong>()</code>
<div class="block">Initialize the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#logUndo(org.h2.mvstore.db.TransactionStore.Transaction,%20long)">logUndo</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;t,
       long&nbsp;logId)</code>
<div class="block">Remove a log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.html#setMaxTransactionId(int)">setMaxTransactionId</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum transaction id, after which ids are re-used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionStore(org.h2.mvstore.MVStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionStore</h4>
<pre>public&nbsp;TransactionStore(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store)</pre>
<div class="block">Create a new transaction store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the store</dd></dl>
</li>
</ul>
<a name="TransactionStore(org.h2.mvstore.MVStore, org.h2.mvstore.type.DataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionStore</h4>
<pre>public&nbsp;TransactionStore(<a href="../../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;store,
                <a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;dataType)</pre>
<div class="block">Create a new transaction store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the store</dd><dd><code>dataType</code> - the data type for map keys and values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the store. This is needed before a transaction can be opened.
 If the transaction store is corrupt, this method can throw an exception,
 in which case the store can only be used for reading.</div>
</li>
</ul>
<a name="setMaxTransactionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTransactionId</h4>
<pre>public&nbsp;void&nbsp;setMaxTransactionId(int&nbsp;max)</pre>
<div class="block">Set the maximum transaction id, after which ids are re-used. If the old
 transaction is still in use when re-using an old id, the new transaction
 fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum id</dd></dl>
</li>
</ul>
<a name="getOpenTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTransactions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&gt;&nbsp;getOpenTransactions()</pre>
<div class="block">Get the list of unclosed transactions that have pending writes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of transactions (sorted by id)</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the transaction store.</div>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;begin()</pre>
<div class="block">Begin a new transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction</dd></dl>
</li>
</ul>
<a name="logUndo(org.h2.mvstore.db.TransactionStore.Transaction, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logUndo</h4>
<pre>public&nbsp;void&nbsp;logUndo(<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;t,
           long&nbsp;logId)</pre>
<div class="block">Remove a log entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the transaction</dd><dd><code>logId</code> - the log id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/MVTableEngine.Store.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.ArrayType.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/TransactionStore.html" target="_top">Frames</a></li>
<li><a href="TransactionStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
