<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>TransactionStore.TransactionMap</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionStore.TransactionMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/TransactionStore.TransactionMap.html" target="_top">Frames</a></li>
<li><a href="TransactionStore.TransactionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore.db</div>
<h2 title="Class TransactionStore.TransactionMap" class="title">Class TransactionStore.TransactionMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.db.TransactionStore.TransactionMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/h2/mvstore/db/TransactionStore.html" title="class in org.h2.mvstore.db">TransactionStore</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TransactionStore.TransactionMap&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">A map that supports transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#containsKey(K)">containsKey</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Whether the map contains the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>,<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#entryIterator(K)">entryIterator</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from)</code>
<div class="block">Iterate over entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#firstKey()">firstKey</a></strong>()</code>
<div class="block">Get the first key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#get(K)">get</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Get the value for the given key at the time when this map was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#get(K,%20long)">get</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
   long&nbsp;maxLogId)</code>
<div class="block">Get the value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="class in org.h2.mvstore.db">TransactionStore.TransactionMap</a>&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>,<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#getInstance(org.h2.mvstore.db.TransactionStore.Transaction,%20long)">getInstance</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;transaction,
           long&nbsp;savepoint)</code>
<div class="block">Get a clone of this map for the given transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#getKeyType()">getKeyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#getLatest(K)">getLatest</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Get the most recent value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#higherKey(K)">higherKey</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Get the smallest key that is larger than the given key, or null if no
 such key exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Check whether this map is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#isSameTransaction(K)">isSameTransaction</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Whether the entry for this key was added or removed from this
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#keyIterator(K)">keyIterator</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from)</code>
<div class="block">Iterate over keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#keyIterator(K,%20boolean)">keyIterator</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from,
           boolean&nbsp;includeUncommitted)</code>
<div class="block">Iterate over keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#lastKey()">lastKey</a></strong>()</code>
<div class="block">Get the last key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#lowerKey(K)">lowerKey</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Get the largest key that is smaller than the given key, or null if no
 such key exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
   <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</code>
<div class="block">Update the value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#putCommitted(K,%20V)">putCommitted</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
            <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</code>
<div class="block">Update the value for the given key, without adding an undo log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#relativeKey(K,%20long)">relativeKey</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
           long&nbsp;offset)</code>
<div class="block">Get one of the previous or next keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#remove(K)">remove</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Remove an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#setSavepoint(long)">setSavepoint</a></strong>(long&nbsp;savepoint)</code>
<div class="block">Set the savepoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#sizeAsLong()">sizeAsLong</a></strong>()</code>
<div class="block">Get the size of the map as seen by this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#sizeAsLongMax()">sizeAsLongMax</a></strong>()</code>
<div class="block">Get the size of the raw map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#tryPut(K,%20V)">tryPut</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
      <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</code>
<div class="block">Try to update the value for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#tryRemove(K)">tryRemove</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</code>
<div class="block">Try to remove the value for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#trySet(K,%20V,%20boolean)">trySet</a></strong>(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
      <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value,
      boolean&nbsp;onlyIfUnchanged)</code>
<div class="block">Try to set or remove the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html#wrapIterator(java.util.Iterator,%20boolean)">wrapIterator</a></strong>(java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;&nbsp;iterator,
            boolean&nbsp;includeUncommitted)</code>
<div class="block">Iterate over keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSavepoint(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;void&nbsp;setSavepoint(long&nbsp;savepoint)</pre>
<div class="block">Set the savepoint. Afterwards, reads are based on the specified
 savepoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savepoint</code> - the savepoint</dd></dl>
</li>
</ul>
<a name="getInstance(org.h2.mvstore.db.TransactionStore.Transaction, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="class in org.h2.mvstore.db">TransactionStore.TransactionMap</a>&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>,<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&gt;&nbsp;getInstance(<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;transaction,
                                               long&nbsp;savepoint)</pre>
<div class="block">Get a clone of this map for the given transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - the transaction</dd><dd><code>savepoint</code> - the savepoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="sizeAsLongMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAsLongMax</h4>
<pre>public&nbsp;long&nbsp;sizeAsLongMax()</pre>
<div class="block">Get the size of the raw map. This includes uncommitted entries, and
 transiently removed entries, so it is the maximum number of entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="sizeAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAsLong</h4>
<pre>public&nbsp;long&nbsp;sizeAsLong()</pre>
<div class="block">Get the size of the map as seen by this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;remove(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Remove an entry.
 <p>
 If the row is locked, this method will retry until the row could be
 updated or until a lock timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a lock timeout occurs</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;put(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
    <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</pre>
<div class="block">Update the value for the given key.
 <p>
 If the row is locked, this method will retry until the row could be
 updated or until a lock timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the new value (not null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if a lock timeout occurs</dd></dl>
</li>
</ul>
<a name="putCommitted(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putCommitted(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCommitted</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;putCommitted(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
             <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</pre>
<div class="block">Update the value for the given key, without adding an undo log entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="tryRemove(java.lang.Object)">
<!--   -->
</a><a name="tryRemove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRemove</h4>
<pre>public&nbsp;boolean&nbsp;tryRemove(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Try to remove the value for the given key.
 <p>
 This will fail if the row is locked by another transaction (that
 means, if another open transaction changed the row).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the entry could be removed</dd></dl>
</li>
</ul>
<a name="tryPut(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="tryPut(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPut</h4>
<pre>public&nbsp;boolean&nbsp;tryPut(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
             <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value)</pre>
<div class="block">Try to update the value for the given key.
 <p>
 This will fail if the row is locked by another transaction (that
 means, if another open transaction changed the row).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the entry could be updated</dd></dl>
</li>
</ul>
<a name="trySet(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="trySet(K, V, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySet</h4>
<pre>public&nbsp;boolean&nbsp;trySet(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
             <a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;value,
             boolean&nbsp;onlyIfUnchanged)</pre>
<div class="block">Try to set or remove the value. When updating only unchanged entries,
 then the value is only changed if it was not changed after opening
 the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the new value (null to remove the value)</dd><dd><code>onlyIfUnchanged</code> - only set the value if it was not changed (by
            this or another transaction) since the map was opened</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was set, false if there was a concurrent
         update</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;get(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Get the value for the given key at the time when this map was opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or null</dd></dl>
</li>
</ul>
<a name="getLatest(java.lang.Object)">
<!--   -->
</a><a name="getLatest(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatest</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;getLatest(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Get the most recent value for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or null</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Whether the map contains the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the map contains an entry for this key</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object,long)">
<!--   -->
</a><a name="get(K, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&nbsp;get(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
    long&nbsp;maxLogId)</pre>
<div class="block">Get the value for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>maxLogId</code> - the maximum log id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or null</dd></dl>
</li>
</ul>
<a name="isSameTransaction(java.lang.Object)">
<!--   -->
</a><a name="isSameTransaction(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isSameTransaction(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Whether the entry for this key was added or removed from this
 session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if yes</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Check whether this map is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if closed</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the map.</div>
</li>
</ul>
<a name="firstKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;firstKey()</pre>
<div class="block">Get the first key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first key, or null if empty</dd></dl>
</li>
</ul>
<a name="lastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;lastKey()</pre>
<div class="block">Get the last key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last key, or null if empty</dd></dl>
</li>
</ul>
<a name="higherKey(java.lang.Object)">
<!--   -->
</a><a name="higherKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higherKey</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;higherKey(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Get the smallest key that is larger than the given key, or null if no
 such key exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="relativeKey(java.lang.Object,long)">
<!--   -->
</a><a name="relativeKey(K, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeKey</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;relativeKey(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key,
            long&nbsp;offset)</pre>
<div class="block">Get one of the previous or next keys. There might be no value
 available for the returned key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd><dd><code>offset</code> - how many keys to skip (-1 for previous, 1 for next)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key</dd></dl>
</li>
</ul>
<a name="lowerKey(java.lang.Object)">
<!--   -->
</a><a name="lowerKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerKey</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;lowerKey(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;key)</pre>
<div class="block">Get the largest key that is smaller than the given key, or null if no
 such key exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd></dl>
</li>
</ul>
<a name="keyIterator(java.lang.Object)">
<!--   -->
</a><a name="keyIterator(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;&nbsp;keyIterator(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from)</pre>
<div class="block">Iterate over keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first key to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="keyIterator(java.lang.Object,boolean)">
<!--   -->
</a><a name="keyIterator(K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;&nbsp;keyIterator(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from,
                                boolean&nbsp;includeUncommitted)</pre>
<div class="block">Iterate over keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first key to return</dd><dd><code>includeUncommitted</code> - whether uncommitted entries should be
            included</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="entryIterator(java.lang.Object)">
<!--   -->
</a><a name="entryIterator(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>,<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">V</a>&gt;&gt;&nbsp;entryIterator(<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&nbsp;from)</pre>
<div class="block">Iterate over entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first key to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="wrapIterator(java.util.Iterator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;&nbsp;wrapIterator(java.util.Iterator&lt;<a href="../../../../org/h2/mvstore/db/TransactionStore.TransactionMap.html" title="type parameter in TransactionStore.TransactionMap">K</a>&gt;&nbsp;iterator,
                                 boolean&nbsp;includeUncommitted)</pre>
<div class="block">Iterate over keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterator</code> - the iterator to wrap</dd><dd><code>includeUncommitted</code> - whether uncommitted entries should be
            included</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db">TransactionStore.Transaction</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;<a href="../../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;getKeyType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.Transaction.html" title="class in org.h2.mvstore.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/mvstore/db/TransactionStore.VersionedValueType.html" title="class in org.h2.mvstore.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/mvstore/db/TransactionStore.TransactionMap.html" target="_top">Frames</a></li>
<li><a href="TransactionStore.TransactionMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
