<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>CacheLIRS</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLIRS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/cache/CacheLIRS.html" target="_top">Frames</a></li>
<li><a href="CacheLIRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.dev.cache</div>
<h2 title="Class CacheLIRS" class="title">Class CacheLIRS&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.dev.cache.CacheLIRS&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheLIRS&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;</pre>
<div class="block">A scan resistant cache. It is meant to cache objects that are relatively
 costly to acquire, for example file content.
 <p>
 This implementation is multi-threading safe and supports concurrent access.
 Null keys or null values are not allowed. The map fill factor is at most 75%.
 <p>
 Each entry is assigned a distinct memory size, and the cache will try to use
 at most the specified amount of memory. The memory unit is not relevant,
 however it is suggested to use bytes as the unit.
 <p>
 This class implements an approximation of the the LIRS replacement algorithm
 invented by Xiaodong Zhang and Song Jiang as described in
 http://www.cse.ohio-state.edu/~zhang/lirs-sigmetrics-02.html with a few
 smaller changes: An additional queue for non-resident entries is used, to
 prevent unbound memory usage. The maximum size of this queue is at most the
 size of the rest of the stack. About 6.25% of the mapped entries are cold.
 <p>
 Internally, the cache is split into a number of segments, and each segment is
 an individual LIRS cache.
 <p>
 Accessed entries are only moved to the top of the stack if at least a number
 of other entries have been moved to the front (8 per segment by default).
 Write access and moving entries to the top of the stack is synchronized per
 segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#CacheLIRS(long)">CacheLIRS</a></strong>(long&nbsp;maxMemory)</code>
<div class="block">Create a new cache with the given number of entries, and the default
 settings (16 segments, and stack move distance of 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#CacheLIRS(long,%20int,%20int)">CacheLIRS</a></strong>(long&nbsp;maxMemory,
         int&nbsp;segmentCount,
         int&nbsp;stackMoveDistance)</code>
<div class="block">Create a new cache with the given memory size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Check whether there is a resident entry for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Get the entry set for all resident entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Get the value for the given key if the entry is cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#getMaxMemory()">getMaxMemory</a></strong>()</code>
<div class="block">Get the maximum memory to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#getMemory(K)">getMemory</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</code>
<div class="block">Get the memory used for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#getUsedMemory()">getUsedMemory</a></strong>()</code>
<div class="block">Get the currently used memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#keys(boolean,%20boolean)">keys</a></strong>(boolean&nbsp;cold,
    boolean&nbsp;nonResident)</code>
<div class="block">Get the list of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#keySet()">keySet</a></strong>()</code>
<div class="block">Get the set of keys for resident entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#onRemove(K)">onRemove</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</code>
<div class="block">This method is called after the value for the given key was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#peek(K)">peek</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</code>
<div class="block">Get the value for the given key if the entry is cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
   <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value)</code>
<div class="block">Add an entry to the cache using a memory size of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#put(K,%20V,%20int)">put</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
   <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value,
   int&nbsp;memory)</code>
<div class="block">Add an entry to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#setMaxMemory(long)">setMaxMemory</a></strong>(long&nbsp;maxMemory)</code>
<div class="block">Set the maximum memory this cache should use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#size()">size</a></strong>()</code>
<div class="block">Get the number of resident entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#sizeHot()">sizeHot</a></strong>()</code>
<div class="block">Get the number of hot entries in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#sizeMapArray()">sizeMapArray</a></strong>()</code>
<div class="block">Get the length of the internal map array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#sizeNonResident()">sizeNonResident</a></strong>()</code>
<div class="block">Get the number of non-resident entries in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/dev/cache/CacheLIRS.html#sizeOf(K,%20V)">sizeOf</a></strong>(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
      <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value)</code>
<div class="block">Get the size of the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, equals, hashCode, isEmpty, putAll, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheLIRS(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheLIRS</h4>
<pre>public&nbsp;CacheLIRS(long&nbsp;maxMemory)</pre>
<div class="block">Create a new cache with the given number of entries, and the default
 settings (16 segments, and stack move distance of 8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMemory</code> - the maximum memory to use (1 or larger)</dd></dl>
</li>
</ul>
<a name="CacheLIRS(long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheLIRS</h4>
<pre>public&nbsp;CacheLIRS(long&nbsp;maxMemory,
         int&nbsp;segmentCount,
         int&nbsp;stackMoveDistance)</pre>
<div class="block">Create a new cache with the given memory size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMemory</code> - the maximum memory to use (1 or larger)</dd><dd><code>segmentCount</code> - the number of cache segments (must be a power of 2)</dd><dd><code>stackMoveDistance</code> - how many other item are to be moved to the top
        of the stack before the current item is moved</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Check whether there is a resident entry for the given key. This
 method does not adjust the internal state of the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a resident entry</dd></dl>
</li>
</ul>
<a name="peek(java.lang.Object)">
<!--   -->
</a><a name="peek(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;peek(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</pre>
<div class="block">Get the value for the given key if the entry is cached. This method does
 not modify the internal state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value, or null if there is no resident entry</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,int)">
<!--   -->
</a><a name="put(K, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;put(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
    <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value,
    int&nbsp;memory)</pre>
<div class="block">Add an entry to the cache. The entry may or may not exist in the
 cache yet. This method will usually mark unknown entries as cold and
 known entries as hot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd><dd><code>value</code> - the value (may not be null)</dd><dd><code>memory</code> - the memory used for the given entry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value, or null if there was no resident entry</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;put(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
    <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value)</pre>
<div class="block">Add an entry to the cache using a memory size of 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd><dd><code>value</code> - the value (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value, or null if there was no resident entry</dd></dl>
</li>
</ul>
<a name="sizeOf(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="sizeOf(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;sizeOf(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key,
         <a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;value)</pre>
<div class="block">Get the size of the given value. The default implementation returns 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size</dd></dl>
</li>
</ul>
<a name="onRemove(java.lang.Object)">
<!--   -->
</a><a name="onRemove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemove</h4>
<pre>protected&nbsp;void&nbsp;onRemove(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</pre>
<div class="block">This method is called after the value for the given key was removed.
 It is not called on clear or put when replacing a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an entry. Both resident and non-resident entries can be
 removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value, or null if there was no resident entry</dd></dl>
</li>
</ul>
<a name="getMemory(java.lang.Object)">
<!--   -->
</a><a name="getMemory(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory(<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&nbsp;key)</pre>
<div class="block">Get the memory used for the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the memory, or 0 if there is no resident entry</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Get the value for the given key if the entry is cached. This method
 adjusts the internal state of the cache sometimes, to ensure commonly
 used entries stay in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key (may not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value, or null if there is no resident entry</dd></dl>
</li>
</ul>
<a name="getUsedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedMemory</h4>
<pre>public&nbsp;long&nbsp;getUsedMemory()</pre>
<div class="block">Get the currently used memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the used memory</dd></dl>
</li>
</ul>
<a name="setMaxMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxMemory(long&nbsp;maxMemory)</pre>
<div class="block">Set the maximum memory this cache should use. This will not
 immediately cause entries to get removed however; it will only change
 the limit. To resize the internal array, call the clear method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMemory</code> - the maximum size (1 or larger)</dd></dl>
</li>
</ul>
<a name="getMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemory</h4>
<pre>public&nbsp;long&nbsp;getMaxMemory()</pre>
<div class="block">Get the maximum memory to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum memory</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Get the entry set for all resident entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry set</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Get the set of keys for resident entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of keys</dd></dl>
</li>
</ul>
<a name="sizeNonResident()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeNonResident</h4>
<pre>public&nbsp;int&nbsp;sizeNonResident()</pre>
<div class="block">Get the number of non-resident entries in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of non-resident entries</dd></dl>
</li>
</ul>
<a name="sizeMapArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeMapArray</h4>
<pre>public&nbsp;int&nbsp;sizeMapArray()</pre>
<div class="block">Get the length of the internal map array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the array</dd></dl>
</li>
</ul>
<a name="sizeHot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeHot</h4>
<pre>public&nbsp;int&nbsp;sizeHot()</pre>
<div class="block">Get the number of hot entries in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hot entries</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of resident entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>,<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of entries</dd></dl>
</li>
</ul>
<a name="keys(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/h2/dev/cache/CacheLIRS.html" title="type parameter in CacheLIRS">K</a>&gt;&nbsp;keys(boolean&nbsp;cold,
                     boolean&nbsp;nonResident)</pre>
<div class="block">Get the list of keys. This method allows to read the internal state of
 the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cold</code> - if true, only keys for the cold entries are returned</dd><dd><code>nonResident</code> - true for non-resident entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/dev/cache/CacheLIRS.html" target="_top">Frames</a></li>
<li><a href="CacheLIRS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
