<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>AlterTableAddConstraint</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlterTableAddConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/ddl/AlterSchemaRename.html" title="class in org.h2.command.ddl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/ddl/AlterTableAlterColumn.html" title="class in org.h2.command.ddl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/AlterTableAddConstraint.html" target="_top">Frames</a></li>
<li><a href="AlterTableAddConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.ddl.DefineCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.ddl</div>
<h2 title="Class AlterTableAddConstraint" class="title">Class AlterTableAddConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">org.h2.command.Prepared</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">org.h2.command.ddl.DefineCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/h2/command/ddl/SchemaCommand.html" title="class in org.h2.command.ddl">org.h2.command.ddl.SchemaCommand</a></li>
<li>
<ul class="inheritance">
<li>org.h2.command.ddl.AlterTableAddConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlterTableAddConstraint</span>
extends <a href="../../../../org/h2/command/ddl/SchemaCommand.html" title="class in org.h2.command.ddl">SchemaCommand</a></pre>
<div class="block">This class represents the statement
 ALTER TABLE ADD CONSTRAINT</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.ddl.DefineCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.ddl.<a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></h3>
<code><a href="../../../../org/h2/command/ddl/DefineCommand.html#transactional">transactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#create">create</a>, <a href="../../../../org/h2/command/Prepared.html#parameters">parameters</a>, <a href="../../../../org/h2/command/Prepared.html#prepareAlways">prepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#session">session</a>, <a href="../../../../org/h2/command/Prepared.html#sqlStatement">sqlStatement</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#AlterTableAddConstraint(org.h2.engine.Session,%20org.h2.schema.Schema,%20boolean)">AlterTableAddConstraint</a></strong>(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                       <a href="../../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;schema,
                       boolean&nbsp;ifNotExists)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#getIndexColumns()">getIndexColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#getType()">getType</a></strong>()</code>
<div class="block">Get the command type as defined in CommandInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setCheckExisting(boolean)">setCheckExisting</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setCheckExpression(org.h2.expression.Expression)">setCheckExpression</a></strong>(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setConstraintName(java.lang.String)">setConstraintName</a></strong>(java.lang.String&nbsp;constraintName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setDeleteAction(int)">setDeleteAction</a></strong>(int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setIfTableExists(boolean)">setIfTableExists</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setIndex(org.h2.index.Index)">setIndex</a></strong>(<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setIndexColumns(org.h2.table.IndexColumn[])">setIndexColumns</a></strong>(<a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;indexColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setPrimaryKeyHash(boolean)">setPrimaryKeyHash</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setRefIndex(org.h2.index.Index)">setRefIndex</a></strong>(<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;refIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setRefIndexColumns(org.h2.table.IndexColumn[])">setRefIndexColumns</a></strong>(<a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;indexColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setRefTableName(org.h2.schema.Schema,%20java.lang.String)">setRefTableName</a></strong>(<a href="../../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;refSchema,
               java.lang.String&nbsp;ref)</code>
<div class="block">Set the referenced table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setTableName(java.lang.String)">setTableName</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#setUpdateAction(int)">setUpdateAction</a></strong>(int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/ddl/AlterTableAddConstraint.html#update()">update</a></strong>()</code>
<div class="block">Execute the statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.ddl.SchemaCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.ddl.<a href="../../../../org/h2/command/ddl/SchemaCommand.html" title="class in org.h2.command.ddl">SchemaCommand</a></h3>
<code><a href="../../../../org/h2/command/ddl/SchemaCommand.html#getSchema()">getSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.ddl.DefineCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.ddl.<a href="../../../../org/h2/command/ddl/DefineCommand.html" title="class in org.h2.command.ddl">DefineCommand</a></h3>
<code><a href="../../../../org/h2/command/ddl/DefineCommand.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#isTransactional()">isTransactional</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#queryMeta()">queryMeta</a>, <a href="../../../../org/h2/command/ddl/DefineCommand.html#setTransactional(boolean)">setTransactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.command.Prepared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.command.<a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></h3>
<code><a href="../../../../org/h2/command/Prepared.html#checkCanceled()">checkCanceled</a>, <a href="../../../../org/h2/command/Prepared.html#checkParameters()">checkParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentObjectId()">getCurrentObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getCurrentRowNumber()">getCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#getObjectId()">getObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#getParameters()">getParameters</a>, <a href="../../../../org/h2/command/Prepared.html#getPlanSQL()">getPlanSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL()">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.expression.Expression[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#getSQL(org.h2.value.Value[])">getSQL</a>, <a href="../../../../org/h2/command/Prepared.html#isCacheable()">isCacheable</a>, <a href="../../../../org/h2/command/Prepared.html#isQuery()">isQuery</a>, <a href="../../../../org/h2/command/Prepared.html#needRecompile()">needRecompile</a>, <a href="../../../../org/h2/command/Prepared.html#prepare()">prepare</a>, <a href="../../../../org/h2/command/Prepared.html#query(int)">query</a>, <a href="../../../../org/h2/command/Prepared.html#setCommand(org.h2.command.Command)">setCommand</a>, <a href="../../../../org/h2/command/Prepared.html#setCurrentRowNumber(int)">setCurrentRowNumber</a>, <a href="../../../../org/h2/command/Prepared.html#setObjectId(int)">setObjectId</a>, <a href="../../../../org/h2/command/Prepared.html#setParameterList(java.util.ArrayList)">setParameterList</a>, <a href="../../../../org/h2/command/Prepared.html#setPrepareAlways(boolean)">setPrepareAlways</a>, <a href="../../../../org/h2/command/Prepared.html#setRow(org.h2.message.DbException,%20int,%20java.lang.String)">setRow</a>, <a href="../../../../org/h2/command/Prepared.html#setSession(org.h2.engine.Session)">setSession</a>, <a href="../../../../org/h2/command/Prepared.html#setSQL(java.lang.String)">setSQL</a>, <a href="../../../../org/h2/command/Prepared.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlterTableAddConstraint(org.h2.engine.Session, org.h2.schema.Schema, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlterTableAddConstraint</h4>
<pre>public&nbsp;AlterTableAddConstraint(<a href="../../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                       <a href="../../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;schema,
                       boolean&nbsp;ifNotExists)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIfTableExists(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfTableExists</h4>
<pre>public&nbsp;void&nbsp;setIfTableExists(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#update()">Prepared</a></code></strong></div>
<div class="block">Execute the statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the update count</dd></dl>
</li>
</ul>
<a name="setDeleteAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteAction</h4>
<pre>public&nbsp;void&nbsp;setDeleteAction(int&nbsp;action)</pre>
</li>
</ul>
<a name="setUpdateAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateAction</h4>
<pre>public&nbsp;void&nbsp;setUpdateAction(int&nbsp;action)</pre>
</li>
</ul>
<a name="setConstraintName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintName</h4>
<pre>public&nbsp;void&nbsp;setConstraintName(java.lang.String&nbsp;constraintName)</pre>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/h2/command/Prepared.html#getType()">Prepared</a></code></strong></div>
<div class="block">Get the command type as defined in CommandInterface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/h2/command/Prepared.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/h2/command/Prepared.html" title="class in org.h2.command">Prepared</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the statement type</dd></dl>
</li>
</ul>
<a name="setCheckExpression(org.h2.expression.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckExpression</h4>
<pre>public&nbsp;void&nbsp;setCheckExpression(<a href="../../../../org/h2/expression/Expression.html" title="class in org.h2.expression">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="setTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="setIndexColumns(org.h2.table.IndexColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexColumns</h4>
<pre>public&nbsp;void&nbsp;setIndexColumns(<a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;indexColumns)</pre>
</li>
</ul>
<a name="getIndexColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexColumns</h4>
<pre>public&nbsp;<a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;getIndexColumns()</pre>
</li>
</ul>
<a name="setRefTableName(org.h2.schema.Schema, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefTableName</h4>
<pre>public&nbsp;void&nbsp;setRefTableName(<a href="../../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>&nbsp;refSchema,
                   java.lang.String&nbsp;ref)</pre>
<div class="block">Set the referenced table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refSchema</code> - the schema</dd><dd><code>ref</code> - the table name</dd></dl>
</li>
</ul>
<a name="setRefIndexColumns(org.h2.table.IndexColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefIndexColumns</h4>
<pre>public&nbsp;void&nbsp;setRefIndexColumns(<a href="../../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;indexColumns)</pre>
</li>
</ul>
<a name="setIndex(org.h2.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;index)</pre>
</li>
</ul>
<a name="setRefIndex(org.h2.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefIndex</h4>
<pre>public&nbsp;void&nbsp;setRefIndex(<a href="../../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>&nbsp;refIndex)</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="setCheckExisting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckExisting</h4>
<pre>public&nbsp;void&nbsp;setCheckExisting(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setPrimaryKeyHash(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimaryKeyHash</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKeyHash(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/ddl/AlterSchemaRename.html" title="class in org.h2.command.ddl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/ddl/AlterTableAlterColumn.html" title="class in org.h2.command.ddl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/ddl/AlterTableAddConstraint.html" target="_top">Frames</a></li>
<li><a href="AlterTableAddConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.command.ddl.DefineCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
