<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>Chunk</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chunk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/mvstore/ConcurrentArrayList.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class Chunk" class="title">Class Chunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.Chunk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chunk</span>
extends java.lang.Object</pre>
<div class="block">A chunk of data, containing one or multiple pages.
 <p>
 Chunks are page aligned (each page is usually 4096 bytes).
 There are at most 67 million (2^26) chunks,
 each chunk is at most 2 GB large.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#block">block</a></strong></code>
<div class="block">The start block number within the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#collectPriority">collectPriority</a></strong></code>
<div class="block">The garbage collection priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#id">id</a></strong></code>
<div class="block">The chunk id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#len">len</a></strong></code>
<div class="block">The length in number of blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#mapId">mapId</a></strong></code>
<div class="block">The last used map id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#MAX_ID">MAX_ID</a></strong></code>
<div class="block">The maximum chunk id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#maxLen">maxLen</a></strong></code>
<div class="block">The sum of the max length of all pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#maxLenLive">maxLenLive</a></strong></code>
<div class="block">The sum of the max length of all pages that are in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#metaRootPos">metaRootPos</a></strong></code>
<div class="block">The position of the meta root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#next">next</a></strong></code>
<div class="block">The predicted position of the next chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#pageCount">pageCount</a></strong></code>
<div class="block">The total number of pages in this chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#pageCountLive">pageCountLive</a></strong></code>
<div class="block">The number of pages still alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#time">time</a></strong></code>
<div class="block">When this chunk was created, in milliseconds after the store was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#unused">unused</a></strong></code>
<div class="block">When this chunk was no longer needed, in milliseconds after the store was
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#version">version</a></strong></code>
<div class="block">The version stored in this chunk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#asString()">asString</a></strong>()</code>
<div class="block">Get the chunk data as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/mvstore/Chunk.html" title="class in org.h2.mvstore">Chunk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Build a block from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#getFillRate()">getFillRate</a></strong>()</code>
<div class="block">Calculate the fill rate in %.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Chunk.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<div class="block">The maximum chunk id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.Chunk.MAX_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
<div class="block">The chunk id.</div>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;long block</pre>
<div class="block">The start block number within the file.</div>
</li>
</ul>
<a name="len">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;int len</pre>
<div class="block">The length in number of blocks.</div>
</li>
</ul>
<a name="pageCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCount</h4>
<pre>public&nbsp;int pageCount</pre>
<div class="block">The total number of pages in this chunk.</div>
</li>
</ul>
<a name="pageCountLive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCountLive</h4>
<pre>public&nbsp;int pageCountLive</pre>
<div class="block">The number of pages still alive.</div>
</li>
</ul>
<a name="maxLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLen</h4>
<pre>public&nbsp;long maxLen</pre>
<div class="block">The sum of the max length of all pages.</div>
</li>
</ul>
<a name="maxLenLive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLenLive</h4>
<pre>public&nbsp;long maxLenLive</pre>
<div class="block">The sum of the max length of all pages that are in use.</div>
</li>
</ul>
<a name="collectPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectPriority</h4>
<pre>public&nbsp;int collectPriority</pre>
<div class="block">The garbage collection priority. Priority 0 means it needs to be
 collected, a high value means low priority.</div>
</li>
</ul>
<a name="metaRootPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaRootPos</h4>
<pre>public&nbsp;long metaRootPos</pre>
<div class="block">The position of the meta root.</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;long version</pre>
<div class="block">The version stored in this chunk.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long time</pre>
<div class="block">When this chunk was created, in milliseconds after the store was created.</div>
</li>
</ul>
<a name="unused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public&nbsp;long unused</pre>
<div class="block">When this chunk was no longer needed, in milliseconds after the store was
 created. After this, the chunk is kept alive a bit longer (in case it is
 referenced in older versions).</div>
</li>
</ul>
<a name="mapId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapId</h4>
<pre>public&nbsp;int mapId</pre>
<div class="block">The last used map id.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;long next</pre>
<div class="block">The predicted position of the next chunk.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/h2/mvstore/Chunk.html" title="class in org.h2.mvstore">Chunk</a>&nbsp;fromString(java.lang.String&nbsp;s)</pre>
<div class="block">Build a block from the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the block</dd></dl>
</li>
</ul>
<a name="getFillRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillRate</h4>
<pre>public&nbsp;int&nbsp;getFillRate()</pre>
<div class="block">Calculate the fill rate in %. 0 means empty, 100 means full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill rate</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">Get the chunk data as a string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/mvstore/ConcurrentArrayList.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/Chunk.html" target="_top">Frames</a></li>
<li><a href="Chunk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
