<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>FileStore</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/FileStore.html" target="_top">Frames</a></li>
<li><a href="FileStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class FileStore" class="title">Class FileStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.FileStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/mvstore/OffHeapStore.html" title="class in org.h2.mvstore">OffHeapStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileStore</span>
extends java.lang.Object</pre>
<div class="block">The default storage mechanism of the MVStore. This implementation persists
 data to a file. The file store is responsible to persist data and for free
 space management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#encryptedFile">encryptedFile</a></strong></code>
<div class="block">The encrypted file (if encryption is used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#file">file</a></strong></code>
<div class="block">The file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.channels.FileLock</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#fileLock">fileLock</a></strong></code>
<div class="block">The file lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#fileName">fileName</a></strong></code>
<div class="block">The file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#fileSize">fileSize</a></strong></code>
<div class="block">The file size (cached).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore">FreeSpaceBitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#freeSpace">freeSpace</a></strong></code>
<div class="block">The free spaces between the chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#readBytes">readBytes</a></strong></code>
<div class="block">The number of read bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#readCount">readCount</a></strong></code>
<div class="block">The number of read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#readOnly">readOnly</a></strong></code>
<div class="block">Whether this store is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#writeBytes">writeBytes</a></strong></code>
<div class="block">The number of written bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#writeCount">writeCount</a></strong></code>
<div class="block">The number of write operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#FileStore()">FileStore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#allocate(int)">allocate</a></strong>(int&nbsp;length)</code>
<div class="block">Allocate a number of blocks and mark them as used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#clear()">clear</a></strong>()</code>
<div class="block">Mark the file as empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#close()">close</a></strong>()</code>
<div class="block">Close this store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#free(long,%20int)">free</a></strong>(long&nbsp;pos,
    int&nbsp;length)</code>
<div class="block">Mark the space as free.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getDefaultRetentionTime()">getDefaultRetentionTime</a></strong>()</code>
<div class="block">Get the default retention time for this store in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getEncryptedFile()">getEncryptedFile</a></strong>()</code>
<div class="block">Get the encrypted file instance, if encryption is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.FileChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getFile()">getFile</a></strong>()</code>
<div class="block">Get the file instance in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Get the file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getFillRate()">getFillRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getReadBytes()">getReadBytes</a></strong>()</code>
<div class="block">Get the number of read bytes since this store was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getReadCount()">getReadCount</a></strong>()</code>
<div class="block">Get the number of read operations since this store was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getWriteBytes()">getWriteBytes</a></strong>()</code>
<div class="block">Get the number of written bytes since this store was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#getWriteCount()">getWriteCount</a></strong>()</code>
<div class="block">Get the number of write operations since this store was opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#markUsed(long,%20int)">markUsed</a></strong>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Mark the space as in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#open(java.lang.String,%20boolean,%20char[])">open</a></strong>(java.lang.String&nbsp;fileName,
    boolean&nbsp;readOnly,
    char[]&nbsp;encryptionKey)</code>
<div class="block">Try to open the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#readFully(long,%20int)">readFully</a></strong>(long&nbsp;pos,
         int&nbsp;len)</code>
<div class="block">Read from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#size()">size</a></strong>()</code>
<div class="block">Get the file size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#sync()">sync</a></strong>()</code>
<div class="block">Flush all changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#truncate(long)">truncate</a></strong>(long&nbsp;size)</code>
<div class="block">Truncate the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/FileStore.html#writeFully(long,%20java.nio.ByteBuffer)">writeFully</a></strong>(long&nbsp;pos,
          java.nio.ByteBuffer&nbsp;src)</code>
<div class="block">Write to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCount</h4>
<pre>protected&nbsp;long readCount</pre>
<div class="block">The number of read operations.</div>
</li>
</ul>
<a name="readBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>protected&nbsp;long readBytes</pre>
<div class="block">The number of read bytes.</div>
</li>
</ul>
<a name="writeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCount</h4>
<pre>protected&nbsp;long writeCount</pre>
<div class="block">The number of write operations.</div>
</li>
</ul>
<a name="writeBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>protected&nbsp;long writeBytes</pre>
<div class="block">The number of written bytes.</div>
</li>
</ul>
<a name="freeSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeSpace</h4>
<pre>protected final&nbsp;<a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore">FreeSpaceBitSet</a> freeSpace</pre>
<div class="block">The free spaces between the chunks. The first block to use is block 2
 (the first two blocks are the store header).</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
<div class="block">The file name.</div>
</li>
</ul>
<a name="readOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>protected&nbsp;boolean readOnly</pre>
<div class="block">Whether this store is read-only.</div>
</li>
</ul>
<a name="fileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSize</h4>
<pre>protected&nbsp;long fileSize</pre>
<div class="block">The file size (cached).</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.nio.channels.FileChannel file</pre>
<div class="block">The file.</div>
</li>
</ul>
<a name="encryptedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptedFile</h4>
<pre>protected&nbsp;java.nio.channels.FileChannel encryptedFile</pre>
<div class="block">The encrypted file (if encryption is used).</div>
</li>
</ul>
<a name="fileLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileLock</h4>
<pre>protected&nbsp;java.nio.channels.FileLock fileLock</pre>
<div class="block">The file lock.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStore</h4>
<pre>public&nbsp;FileStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readFully(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;readFully(long&nbsp;pos,
                            int&nbsp;len)</pre>
<div class="block">Read from the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the write position</dd><dd><code>len</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte buffer</dd></dl>
</li>
</ul>
<a name="writeFully(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFully</h4>
<pre>public&nbsp;void&nbsp;writeFully(long&nbsp;pos,
              java.nio.ByteBuffer&nbsp;src)</pre>
<div class="block">Write to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the write position</dd><dd><code>src</code> - the source buffer</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, boolean, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;fileName,
        boolean&nbsp;readOnly,
        char[]&nbsp;encryptionKey)</pre>
<div class="block">Try to open the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd><dd><code>readOnly</code> - whether the file should only be opened in read-only mode,
            even if the file is writable</dd><dd><code>encryptionKey</code> - the encryption key, or null if encryption is not
            used</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this store.</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
<div class="block">Flush all changes.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block">Get the file size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file size</dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;size)</pre>
<div class="block">Truncate the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new file size</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;getFile()</pre>
<div class="block">Get the file instance in use.
 <p>
 The application may read from the file (for example for online backup),
 but not write to it or truncate it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="getEncryptedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedFile</h4>
<pre>public&nbsp;java.nio.channels.FileChannel&nbsp;getEncryptedFile()</pre>
<div class="block">Get the encrypted file instance, if encryption is used.
 <p>
 The application may read from the file (for example for online backup),
 but not write to it or truncate it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encrypted file, or null if encryption is not used</dd></dl>
</li>
</ul>
<a name="getWriteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCount</h4>
<pre>public&nbsp;long&nbsp;getWriteCount()</pre>
<div class="block">Get the number of write operations since this store was opened.
 For file based stores, this is the number of file write operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of write operations</dd></dl>
</li>
</ul>
<a name="getWriteBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBytes</h4>
<pre>public&nbsp;long&nbsp;getWriteBytes()</pre>
<div class="block">Get the number of written bytes since this store was opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of write operations</dd></dl>
</li>
</ul>
<a name="getReadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadCount</h4>
<pre>public&nbsp;long&nbsp;getReadCount()</pre>
<div class="block">Get the number of read operations since this store was opened.
 For file based stores, this is the number of file read operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of read operations</dd></dl>
</li>
</ul>
<a name="getReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBytes</h4>
<pre>public&nbsp;long&nbsp;getReadBytes()</pre>
<div class="block">Get the number of read bytes since this store was opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of write operations</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="getDefaultRetentionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRetentionTime</h4>
<pre>public&nbsp;int&nbsp;getDefaultRetentionTime()</pre>
<div class="block">Get the default retention time for this store in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retention time</dd></dl>
</li>
</ul>
<a name="markUsed(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUsed</h4>
<pre>public&nbsp;void&nbsp;markUsed(long&nbsp;pos,
            int&nbsp;length)</pre>
<div class="block">Mark the space as in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position in bytes</dd><dd><code>length</code> - the number of bytes</dd></dl>
</li>
</ul>
<a name="allocate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;long&nbsp;allocate(int&nbsp;length)</pre>
<div class="block">Allocate a number of blocks and mark them as used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the number of bytes to allocate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the start position in bytes</dd></dl>
</li>
</ul>
<a name="free(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(long&nbsp;pos,
        int&nbsp;length)</pre>
<div class="block">Mark the space as free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position in bytes</dd><dd><code>length</code> - the number of bytes</dd></dl>
</li>
</ul>
<a name="getFillRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillRate</h4>
<pre>public&nbsp;int&nbsp;getFillRate()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Mark the file as empty.</div>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Get the file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/FileStore.html" target="_top">Frames</a></li>
<li><a href="FileStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
