<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>MVMap.Builder</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MVMap.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVMap.Builder.html" target="_top">Frames</a></li>
<li><a href="MVMap.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class MVMap.Builder" class="title">Class MVMap.Builder&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.MVMap.Builder&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;,K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;<a href="../../../org/h2/mvstore/MVMap.html" title="type parameter in MVMap">K</a>,<a href="../../../org/h2/mvstore/MVMap.html" title="type parameter in MVMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MVMap.Builder&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;,K,V&gt;</pre>
<div class="block">A builder for this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#keyType">keyType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#valueType">valueType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#MVMap.Builder()">MVMap.Builder</a></strong>()</code>
<div class="block">Create a new builder with the default key and value data types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#create()">create</a></strong>()</code>
<div class="block">Create a new map of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#getKeyType()">getKeyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#getValueType()">getValueType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore">MVMap.Builder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#keyType(org.h2.mvstore.type.DataType)">keyType</a></strong>(<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;keyType)</code>
<div class="block">Set the key data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore">MVMap.Builder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVMap.Builder.html#valueType(org.h2.mvstore.type.DataType)">valueType</a></strong>(<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;valueType)</code>
<div class="block">Set the value data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyType</h4>
<pre>protected&nbsp;<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a> keyType</pre>
</li>
</ul>
<a name="valueType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueType</h4>
<pre>protected&nbsp;<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a> valueType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MVMap.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVMap.Builder</h4>
<pre>public&nbsp;MVMap.Builder()</pre>
<div class="block">Create a new builder with the default key and value data types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyType(org.h2.mvstore.type.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyType</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore">MVMap.Builder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;&nbsp;keyType(<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;keyType)</pre>
<div class="block">Set the key data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - the key type</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;getKeyType()</pre>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;getValueType()</pre>
</li>
</ul>
<a name="valueType(org.h2.mvstore.type.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueType</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore">MVMap.Builder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;&nbsp;valueType(<a href="../../../org/h2/mvstore/type/DataType.html" title="interface in org.h2.mvstore.type">DataType</a>&nbsp;valueType)</pre>
<div class="block">Set the value data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - the value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;&nbsp;create()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html#create()">MVMap.MapBuilder</a></code></strong></div>
<div class="block">Create a new map of the given type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">K</a>,<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="type parameter in MVMap.Builder">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVMap.Builder.html" target="_top">Frames</a></li>
<li><a href="MVMap.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
