<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>MVStore.Builder</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MVStore.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVStoreTool.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVStore.Builder.html" target="_top">Frames</a></li>
<li><a href="MVStore.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class MVStore.Builder" class="title">Class MVStore.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.MVStore.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MVStore.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder for an MVStore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#MVStore.Builder()">MVStore.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#autoCommitBufferSize(int)">autoCommitBufferSize</a></strong>(int&nbsp;kb)</code>
<div class="block">Set the size of the write buffer, in KB disk space (for file-based
 stores).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#autoCommitDisabled()">autoCommitDisabled</a></strong>()</code>
<div class="block">Disable auto-commit, by setting the auto-commit delay and auto-commit
 buffer size to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#autoCompactFillRate(int)">autoCompactFillRate</a></strong>(int&nbsp;percent)</code>
<div class="block">Set the auto-compact target fill rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#backgroundExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">backgroundExceptionHandler</a></strong>(java.lang.Thread.UncaughtExceptionHandler&nbsp;exceptionHandler)</code>
<div class="block">Set the listener to be used for exceptions that occur when writing in
 the background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#cacheSize(int)">cacheSize</a></strong>(int&nbsp;mb)</code>
<div class="block">Set the read cache size in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#compress()">compress</a></strong>()</code>
<div class="block">Compress data before writing using the LZF algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#compressHigh()">compressHigh</a></strong>()</code>
<div class="block">Compress data before writing using the Deflate algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#encryptionKey(char[])">encryptionKey</a></strong>(char[]&nbsp;password)</code>
<div class="block">Encrypt / decrypt the file using the given password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#fileName(java.lang.String)">fileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Use the following file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#fileStore(org.h2.mvstore.FileStore)">fileStore</a></strong>(<a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore">FileStore</a>&nbsp;store)</code>
<div class="block">Use the provided file store instead of the default one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Read the configuration from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#open()">open</a></strong>()</code>
<div class="block">Open the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#pageSplitSize(int)">pageSplitSize</a></strong>(int&nbsp;pageSplitSize)</code>
<div class="block">Set the amount of memory a page should contain at most, in bytes,
 before it is split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#readOnly()">readOnly</a></strong>()</code>
<div class="block">Open the file in read-only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MVStore.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVStore.Builder</h4>
<pre>public&nbsp;MVStore.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoCommitDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitDisabled</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;autoCommitDisabled()</pre>
<div class="block">Disable auto-commit, by setting the auto-commit delay and auto-commit
 buffer size to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="autoCommitBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitBufferSize</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;autoCommitBufferSize(int&nbsp;kb)</pre>
<div class="block">Set the size of the write buffer, in KB disk space (for file-based
 stores). Unless auto-commit is disabled, changes are automatically
 saved if there are more than this amount of changes.
 <p>
 The default is 1024 KB.
 <p>
 When the value is set to 0 or lower, data is not automatically
 stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kb</code> - the write buffer size, in kilobytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="autoCompactFillRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCompactFillRate</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;autoCompactFillRate(int&nbsp;percent)</pre>
<div class="block">Set the auto-compact target fill rate. If the average fill rate (the
 percentage of the storage space that contains active data) of the
 chunks is lower, then the chunks with a low fill rate are re-written.
 Also, if the percentage of empty space between chunks is higher than
 this value, then chunks at the end of the file are moved. Compaction
 stops if the target fill rate is reached.
 <p>
 The default value is 50 (50%). The value 0 disables auto-compacting.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - the target fill rate</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="fileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;fileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Use the following file name. If the file does not exist, it is
 automatically created. The parent directory already must exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="encryptionKey(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;encryptionKey(char[]&nbsp;password)</pre>
<div class="block">Encrypt / decrypt the file using the given password. This method has
 no effect for in-memory stores. The password is passed as a
 char array so that it can be cleared as soon as possible. Please note
 there is still a small risk that password stays in memory (due to
 Java garbage collection). Also, the hashed encryption key is kept in
 memory as long as the file is open.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="readOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;readOnly()</pre>
<div class="block">Open the file in read-only mode. In this case, a shared lock will be
 acquired to ensure the file is not concurrently opened in write mode.
 <p>
 If this option is not used, the file is locked exclusively.
 <p>
 Please note a store may only be opened once in every JVM (no matter
 whether it is opened in read-only or read-write mode), because each
 file may be locked only once in a process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="cacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;cacheSize(int&nbsp;mb)</pre>
<div class="block">Set the read cache size in MB. The default is 16 MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mb</code> - the cache size in megabytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="compress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;compress()</pre>
<div class="block">Compress data before writing using the LZF algorithm. This will save
 about 50% of the disk space, but will slow down read and write
 operations slightly.
 <p>
 This setting only affects writes; it is not necessary to enable
 compression when reading, even if compression was enabled when
 writing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="compressHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressHigh</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;compressHigh()</pre>
<div class="block">Compress data before writing using the Deflate algorithm. This will
 save more disk space, but will slow down read and write operations
 quite a bit.
 <p>
 This setting only affects writes; it is not necessary to enable
 compression when reading, even if compression was enabled when
 writing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="pageSplitSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSplitSize</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;pageSplitSize(int&nbsp;pageSplitSize)</pre>
<div class="block">Set the amount of memory a page should contain at most, in bytes,
 before it is split. The default is 16 KB for persistent stores and 4
 KB for in-memory stores. This is not a limit in the page size, as
 pages with one entry can get larger. It is just the point where pages
 that contain more than one entry are split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSplitSize</code> - the page size</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="backgroundExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;backgroundExceptionHandler(java.lang.Thread.UncaughtExceptionHandler&nbsp;exceptionHandler)</pre>
<div class="block">Set the listener to be used for exceptions that occur when writing in
 the background thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionHandler</code> - the handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="fileStore(org.h2.mvstore.FileStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStore</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;fileStore(<a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore">FileStore</a>&nbsp;store)</pre>
<div class="block">Use the provided file store instead of the default one.
 <p>
 File stores passed in this way need to be open. They are not closed
 when closing the store.
 <p>
 Please note that any kind of store (including an off-heap store) is
 considered a "persistence", while an "in-memory store" means objects
 are not persisted and fully kept in the JVM heap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the file store</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;open()</pre>
<div class="block">Open the store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opened store</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a>&nbsp;fromString(java.lang.String&nbsp;s)</pre>
<div class="block">Read the configuration from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string representation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVStoreTool.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVStore.Builder.html" target="_top">Frames</a></li>
<li><a href="MVStore.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
