<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>MVStore</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MVStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVMapConcurrent.Builder.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVStore.html" target="_top">Frames</a></li>
<li><a href="MVStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class MVStore" class="title">Class MVStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.MVStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MVStore</span>
extends java.lang.Object</pre>
<div class="block">A persistent storage for maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore">MVStore.Builder</a></strong></code>
<div class="block">A builder for an MVStore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#ASSERT">ASSERT</a></strong></code>
<div class="block">Whether assertions are enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#close()">close</a></strong>()</code>
<div class="block">Close the file and the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#closeImmediately()">closeImmediately</a></strong>()</code>
<div class="block">Close the file and the store, without writing anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#commit()">commit</a></strong>()</code>
<div class="block">Commit the changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#compact(int,%20int)">compact</a></strong>(int&nbsp;targetFillRate,
       int&nbsp;write)</code>
<div class="block">Try to increase the fill rate by re-writing partially full chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#compactMoveChunks()">compactMoveChunks</a></strong>()</code>
<div class="block">Compact by moving all chunks next to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#compactMoveChunks(int,%20long)">compactMoveChunks</a></strong>(int&nbsp;targetFillRate,
                 long&nbsp;moveSize)</code>
<div class="block">Compact the store by moving all chunks next to each other, if there is
 free space between chunks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#compactRewriteFully()">compactRewriteFully</a></strong>()</code>
<div class="block">Compact the store by moving all live pages to new chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getAutoCommitDelay()">getAutoCommitDelay</a></strong>()</code>
<div class="block">Get the auto-commit delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getAutoCommitMemory()">getAutoCommitMemory</a></strong>()</code>
<div class="block">Get the maximum memory (in bytes) used for unsaved pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/cache/CacheLongKeyLIRS.html" title="class in org.h2.mvstore.cache">CacheLongKeyLIRS</a>&lt;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getCache()">getCache</a></strong>()</code>
<div class="block">Get the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Get the maximum cache size, in MB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getCacheSizeUsed()">getCacheSizeUsed</a></strong>()</code>
<div class="block">Get the amount of memory used for caching, in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getCurrentVersion()">getCurrentVersion</a></strong>()</code>
<div class="block">Get the current version of the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore">FileStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getFileStore()">getFileStore</a></strong>()</code>
<div class="block">Get the file store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getMapName(int)">getMapName</a></strong>(int&nbsp;id)</code>
<div class="block">Get the name of the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getMapNames()">getMapNames</a></strong>()</code>
<div class="block">Get the set of all map names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getMetaMap()">getMetaMap</a></strong>()</code>
<div class="block">Get the metadata map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getPageSplitSize()">getPageSplitSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getRetentionTime()">getRetentionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getReuseSpace()">getReuseSpace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getStoreHeader()">getStoreHeader</a></strong>()</code>
<div class="block">Get the store header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getStoreVersion()">getStoreVersion</a></strong>()</code>
<div class="block">Get the store version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getUnsavedMemory()">getUnsavedMemory</a></strong>()</code>
<div class="block">Get the estimated memory (in bytes) of unsaved data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#getVersionsToKeep()">getVersionsToKeep</a></strong>()</code>
<div class="block">Get the oldest version to retain in memory (for in-memory stores).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#hasMap(java.lang.String)">hasMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether a given map exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#hasUnsavedChanges()">hasUnsavedChanges</a></strong>()</code>
<div class="block">Check whether there are any unsaved changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Open a store in exclusive mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#openMap(java.lang.String)">openMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open a map with the default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;M extends <a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;,K,V&gt;&nbsp;<br>M</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#openMap(java.lang.String,%20org.h2.mvstore.MVMap.MapBuilder)">openMap</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M,K,V&gt;&nbsp;builder)</code>
<div class="block">Open a map with the given builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#removeMap(org.h2.mvstore.MVMap)">removeMap</a></strong>(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Remove a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#renameMap(org.h2.mvstore.MVMap,%20java.lang.String)">renameMap</a></strong>(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
         java.lang.String&nbsp;newName)</code>
<div class="block">Rename a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#rollback()">rollback</a></strong>()</code>
<div class="block">Revert to the beginning of the current version, reverting all uncommitted
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#rollbackTo(long)">rollbackTo</a></strong>(long&nbsp;version)</code>
<div class="block">Revert to the beginning of the given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setAutoCommitDelay(int)">setAutoCommitDelay</a></strong>(int&nbsp;millis)</code>
<div class="block">Set the maximum delay in milliseconds to auto-commit changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;mb)</code>
<div class="block">Set the read cache size in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setRetentionTime(int)">setRetentionTime</a></strong>(int&nbsp;ms)</code>
<div class="block">How long to retain old, persisted chunks, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setReuseSpace(boolean)">setReuseSpace</a></strong>(boolean&nbsp;reuseSpace)</code>
<div class="block">Whether empty space in the file should be re-used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setStoreVersion(int)">setStoreVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Update the store version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#setVersionsToKeep(int)">setVersionsToKeep</a></strong>(int&nbsp;count)</code>
<div class="block">How many versions to retain for in-memory stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/MVStore.html#sync()">sync</a></strong>()</code>
<div class="block">Force all stored changes to be written to the storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSERT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSERT</h4>
<pre>public static final&nbsp;boolean ASSERT</pre>
<div class="block">Whether assertions are enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.mvstore.MVStore.ASSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore">MVStore</a>&nbsp;open(java.lang.String&nbsp;fileName)</pre>
<div class="block">Open a store in exclusive mode. For a file-based store, the parent
 directory must already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name (null for in-memory)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the store</dd></dl>
</li>
</ul>
<a name="openMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;&nbsp;openMap(java.lang.String&nbsp;name)</pre>
<div class="block">Open a map with the default settings. The map is automatically create if
 it does not yet exist. If a map with this name is already open, this map
 is returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="openMap(java.lang.String, org.h2.mvstore.MVMap.MapBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openMap</h4>
<pre>public&nbsp;&lt;M extends <a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;K,V&gt;,K,V&gt;&nbsp;M&nbsp;openMap(java.lang.String&nbsp;name,
                                   <a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M,K,V&gt;&nbsp;builder)</pre>
<div class="block">Open a map with the given builder. The map is automatically create if it
 does not yet exist. If a map with this name is already open, this map is
 returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type</dd><dd><code>V</code> - the value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the map</dd><dd><code>builder</code> - the map builder</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
<a name="getMapNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getMapNames()</pre>
<div class="block">Get the set of all map names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of names</dd></dl>
</li>
</ul>
<a name="getMetaMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMap</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetaMap()</pre>
<div class="block">Get the metadata map. This data is for informational purposes only. The
 data is subject to change in future versions.
 <p>
 The data in this map should not be modified (changing system data may
 corrupt the store). If modifications are needed, they need be
 synchronized on the store.
 <p>
 The metadata map contains the following entries:
 <pre>
 chunk.{chunkId} = {chunk metadata}
 name.{name} = {mapId}
 map.{mapId} = {map metadata}
 root.{mapId} = {root position}
 setting.storeVersion = {version}
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the metadata map</dd></dl>
</li>
</ul>
<a name="hasMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMap</h4>
<pre>public&nbsp;boolean&nbsp;hasMap(java.lang.String&nbsp;name)</pre>
<div class="block">Check whether a given map exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the map name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it exists</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the file and the store. Unsaved changes are written to disk first.</div>
</li>
</ul>
<a name="closeImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImmediately</h4>
<pre>public&nbsp;void&nbsp;closeImmediately()</pre>
<div class="block">Close the file and the store, without writing anything. This will stop
 the background thread. This method ignores all errors.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;long&nbsp;commit()</pre>
<div class="block">Commit the changes.
 <p>
 For in-memory stores, this method increments the version.
 <p>
 For persistent stores, it also writes changes to disk. It does nothing if
 there are no unsaved changes, and returns the old version. It is not
 necessary to call this method when auto-commit is enabled (the default
 setting), as in this case it is automatically called from time to time or
 when enough changes have accumulated. However, it may still be called to
 flush all changes to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new version</dd></dl>
</li>
</ul>
<a name="hasUnsavedChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnsavedChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasUnsavedChanges()</pre>
<div class="block">Check whether there are any unsaved changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if there are any changes</dd></dl>
</li>
</ul>
<a name="compactRewriteFully()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactRewriteFully</h4>
<pre>public&nbsp;boolean&nbsp;compactRewriteFully()</pre>
<div class="block">Compact the store by moving all live pages to new chunks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if anything was written</dd></dl>
</li>
</ul>
<a name="compactMoveChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMoveChunks</h4>
<pre>public&nbsp;boolean&nbsp;compactMoveChunks()</pre>
<div class="block">Compact by moving all chunks next to each other.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if anything was written</dd></dl>
</li>
</ul>
<a name="compactMoveChunks(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactMoveChunks</h4>
<pre>public&nbsp;boolean&nbsp;compactMoveChunks(int&nbsp;targetFillRate,
                        long&nbsp;moveSize)</pre>
<div class="block">Compact the store by moving all chunks next to each other, if there is
 free space between chunks. This might temporarily increase the file size.
 Chunks are overwritten irrespective of the current retention time. Before
 overwriting chunks and before resizing the file, syncFile() is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFillRate</code> - do nothing if the file store fill rate is higher
            than this</dd><dd><code>moveSize</code> - the number of bytes to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>if anything was written</dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
<div class="block">Force all stored changes to be written to the storage. The default
 implementation calls FileChannel.force(true).</div>
</li>
</ul>
<a name="compact(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;boolean&nbsp;compact(int&nbsp;targetFillRate,
              int&nbsp;write)</pre>
<div class="block">Try to increase the fill rate by re-writing partially full chunks. Chunks
 with a low number of live items are re-written.
 <p>
 If the current fill rate is higher than the target fill rate, nothing is
 done.
 <p>
 Please note this method will not necessarily reduce the file size, as
 empty chunks are not overwritten.
 <p>
 Only data of open maps can be moved. For maps that are not open, the old
 chunk is still referenced. Therefore, it is recommended to open all maps
 before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFillRate</code> - the minimum percentage of live entries</dd><dd><code>write</code> - the minimum number of bytes to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>if a chunk was re-written</dd></dl>
</li>
</ul>
<a name="getPageSplitSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSplitSize</h4>
<pre>public&nbsp;int&nbsp;getPageSplitSize()</pre>
</li>
</ul>
<a name="getReuseSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReuseSpace</h4>
<pre>public&nbsp;boolean&nbsp;getReuseSpace()</pre>
</li>
</ul>
<a name="setReuseSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseSpace</h4>
<pre>public&nbsp;void&nbsp;setReuseSpace(boolean&nbsp;reuseSpace)</pre>
<div class="block">Whether empty space in the file should be re-used. If enabled, old data
 is overwritten (default). If disabled, writes are appended at the end of
 the file.
 <p>
 This setting is specially useful for online backup. To create an online
 backup, disable this setting, then copy the file (starting at the
 beginning of the file). In this case, concurrent backup and write
 operations are possible (obviously the backup process needs to be faster
 than the write operations).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reuseSpace</code> - the new value</dd></dl>
</li>
</ul>
<a name="getRetentionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionTime</h4>
<pre>public&nbsp;int&nbsp;getRetentionTime()</pre>
</li>
</ul>
<a name="setRetentionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionTime</h4>
<pre>public&nbsp;void&nbsp;setRetentionTime(int&nbsp;ms)</pre>
<div class="block">How long to retain old, persisted chunks, in milliseconds. Chunks that
 are older may be overwritten once they contain no live data.
 <p>
 The default value is 45000 (45 seconds) when using the default file
 store. It is assumed that a file system and hard disk will flush all
 write buffers within this time. Using a lower value might be dangerous,
 unless the file system and hard disk flush the buffers earlier. To
 manually flush the buffers, use
 <code>MVStore.getFile().force(true)</code>, however please note that
 according to various tests this does not always work as expected
 depending on the operating system and hardware.
 <p>
 The retention time needs to be long enough to allow reading old chunks
 while traversing over the entries of a map.
 <p>
 This setting is not persisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - how many milliseconds to retain old chunks (0 to overwrite them
            as early as possible)</dd></dl>
</li>
</ul>
<a name="setVersionsToKeep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionsToKeep</h4>
<pre>public&nbsp;void&nbsp;setVersionsToKeep(int&nbsp;count)</pre>
<div class="block">How many versions to retain for in-memory stores. If not set, 5 old
 versions are retained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of versions to keep</dd></dl>
</li>
</ul>
<a name="getVersionsToKeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionsToKeep</h4>
<pre>public&nbsp;long&nbsp;getVersionsToKeep()</pre>
<div class="block">Get the oldest version to retain in memory (for in-memory stores).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="getStoreVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreVersion</h4>
<pre>public&nbsp;int&nbsp;getStoreVersion()</pre>
<div class="block">Get the store version. The store version is usually used to upgrade the
 structure of the store after upgrading the application. Initially the
 store version is 0, until it is changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the store version</dd></dl>
</li>
</ul>
<a name="setStoreVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreVersion</h4>
<pre>public&nbsp;void&nbsp;setStoreVersion(int&nbsp;version)</pre>
<div class="block">Update the store version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the new store version</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block">Revert to the beginning of the current version, reverting all uncommitted
 changes.</div>
</li>
</ul>
<a name="rollbackTo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTo</h4>
<pre>public&nbsp;void&nbsp;rollbackTo(long&nbsp;version)</pre>
<div class="block">Revert to the beginning of the given version. All later changes (stored
 or not) are forgotten. All maps that were created later are closed. A
 rollback to a version before the last stored version is immediately
 persisted. Rollback to version 0 means all data is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to revert to</dd></dl>
</li>
</ul>
<a name="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public&nbsp;long&nbsp;getCurrentVersion()</pre>
<div class="block">Get the current version of the data. When a new store is created, the
 version is 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="getFileStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStore</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore">FileStore</a>&nbsp;getFileStore()</pre>
<div class="block">Get the file store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file store</dd></dl>
</li>
</ul>
<a name="getStoreHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreHeader</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStoreHeader()</pre>
<div class="block">Get the store header. This data is for informational purposes only. The
 data is subject to change in future versions. The data should not be
 modified (doing so may corrupt the store).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the store header</dd></dl>
</li>
</ul>
<a name="renameMap(org.h2.mvstore.MVMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameMap</h4>
<pre>public&nbsp;void&nbsp;renameMap(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
             java.lang.String&nbsp;newName)</pre>
<div class="block">Rename a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>newName</code> - the new name</dd></dl>
</li>
</ul>
<a name="removeMap(org.h2.mvstore.MVMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMap</h4>
<pre>public&nbsp;void&nbsp;removeMap(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Remove a map. Please note rolling back this operation does not restore
 the data; if you need this ability, use Map.clear().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to remove</dd></dl>
</li>
</ul>
<a name="getMapName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapName(int&nbsp;id)</pre>
<div class="block">Get the name of the given map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the map id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name, or null if not found</dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;void&nbsp;setCacheSize(int&nbsp;mb)</pre>
<div class="block">Set the read cache size in MB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mb</code> - the cache size in MB.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="setAutoCommitDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitDelay</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitDelay(int&nbsp;millis)</pre>
<div class="block">Set the maximum delay in milliseconds to auto-commit changes.
 <p>
 To disable auto-commit, set the value to 0. In this case, changes are
 only committed when explicitly calling commit.
 <p>
 The default is 1000, meaning all changes are committed after at most one
 second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the maximum delay</dd></dl>
</li>
</ul>
<a name="getAutoCommitDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommitDelay</h4>
<pre>public&nbsp;int&nbsp;getAutoCommitDelay()</pre>
<div class="block">Get the auto-commit delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay in milliseconds, or 0 if auto-commit is disabled.</dd></dl>
</li>
</ul>
<a name="getAutoCommitMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommitMemory</h4>
<pre>public&nbsp;int&nbsp;getAutoCommitMemory()</pre>
<div class="block">Get the maximum memory (in bytes) used for unsaved pages. If this number
 is exceeded, unsaved changes are stored to disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory in bytes</dd></dl>
</li>
</ul>
<a name="getUnsavedMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsavedMemory</h4>
<pre>public&nbsp;int&nbsp;getUnsavedMemory()</pre>
<div class="block">Get the estimated memory (in bytes) of unsaved data. If the value exceeds
 the auto-commit memory, the changes are committed.
 <p>
 The returned value is an estimation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the memory in bytes</dd></dl>
</li>
</ul>
<a name="getCacheSizeUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSizeUsed</h4>
<pre>public&nbsp;int&nbsp;getCacheSizeUsed()</pre>
<div class="block">Get the amount of memory used for caching, in MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of memory used for caching</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Get the maximum cache size, in MB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache size</dd></dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/cache/CacheLongKeyLIRS.html" title="class in org.h2.mvstore.cache">CacheLongKeyLIRS</a>&lt;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&gt;&nbsp;getCache()</pre>
<div class="block">Get the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/MVMapConcurrent.Builder.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/MVStore.html" target="_top">Frames</a></li>
<li><a href="MVStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
