<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.mvstore Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.mvstore Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mode/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/mvstore/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.mvstore</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore"><span class="strong">MVMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;)
<ul>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMapConcurrent.html" title="class in org.h2.mvstore"><span class="strong">MVMapConcurrent</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/Chunk.html" title="class in org.h2.mvstore"><span class="strong">Chunk</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/ConcurrentArrayList.html" title="class in org.h2.mvstore"><span class="strong">ConcurrentArrayList</span></a>&lt;K&gt;</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/Cursor.html" title="class in org.h2.mvstore"><span class="strong">Cursor</span></a>&lt;K,V&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/CursorPos.html" title="class in org.h2.mvstore"><span class="strong">CursorPos</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/DataUtils.html" title="class in org.h2.mvstore"><span class="strong">DataUtils</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/DataUtils.MapEntry.html" title="class in org.h2.mvstore"><span class="strong">DataUtils.MapEntry</span></a>&lt;K,V&gt; (implements java.util.Map.Entry&lt;K,V&gt;)</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/FileStore.html" title="class in org.h2.mvstore"><span class="strong">FileStore</span></a>
<ul>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/OffHeapStore.html" title="class in org.h2.mvstore"><span class="strong">OffHeapStore</span></a></li>
</ul>
</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/FreeSpaceBitSet.html" title="class in org.h2.mvstore"><span class="strong">FreeSpaceBitSet</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMap.Builder.html" title="class in org.h2.mvstore"><span class="strong">MVMap.Builder</span></a>&lt;K,V&gt; (implements org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M,K,V&gt;)</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMapConcurrent.Builder.html" title="class in org.h2.mvstore"><span class="strong">MVMapConcurrent.Builder</span></a>&lt;K,V&gt; (implements org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore">MVMap.MapBuilder</a>&lt;M,K,V&gt;)</li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVStore.html" title="class in org.h2.mvstore"><span class="strong">MVStore</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVStore.Builder.html" title="class in org.h2.mvstore"><span class="strong">MVStore.Builder</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVStoreTool.html" title="class in org.h2.mvstore"><span class="strong">MVStoreTool</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore"><span class="strong">Page</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/Page.PageChildren.html" title="class in org.h2.mvstore"><span class="strong">Page.PageChildren</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore"><span class="strong">Page.PageReference</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/StreamStore.html" title="class in org.h2.mvstore"><span class="strong">StreamStore</span></a></li>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore"><span class="strong">WriteBuffer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.mvstore.<a href="../../../org/h2/mvstore/MVMap.MapBuilder.html" title="interface in org.h2.mvstore"><span class="strong">MVMap.MapBuilder</span></a>&lt;M,K,V&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mode/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/mvstore/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
