<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>Page</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/OffHeapStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/Page.PageChildren.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Page</span>
extends java.lang.Object</pre>
<div class="block">A page (a node or a leaf).
 <p>
 For b-tree nodes, the key at a given index is larger than the largest key of
 the child at the same index.
 <p>
 File format:
 page length (including length): int
 check value: short
 map id: varInt
 number of keys: varInt
 type: byte (0: leaf, 1: node; +2: compressed)
 compressed: bytes saved (varInt)
 keys
 leaf: values (one for each key)
 node: children (1 more than keys)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.PageChildren.html" title="class in org.h2.mvstore">Page.PageChildren</a></strong></code>
<div class="block">Contains information about which other pages are referenced (directly or
 indirectly) by the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore">Page.PageReference</a></strong></code>
<div class="block">A pointer to a page, either in-memory or using a page position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#EMPTY_OBJECT_ARRAY">EMPTY_OBJECT_ARRAY</a></strong></code>
<div class="block">An empty object array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#binarySearch(java.lang.Object)">binarySearch</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Search the key in this page using a binary search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#copy(long)">copy</a></strong>(long&nbsp;version)</code>
<div class="block">Create a copy of this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#create(org.h2.mvstore.MVMap,%20long,%20java.lang.Object[],%20java.lang.Object[],%20org.h2.mvstore.Page.PageReference[],%20long,%20int)">create</a></strong>(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
      long&nbsp;version,
      java.lang.Object[]&nbsp;keys,
      java.lang.Object[]&nbsp;values,
      <a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore">Page.PageReference</a>[]&nbsp;children,
      long&nbsp;totalCount,
      int&nbsp;memory)</code>
<div class="block">Create a new page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#create(org.h2.mvstore.MVMap,%20long,%20org.h2.mvstore.Page)">create</a></strong>(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
      long&nbsp;version,
      <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;source)</code>
<div class="block">Create a copy of a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getChildPage(int)">getChildPage</a></strong>(int&nbsp;index)</code>
<div class="block">Get the child page at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getChildPagePos(int)">getChildPagePos</a></strong>(int&nbsp;index)</code>
<div class="block">Get the position of the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getKey(int)">getKey</a></strong>(int&nbsp;index)</code>
<div class="block">Get the key at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getKeyCount()">getKeyCount</a></strong>()</code>
<div class="block">Get the number of keys in this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getMemory()">getMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getPos()">getPos</a></strong>()</code>
<div class="block">Get the position of the page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getRawChildPageCount()">getRawChildPageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getTotalCount()">getTotalCount</a></strong>()</code>
<div class="block">Get the total number of key-value pairs, including child pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Get the value at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#insertLeaf(int,%20java.lang.Object,%20java.lang.Object)">insertLeaf</a></strong>(int&nbsp;index,
          java.lang.Object&nbsp;key,
          java.lang.Object&nbsp;value)</code>
<div class="block">Insert a key-value pair into this leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#insertNode(int,%20java.lang.Object,%20org.h2.mvstore.Page)">insertNode</a></strong>(int&nbsp;index,
          java.lang.Object&nbsp;key,
          <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;childPage)</code>
<div class="block">Insert a child page into this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Check whether this is a leaf page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the key and value (or child) at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#removePage()">removePage</a></strong>()</code>
<div class="block">Remove the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#setChild(int,%20org.h2.mvstore.Page)">setChild</a></strong>(int&nbsp;index,
        <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;c)</code>
<div class="block">Replace the child page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#setKey(int,%20java.lang.Object)">setKey</a></strong>(int&nbsp;index,
      java.lang.Object&nbsp;key)</code>
<div class="block">Replace the key at an index in this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#setValue(int,%20java.lang.Object)">setValue</a></strong>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>
<div class="block">Replace the value at an index in this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/Page.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_OBJECT_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_OBJECT_ARRAY</h4>
<pre>public static final&nbsp;java.lang.Object[] EMPTY_OBJECT_ARRAY</pre>
<div class="block">An empty object array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.h2.mvstore.MVMap, long, java.lang.Object[], java.lang.Object[], org.h2.mvstore.Page.PageReference[], long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;create(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
          long&nbsp;version,
          java.lang.Object[]&nbsp;keys,
          java.lang.Object[]&nbsp;values,
          <a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore">Page.PageReference</a>[]&nbsp;children,
          long&nbsp;totalCount,
          int&nbsp;memory)</pre>
<div class="block">Create a new page. The arrays are not cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>version</code> - the version</dd><dd><code>keys</code> - the keys</dd><dd><code>values</code> - the values</dd><dd><code>children</code> - the child page positions</dd><dd><code>totalCount</code> - the total number of keys</dd><dd><code>memory</code> - the memory used in bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page</dd></dl>
</li>
</ul>
<a name="create(org.h2.mvstore.MVMap, long, org.h2.mvstore.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;create(<a href="../../../org/h2/mvstore/MVMap.html" title="class in org.h2.mvstore">MVMap</a>&lt;?,?&gt;&nbsp;map,
          long&nbsp;version,
          <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;source)</pre>
<div class="block">Create a copy of a page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd><dd><code>version</code> - the version</dd><dd><code>source</code> - the source page</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page</dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getKey(int&nbsp;index)</pre>
<div class="block">Get the key at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key</dd></dl>
</li>
</ul>
<a name="getChildPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPage</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;getChildPage(int&nbsp;index)</pre>
<div class="block">Get the child page at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the child page</dd></dl>
</li>
</ul>
<a name="getChildPagePos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPagePos</h4>
<pre>public&nbsp;long&nbsp;getChildPagePos(int&nbsp;index)</pre>
<div class="block">Get the position of the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Get the value at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getKeyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCount</h4>
<pre>public&nbsp;int&nbsp;getKeyCount()</pre>
<div class="block">Get the number of keys in this page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of keys</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Check whether this is a leaf page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is a leaf</dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;long&nbsp;getPos()</pre>
<div class="block">Get the position of the page</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;copy(long&nbsp;version)</pre>
<div class="block">Create a copy of this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the new version</dd>
<dt><span class="strong">Returns:</span></dt><dd>a page with the given version</dd></dl>
</li>
</ul>
<a name="binarySearch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public&nbsp;int&nbsp;binarySearch(java.lang.Object&nbsp;key)</pre>
<div class="block">Search the key in this page using a binary search. Instead of always
 starting the search in the middle, the last found index is cached.
 <p>
 If the key was found, the returned value is the index in the key array.
 If not found, the returned value is negative, where -1 means the provided
 key is smaller than any keys in this page. See also Arrays.binarySearch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or null</dd></dl>
</li>
</ul>
<a name="getTotalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;long&nbsp;getTotalCount()</pre>
<div class="block">Get the total number of key-value pairs, including child pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of key-value pairs</dd></dl>
</li>
</ul>
<a name="setChild(int, org.h2.mvstore.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;index,
            <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;c)</pre>
<div class="block">Replace the child page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>c</code> - the new child page</dd></dl>
</li>
</ul>
<a name="setKey(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(int&nbsp;index,
          java.lang.Object&nbsp;key)</pre>
<div class="block">Replace the key at an index in this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>key</code> - the new key</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Replace the value at an index in this page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="insertLeaf(int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLeaf</h4>
<pre>public&nbsp;void&nbsp;insertLeaf(int&nbsp;index,
              java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;value)</pre>
<div class="block">Insert a key-value pair into this leaf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="insertNode(int, java.lang.Object, org.h2.mvstore.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(int&nbsp;index,
              java.lang.Object&nbsp;key,
              <a href="../../../org/h2/mvstore/Page.html" title="class in org.h2.mvstore">Page</a>&nbsp;childPage)</pre>
<div class="block">Insert a child page into this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>key</code> - the key</dd><dd><code>childPage</code> - the child page</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the key and value (or child) at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd></dl>
</li>
</ul>
<a name="getRawChildPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawChildPageCount</h4>
<pre>public&nbsp;int&nbsp;getRawChildPageCount()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
</li>
</ul>
<a name="removePage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePage</h4>
<pre>public&nbsp;void&nbsp;removePage()</pre>
<div class="block">Remove the page.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/OffHeapStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/Page.PageChildren.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
