<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>StreamStore</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/StreamStore.html" target="_top">Frames</a></li>
<li><a href="StreamStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class StreamStore" class="title">Class StreamStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.StreamStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamStore</span>
extends java.lang.Object</pre>
<div class="block">A facility to store streams in a map. Streams are split into blocks, which
 are stored in a map. Very small streams are inlined in the stream id.
 <p>
 The key of the map is a long (incremented for each stored block). The default
 initial value is 0. Before storing blocks into the map, the stream store
 checks if there is already a block with the next key, and if necessary
 searches the next free entry using a binary search (0 to Long.MAX_VALUE).
 <p>
 Before storing
 <p>
 The format of the binary id is: An empty id represents 0 bytes of data.
 In-place data is encoded as 0, the size (a variable size int), then the data.
 A stored block is encoded as 1, the length of the block (a variable size
 int), then the key (a variable size long). Multiple ids can be concatenated
 to concatenate the data. If the id is large, it is stored itself, which is
 encoded as 2, the total length (a variable size long), and the key of the
 block that contains the id (a variable size long).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#StreamStore(java.util.Map)">StreamStore</a></strong>(java.util.Map&lt;java.lang.Long,byte[]&gt;&nbsp;map)</code>
<div class="block">Create a stream store instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#get(byte[])">get</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Open an input stream to read data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#getMaxBlockKey(byte[])">getMaxBlockKey</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Get the key of the biggest block, of -1 for inline data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#getMaxBlockSize()">getMaxBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#getMinBlockSize()">getMinBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#getNextKey()">getNextKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#isInPlace(byte[])">isInPlace</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Check whether the id itself contains all the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#length(byte[])">length</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Calculate the number of data bytes for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#onStore(int)">onStore</a></strong>(int&nbsp;len)</code>
<div class="block">This method is called after a block of data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#put(java.io.InputStream)">put</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Store the stream, and return the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#remove(byte[])">remove</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Remove all stored blocks for the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#setMaxBlockSize(int)">setMaxBlockSize</a></strong>(int&nbsp;maxBlockSize)</code>
<div class="block">Set the maximum block size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#setMinBlockSize(int)">setMinBlockSize</a></strong>(int&nbsp;minBlockSize)</code>
<div class="block">Set the minimum block size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#setNextKey(long)">setNextKey</a></strong>(long&nbsp;nextKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/StreamStore.html#toString(byte[])">toString</a></strong>(byte[]&nbsp;id)</code>
<div class="block">Convert the id to a human readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamStore(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamStore</h4>
<pre>public&nbsp;StreamStore(java.util.Map&lt;java.lang.Long,byte[]&gt;&nbsp;map)</pre>
<div class="block">Create a stream store instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to store blocks of data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,byte[]&gt;&nbsp;getMap()</pre>
</li>
</ul>
<a name="setNextKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextKey</h4>
<pre>public&nbsp;void&nbsp;setNextKey(long&nbsp;nextKey)</pre>
</li>
</ul>
<a name="getNextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKey</h4>
<pre>public&nbsp;long&nbsp;getNextKey()</pre>
</li>
</ul>
<a name="setMinBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBlockSize</h4>
<pre>public&nbsp;void&nbsp;setMinBlockSize(int&nbsp;minBlockSize)</pre>
<div class="block">Set the minimum block size. The default is 256 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minBlockSize</code> - the new value</dd></dl>
</li>
</ul>
<a name="getMinBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMinBlockSize()</pre>
</li>
</ul>
<a name="setMaxBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBlockSize</h4>
<pre>public&nbsp;void&nbsp;setMaxBlockSize(int&nbsp;maxBlockSize)</pre>
<div class="block">Set the maximum block size. The default is 256 KB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBlockSize</code> - the new value</dd></dl>
</li>
</ul>
<a name="getMaxBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockSize</h4>
<pre>public&nbsp;long&nbsp;getMaxBlockSize()</pre>
</li>
</ul>
<a name="put(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;byte[]&nbsp;put(java.io.InputStream&nbsp;in)
           throws java.io.IOException</pre>
<div class="block">Store the stream, and return the id. The stream is not closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id (potentially an empty array)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onStore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStore</h4>
<pre>protected&nbsp;void&nbsp;onStore(int&nbsp;len)</pre>
<div class="block">This method is called after a block of data is stored. Override this
 method to persist data if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the length of the stored block.</dd></dl>
</li>
</ul>
<a name="getMaxBlockKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlockKey</h4>
<pre>public&nbsp;long&nbsp;getMaxBlockKey(byte[]&nbsp;id)</pre>
<div class="block">Get the key of the biggest block, of -1 for inline data.
 This method is used to garbage collect orphaned blocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key, or -1</dd></dl>
</li>
</ul>
<a name="remove(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(byte[]&nbsp;id)</pre>
<div class="block">Remove all stored blocks for the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd></dl>
</li>
</ul>
<a name="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(byte[]&nbsp;id)</pre>
<div class="block">Convert the id to a human readable string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the stream id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="length(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length(byte[]&nbsp;id)</pre>
<div class="block">Calculate the number of data bytes for the given id. As the length is
 encoded in the id, this operation does not cause any reads in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length</dd></dl>
</li>
</ul>
<a name="isInPlace(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPlace</h4>
<pre>public&nbsp;boolean&nbsp;isInPlace(byte[]&nbsp;id)</pre>
<div class="block">Check whether the id itself contains all the data. This operation does
 not cause any reads in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the id contains the data</dd></dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;get(byte[]&nbsp;id)</pre>
<div class="block">Open an input stream to read data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/Page.PageReference.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/StreamStore.html" target="_top">Frames</a></li>
<li><a href="StreamStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
