<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:37 CEST 2016 -->
<title>WriteBuffer</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/StreamStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.mvstore</div>
<h2 title="Class WriteBuffer" class="title">Class WriteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.mvstore.WriteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WriteBuffer</span>
extends java.lang.Object</pre>
<div class="block">An auto-resize buffer to write data into a ByteBuffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#WriteBuffer()">WriteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#WriteBuffer(int)">WriteBuffer</a></strong>(int&nbsp;initialSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Get the capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the buffer after use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#get(byte[])">get</a></strong>(byte[]&nbsp;dst)</code>
<div class="block">Copy the data into the destination array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Get the byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#limit()">limit</a></strong>()</code>
<div class="block">Get the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#limit(int)">limit</a></strong>(int&nbsp;newLimit)</code>
<div class="block">Set the limit, possibly growing the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#position()">position</a></strong>()</code>
<div class="block">Get the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#position(int)">position</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Set the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#put(byte)">put</a></strong>(byte&nbsp;x)</code>
<div class="block">Put a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#put(byte[])">put</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Put a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#put(byte[],%20int,%20int)">put</a></strong>(byte[]&nbsp;bytes,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Put a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#put(java.nio.ByteBuffer)">put</a></strong>(java.nio.ByteBuffer&nbsp;src)</code>
<div class="block">Put the contents of a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putChar(char)">putChar</a></strong>(char&nbsp;x)</code>
<div class="block">Put a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putDouble(double)">putDouble</a></strong>(double&nbsp;x)</code>
<div class="block">Put a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putFloat(float)">putFloat</a></strong>(float&nbsp;x)</code>
<div class="block">Put a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putInt(int)">putInt</a></strong>(int&nbsp;x)</code>
<div class="block">Put an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putInt(int,%20int)">putInt</a></strong>(int&nbsp;index,
      int&nbsp;value)</code>
<div class="block">Update an integer at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putLong(long)">putLong</a></strong>(long&nbsp;x)</code>
<div class="block">Put a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putShort(int,%20short)">putShort</a></strong>(int&nbsp;index,
        short&nbsp;value)</code>
<div class="block">Update a short at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putShort(short)">putShort</a></strong>(short&nbsp;x)</code>
<div class="block">Put a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putStringData(java.lang.String,%20int)">putStringData</a></strong>(java.lang.String&nbsp;s,
             int&nbsp;len)</code>
<div class="block">Write the characters of a string in a format similar to UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putVarInt(int)">putVarInt</a></strong>(int&nbsp;x)</code>
<div class="block">Write a variable size integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/mvstore/WriteBuffer.html#putVarLong(long)">putVarLong</a></strong>(long&nbsp;x)</code>
<div class="block">Write a variable size long.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteBuffer</h4>
<pre>public&nbsp;WriteBuffer(int&nbsp;initialSize)</pre>
</li>
</ul>
<a name="WriteBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteBuffer</h4>
<pre>public&nbsp;WriteBuffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putVarInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putVarInt</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putVarInt(int&nbsp;x)</pre>
<div class="block">Write a variable size integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putVarLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putVarLong</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putVarLong(long&nbsp;x)</pre>
<div class="block">Write a variable size long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putStringData(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringData</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putStringData(java.lang.String&nbsp;s,
                        int&nbsp;len)</pre>
<div class="block">Write the characters of a string in a format similar to UTF-8.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string</dd><dd><code>len</code> - the number of characters to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="put(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;put(byte&nbsp;x)</pre>
<div class="block">Put a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putChar(char&nbsp;x)</pre>
<div class="block">Put a character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putShort(short&nbsp;x)</pre>
<div class="block">Put a short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putInt(int&nbsp;x)</pre>
<div class="block">Put an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putLong(long&nbsp;x)</pre>
<div class="block">Put a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putFloat(float&nbsp;x)</pre>
<div class="block">Put a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putDouble(double&nbsp;x)</pre>
<div class="block">Put a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="put(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;put(byte[]&nbsp;bytes)</pre>
<div class="block">Put a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="put(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;put(byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;length)</pre>
<div class="block">Put a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - the value</dd><dd><code>offset</code> - the source offset</dd><dd><code>length</code> - the number of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="put(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;put(java.nio.ByteBuffer&nbsp;src)</pre>
<div class="block">Put the contents of a byte buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;limit(int&nbsp;newLimit)</pre>
<div class="block">Set the limit, possibly growing the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLimit</code> - the new limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Get the capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity</dd></dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;position(int&nbsp;newPosition)</pre>
<div class="block">Set the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new position</dd></dl>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Get the limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Get the current position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;get(byte[]&nbsp;dst)</pre>
<div class="block">Copy the data into the destination array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - the destination array</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putInt(int&nbsp;index,
                 int&nbsp;value)</pre>
<div class="block">Update an integer at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="putShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;putShort(int&nbsp;index,
                   short&nbsp;value)</pre>
<div class="block">Update a short at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/h2/mvstore/WriteBuffer.html" title="class in org.h2.mvstore">WriteBuffer</a>&nbsp;clear()</pre>
<div class="block">Clear the buffer after use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
<div class="block">Get the byte buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte buffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/mvstore/StreamStore.html" title="class in org.h2.mvstore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/mvstore/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
