<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>Bnf</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bnf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/Bnf.html" target="_top">Frames</a></li>
<li><a href="Bnf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.bnf</div>
<h2 title="Class Bnf" class="title">Class Bnf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.bnf.Bnf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bnf</span>
extends java.lang.Object</pre>
<div class="block">This class can read a file that is similar to BNF (Backus-Naur form).
 It is made specially to support SQL grammar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/bnf/Bnf.html#Bnf()">Bnf</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#addAlias(java.lang.String,%20java.lang.String)">addAlias</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;replacement)</code>
<div class="block">Add an alias for a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/bnf/Bnf.html" title="class in org.h2.bnf">Bnf</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getInstance(java.io.Reader)">getInstance</a></strong>(java.io.Reader&nbsp;csv)</code>
<div class="block">Create an instance using the grammar specified in the CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getNextTokenList(java.lang.String)">getNextTokenList</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Get the list of tokens that can follow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getRuleHead(java.lang.String)">getRuleHead</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Get the rule head for the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getRuleMapKey(java.lang.String)">getRuleMapKey</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Convert convert ruleLink to rule_link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getStatements()">getStatements</a></strong>()</code>
<div class="block">Get the list of possible statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.StringTokenizer</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#getTokenizer(java.lang.String)">getTokenizer</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Get the tokenizer for the given syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#linkStatements()">linkStatements</a></strong>()</code>
<div class="block">Cross-link all statements with each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#startWithSpace(java.lang.String)">startWithSpace</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Check whether the statement starts with a whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#updateTopic(java.lang.String,%20org.h2.bnf.context.DbContextRule)">updateTopic</a></strong>(java.lang.String&nbsp;topic,
           <a href="../../../org/h2/bnf/context/DbContextRule.html" title="class in org.h2.bnf.context">DbContextRule</a>&nbsp;rule)</code>
<div class="block">Update a topic with a context specific rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/Bnf.html#visit(org.h2.bnf.BnfVisitor,%20java.lang.String)">visit</a></strong>(<a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf">BnfVisitor</a>&nbsp;visitor,
     java.lang.String&nbsp;s)</code>
<div class="block">Parse the syntax and let the rule call the visitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bnf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bnf</h4>
<pre>public&nbsp;Bnf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/bnf/Bnf.html" title="class in org.h2.bnf">Bnf</a>&nbsp;getInstance(java.io.Reader&nbsp;csv)
                       throws java.sql.SQLException,
                              java.io.IOException</pre>
<div class="block">Create an instance using the grammar specified in the CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csv</code> - if not specified, the help.csv is used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addAlias(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(java.lang.String&nbsp;name,
            java.lang.String&nbsp;replacement)</pre>
<div class="block">Add an alias for a rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - for example "procedure"</dd><dd><code>replacement</code> - for example "@func@"</dd></dl>
</li>
</ul>
<a name="visit(org.h2.bnf.BnfVisitor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf">BnfVisitor</a>&nbsp;visitor,
         java.lang.String&nbsp;s)</pre>
<div class="block">Parse the syntax and let the rule call the visitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd><dd><code>s</code> - the syntax to parse</dd></dl>
</li>
</ul>
<a name="startWithSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithSpace</h4>
<pre>public static&nbsp;boolean&nbsp;startWithSpace(java.lang.String&nbsp;s)</pre>
<div class="block">Check whether the statement starts with a whitespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the statement is not empty and starts with a whitespace</dd></dl>
</li>
</ul>
<a name="getRuleMapKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleMapKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRuleMapKey(java.lang.String&nbsp;token)</pre>
<div class="block">Convert convert ruleLink to rule_link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule map key</dd></dl>
</li>
</ul>
<a name="getRuleHead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleHead</h4>
<pre>public&nbsp;<a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a>&nbsp;getRuleHead(java.lang.String&nbsp;title)</pre>
<div class="block">Get the rule head for the given title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule head, or null</dd></dl>
</li>
</ul>
<a name="getNextTokenList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTokenList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getNextTokenList(java.lang.String&nbsp;query)</pre>
<div class="block">Get the list of tokens that can follow.
 This is the main autocomplete method.
 The returned map for the query 'S' may look like this:
 <pre>
 key: 1#SELECT, value: ELECT
 key: 1#SET, value: ET
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the start of the statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the map of possible token types / tokens</dd></dl>
</li>
</ul>
<a name="linkStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkStatements</h4>
<pre>public&nbsp;void&nbsp;linkStatements()</pre>
<div class="block">Cross-link all statements with each other.
 This method is called after updating the topics.</div>
</li>
</ul>
<a name="updateTopic(java.lang.String, org.h2.bnf.context.DbContextRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTopic</h4>
<pre>public&nbsp;void&nbsp;updateTopic(java.lang.String&nbsp;topic,
               <a href="../../../org/h2/bnf/context/DbContextRule.html" title="class in org.h2.bnf.context">DbContextRule</a>&nbsp;rule)</pre>
<div class="block">Update a topic with a context specific rule.
 This is used for autocomplete support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic</dd><dd><code>rule</code> - the database context rule</dd></dl>
</li>
</ul>
<a name="getStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a>&gt;&nbsp;getStatements()</pre>
<div class="block">Get the list of possible statements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of statements</dd></dl>
</li>
</ul>
<a name="getTokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public static&nbsp;java.util.StringTokenizer&nbsp;getTokenizer(java.lang.String&nbsp;s)</pre>
<div class="block">Get the tokenizer for the given syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the syntax</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tokenizer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/Bnf.html" target="_top">Frames</a></li>
<li><a href="Bnf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
