<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>BnfVisitor</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnfVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/Bnf.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/BnfVisitor.html" target="_top">Frames</a></li>
<li><a href="BnfVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.bnf</div>
<h2 title="Interface BnfVisitor" class="title">Interface BnfVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/build/doc/BnfRailroad.html" title="class in org.h2.build.doc">BnfRailroad</a>, <a href="../../../org/h2/test/synth/BnfRandom.html" title="class in org.h2.test.synth">BnfRandom</a>, <a href="../../../org/h2/build/doc/BnfSyntax.html" title="class in org.h2.build.doc">BnfSyntax</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BnfVisitor</span></pre>
<div class="block">The visitor interface for BNF rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/BnfVisitor.html#visitRuleElement(boolean,%20java.lang.String,%20org.h2.bnf.Rule)">visitRuleElement</a></strong>(boolean&nbsp;keyword,
                java.lang.String&nbsp;name,
                <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;link)</code>
<div class="block">Visit a rule element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/BnfVisitor.html#visitRuleFixed(int)">visitRuleFixed</a></strong>(int&nbsp;type)</code>
<div class="block">Visit a fixed rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/BnfVisitor.html#visitRuleList(boolean,%20java.util.ArrayList)">visitRuleList</a></strong>(boolean&nbsp;or,
             java.util.ArrayList&lt;<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&gt;&nbsp;list)</code>
<div class="block">Visit a rule list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/BnfVisitor.html#visitRuleOptional(org.h2.bnf.Rule)">visitRuleOptional</a></strong>(<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;rule)</code>
<div class="block">Visit an optional rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/BnfVisitor.html#visitRuleRepeat(boolean,%20org.h2.bnf.Rule)">visitRuleRepeat</a></strong>(boolean&nbsp;comma,
               <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;rule)</code>
<div class="block">Visit a repeat rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitRuleElement(boolean, java.lang.String, org.h2.bnf.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRuleElement</h4>
<pre>void&nbsp;visitRuleElement(boolean&nbsp;keyword,
                    java.lang.String&nbsp;name,
                    <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;link)</pre>
<div class="block">Visit a rule element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - whether this is a keyword</dd><dd><code>name</code> - the element name</dd><dd><code>link</code> - the linked rule if it's not a keyword</dd></dl>
</li>
</ul>
<a name="visitRuleRepeat(boolean, org.h2.bnf.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRuleRepeat</h4>
<pre>void&nbsp;visitRuleRepeat(boolean&nbsp;comma,
                   <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;rule)</pre>
<div class="block">Visit a repeat rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comma</code> - whether the comma is repeated as well</dd><dd><code>rule</code> - the element to repeat</dd></dl>
</li>
</ul>
<a name="visitRuleFixed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRuleFixed</h4>
<pre>void&nbsp;visitRuleFixed(int&nbsp;type)</pre>
<div class="block">Visit a fixed rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="visitRuleList(boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRuleList</h4>
<pre>void&nbsp;visitRuleList(boolean&nbsp;or,
                 java.util.ArrayList&lt;<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&gt;&nbsp;list)</pre>
<div class="block">Visit a rule list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>or</code> - true for OR, false for AND</dd><dd><code>list</code> - the rules</dd></dl>
</li>
</ul>
<a name="visitRuleOptional(org.h2.bnf.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitRuleOptional</h4>
<pre>void&nbsp;visitRuleOptional(<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;rule)</pre>
<div class="block">Visit an optional rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the rule</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/Bnf.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/BnfVisitor.html" target="_top">Frames</a></li>
<li><a href="BnfVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
