<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:34 CEST 2016 -->
<title>RuleList</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/bnf/RuleOptional.html" title="class in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/RuleList.html" target="_top">Frames</a></li>
<li><a href="RuleList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.bnf</div>
<h2 title="Class RuleList" class="title">Class RuleList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.bnf.RuleList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleList</span>
extends java.lang.Object
implements <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a></pre>
<div class="block">Represents a sequence of BNF rules, or a list of alternative rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/bnf/RuleList.html#RuleList(org.h2.bnf.Rule,%20org.h2.bnf.Rule,%20boolean)">RuleList</a></strong>(<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;first,
        <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;next,
        boolean&nbsp;or)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/RuleList.html#accept(org.h2.bnf.BnfVisitor)">accept</a></strong>(<a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf">BnfVisitor</a>&nbsp;visitor)</code>
<div class="block">Call the visit method in the given visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/RuleList.html#autoComplete(org.h2.bnf.Sentence)">autoComplete</a></strong>(<a href="../../../org/h2/bnf/Sentence.html" title="class in org.h2.bnf">Sentence</a>&nbsp;sentence)</code>
<div class="block">Add the next possible token(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/bnf/RuleList.html#setLinks(java.util.HashMap)">setLinks</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a>&gt;&nbsp;ruleMap)</code>
<div class="block">Update cross references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleList(org.h2.bnf.Rule, org.h2.bnf.Rule, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleList</h4>
<pre>public&nbsp;RuleList(<a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;first,
        <a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a>&nbsp;next,
        boolean&nbsp;or)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(org.h2.bnf.BnfVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/h2/bnf/BnfVisitor.html" title="interface in org.h2.bnf">BnfVisitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/bnf/Rule.html#accept(org.h2.bnf.BnfVisitor)">Rule</a></code></strong></div>
<div class="block">Call the visit method in the given visitor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/bnf/Rule.html#accept(org.h2.bnf.BnfVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd></dl>
</li>
</ul>
<a name="setLinks(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(java.util.HashMap&lt;java.lang.String,<a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf">RuleHead</a>&gt;&nbsp;ruleMap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/bnf/Rule.html#setLinks(java.util.HashMap)">Rule</a></code></strong></div>
<div class="block">Update cross references.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/bnf/Rule.html#setLinks(java.util.HashMap)">setLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ruleMap</code> - the reference map</dd></dl>
</li>
</ul>
<a name="autoComplete(org.h2.bnf.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoComplete</h4>
<pre>public&nbsp;boolean&nbsp;autoComplete(<a href="../../../org/h2/bnf/Sentence.html" title="class in org.h2.bnf">Sentence</a>&nbsp;sentence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/bnf/Rule.html#autoComplete(org.h2.bnf.Sentence)">Rule</a></code></strong></div>
<div class="block">Add the next possible token(s). If there was a match, the query in the
 sentence is updated (the matched token is removed).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/bnf/Rule.html#autoComplete(org.h2.bnf.Sentence)">autoComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/bnf/Rule.html" title="interface in org.h2.bnf">Rule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - the sentence context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a full match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/bnf/RuleHead.html" title="class in org.h2.bnf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/bnf/RuleOptional.html" title="class in org.h2.bnf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/bnf/RuleList.html" target="_top">Frames</a></li>
<li><a href="RuleList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
