<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcXAConnection</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcXAConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcXAConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcXAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbcx</div>
<h2 title="Class JdbcXAConnection" class="title">Class JdbcXAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">org.h2.message.TraceObject</a></li>
<li>
<ul class="inheritance">
<li>org.h2.jdbcx.JdbcXAConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.sql.PooledConnection, javax.sql.XAConnection, javax.transaction.xa.XAResource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcXAConnection</span>
extends <a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a>
implements javax.sql.XAConnection, javax.transaction.xa.XAResource</pre>
<div class="block">This class provides support for distributed transactions.
 An application developer usually does not use this interface.
 It is used by the transaction manager internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#ARRAY">ARRAY</a>, <a href="../../../org/h2/message/TraceObject.html#BLOB">BLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CALLABLE_STATEMENT">CALLABLE_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#CLOB">CLOB</a>, <a href="../../../org/h2/message/TraceObject.html#CONNECTION">CONNECTION</a>, <a href="../../../org/h2/message/TraceObject.html#DATA_SOURCE">DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#DATABASE_META_DATA">DATABASE_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#PREPARED_STATEMENT">PREPARED_STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET">RESULT_SET</a>, <a href="../../../org/h2/message/TraceObject.html#RESULT_SET_META_DATA">RESULT_SET_META_DATA</a>, <a href="../../../org/h2/message/TraceObject.html#SAVEPOINT">SAVEPOINT</a>, <a href="../../../org/h2/message/TraceObject.html#STATEMENT">STATEMENT</a>, <a href="../../../org/h2/message/TraceObject.html#trace">trace</a>, <a href="../../../org/h2/message/TraceObject.html#XA_DATA_SOURCE">XA_DATA_SOURCE</a>, <a href="../../../org/h2/message/TraceObject.html#XID">XID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.XAResource</h3>
<code>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</a></strong>(javax.sql.ConnectionEventListener&nbsp;listener)</code>
<div class="block">Register a new listener for the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#addStatementEventListener(javax.sql.StatementEventListener)">addStatementEventListener</a></strong>(javax.sql.StatementEventListener&nbsp;listener)</code>
<div class="block">[Not supported] Add a statement event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#close()">close</a></strong>()</code>
<div class="block">Close the physical connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#commit(javax.transaction.xa.Xid,%20boolean)">commit</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
      boolean&nbsp;onePhase)</code>
<div class="block">Commit a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#end(javax.transaction.xa.Xid,%20int)">end</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
   int&nbsp;flags)</code>
<div class="block">End a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#forget(javax.transaction.xa.Xid)">forget</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Forget a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get a connection that is a handle to the physical connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#getTransactionTimeout()">getTransactionTimeout</a></strong>()</code>
<div class="block">Get the transaction timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#getXAResource()">getXAResource</a></strong>()</code>
<div class="block">Get the XAResource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</a></strong>(javax.transaction.xa.XAResource&nbsp;xares)</code>
<div class="block">Checks if this is the same XAResource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#prepare(javax.transaction.xa.Xid)">prepare</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Prepare a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.transaction.xa.Xid[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#recover(int)">recover</a></strong>(int&nbsp;flag)</code>
<div class="block">Get the list of prepared transaction branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</a></strong>(javax.sql.ConnectionEventListener&nbsp;listener)</code>
<div class="block">Remove the event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#removeStatementEventListener(javax.sql.StatementEventListener)">removeStatementEventListener</a></strong>(javax.sql.StatementEventListener&nbsp;listener)</code>
<div class="block">[Not supported] Remove a statement event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#rollback(javax.transaction.xa.Xid)">rollback</a></strong>(javax.transaction.xa.Xid&nbsp;xid)</code>
<div class="block">Roll back a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#setTransactionTimeout(int)">setTransactionTimeout</a></strong>(int&nbsp;seconds)</code>
<div class="block">Set the transaction timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#start(javax.transaction.xa.Xid,%20int)">start</a></strong>(javax.transaction.xa.Xid&nbsp;xid,
     int&nbsp;flags)</code>
<div class="block">Start or continue to work on a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcXAConnection.html#toString()">toString</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.<a href="../../../org/h2/message/TraceObject.html" title="class in org.h2.message">TraceObject</a></h3>
<code><a href="../../../org/h2/message/TraceObject.html#debugCode(java.lang.String)">debugCode</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeAssign(java.lang.String,%20int,%20int,%20java.lang.String)">debugCodeAssign</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20long)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#debugCodeCall(java.lang.String,%20java.lang.String)">debugCodeCall</a>, <a href="../../../org/h2/message/TraceObject.html#getNextId(int)">getNextId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceId()">getTraceId</a>, <a href="../../../org/h2/message/TraceObject.html#getTraceObjectName()">getTraceObjectName</a>, <a href="../../../org/h2/message/TraceObject.html#isDebugEnabled()">isDebugEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#isInfoEnabled()">isInfoEnabled</a>, <a href="../../../org/h2/message/TraceObject.html#logAndConvert(java.lang.Exception)">logAndConvert</a>, <a href="../../../org/h2/message/TraceObject.html#quote(java.lang.String)">quote</a>, <a href="../../../org/h2/message/TraceObject.html#quoteArray(java.lang.String[])">quoteArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBigDecimal(java.math.BigDecimal)">quoteBigDecimal</a>, <a href="../../../org/h2/message/TraceObject.html#quoteBytes(byte[])">quoteBytes</a>, <a href="../../../org/h2/message/TraceObject.html#quoteDate(java.sql.Date)">quoteDate</a>, <a href="../../../org/h2/message/TraceObject.html#quoteIntArray(int[])">quoteIntArray</a>, <a href="../../../org/h2/message/TraceObject.html#quoteMap(java.util.Map)">quoteMap</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTime(java.sql.Time)">quoteTime</a>, <a href="../../../org/h2/message/TraceObject.html#quoteTimestamp(java.sql.Timestamp)">quoteTimestamp</a>, <a href="../../../org/h2/message/TraceObject.html#setTrace(org.h2.message.Trace,%20int,%20int)">setTrace</a>, <a href="../../../org/h2/message/TraceObject.html#unsupported(java.lang.String)">unsupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public&nbsp;javax.transaction.xa.XAResource&nbsp;getXAResource()</pre>
<div class="block">Get the XAResource object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAResource</code>&nbsp;in interface&nbsp;<code>javax.sql.XAConnection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Close the physical connection.
 This method is usually called by the connection pool.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Get a connection that is a handle to the physical connection. This method
 is usually called by the connection pool. This method closes the last
 connection handle if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addConnectionEventListener(javax.sql.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionEventListener(javax.sql.ConnectionEventListener&nbsp;listener)</pre>
<div class="block">Register a new listener for the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the event listener</dd></dl>
</li>
</ul>
<a name="removeConnectionEventListener(javax.sql.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionEventListener(javax.sql.ConnectionEventListener&nbsp;listener)</pre>
<div class="block">Remove the event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the event listener</dd></dl>
</li>
</ul>
<a name="getTransactionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()</pre>
<div class="block">Get the transaction timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0</dd></dl>
</li>
</ul>
<a name="setTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTimeout(int&nbsp;seconds)</pre>
<div class="block">Set the transaction timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="isSameRM(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre>public&nbsp;boolean&nbsp;isSameRM(javax.transaction.xa.XAResource&nbsp;xares)</pre>
<div class="block">Checks if this is the same XAResource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameRM</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xares</code> - the other object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is the same object</dd></dl>
</li>
</ul>
<a name="recover(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;javax.transaction.xa.Xid[]&nbsp;recover(int&nbsp;flag)
                                   throws javax.transaction.xa.XAException</pre>
<div class="block">Get the list of prepared transaction branches. This method is called by
 the transaction manager during recovery.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - TMSTARTRSCAN, TMENDRSCAN, or TMNOFLAGS. If no other flags are
            set, TMNOFLAGS must be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>zero or more Xid objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="prepare(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int&nbsp;prepare(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<div class="block">Prepare a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd>
<dt><span class="strong">Returns:</span></dt><dd>XA_OK</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="forget(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(javax.transaction.xa.Xid&nbsp;xid)</pre>
<div class="block">Forget a transaction.
 This method does not have an effect for this database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>forget</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd></dl>
</li>
</ul>
<a name="rollback(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</pre>
<div class="block">Roll back a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="end(javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(javax.transaction.xa.Xid&nbsp;xid,
       int&nbsp;flags)
         throws javax.transaction.xa.XAException</pre>
<div class="block">End a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd><dd><code>flags</code> - TMSUCCESS, TMFAIL, or TMSUSPEND</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="start(javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.transaction.xa.Xid&nbsp;xid,
         int&nbsp;flags)
           throws javax.transaction.xa.XAException</pre>
<div class="block">Start or continue to work on a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd><dd><code>flags</code> - TMNOFLAGS, TMJOIN, or TMRESUME</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="commit(javax.transaction.xa.Xid, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(javax.transaction.xa.Xid&nbsp;xid,
          boolean&nbsp;onePhase)
            throws javax.transaction.xa.XAException</pre>
<div class="block">Commit a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xid</code> - the transaction id</dd><dd><code>onePhase</code> - use a one-phase protocol if true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd></dl>
</li>
</ul>
<a name="addStatementEventListener(javax.sql.StatementEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;addStatementEventListener(javax.sql.StatementEventListener&nbsp;listener)</pre>
<div class="block">[Not supported] Add a statement event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addStatementEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the new statement event listener</dd></dl>
</li>
</ul>
<a name="removeStatementEventListener(javax.sql.StatementEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatementEventListener</h4>
<pre>public&nbsp;void&nbsp;removeStatementEventListener(javax.sql.StatementEventListener&nbsp;listener)</pre>
<div class="block">[Not supported] Remove a statement event listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeStatementEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the statement event listener</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcXAConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcXAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
