<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>JdbcDataSourceFactory</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcDataSourceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="JdbcDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbcx</div>
<h2 title="Class JdbcDataSourceFactory" class="title">Class JdbcDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbcx.JdbcDataSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.naming.spi.ObjectFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JdbcDataSourceFactory</span>
extends java.lang.Object
implements javax.naming.spi.ObjectFactory</pre>
<div class="block">This class is used to create new DataSource objects.
 An application should not use this class directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html#JdbcDataSourceFactory()">JdbcDataSourceFactory</a></strong>()</code>
<div class="block">The public constructor to create new factory objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html#getObjectInstance(java.lang.Object,%20javax.naming.Name,%20javax.naming.Context,%20java.util.Hashtable)">getObjectInstance</a></strong>(java.lang.Object&nbsp;obj,
                 javax.naming.Name&nbsp;name,
                 javax.naming.Context&nbsp;nameCtx,
                 java.util.Hashtable&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a new object using the specified location or reference
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/message/TraceSystem.html" title="class in org.h2.message">TraceSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html#getTraceSystem()">getTraceSystem</a></strong>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcDataSourceFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcDataSourceFactory</h4>
<pre>public&nbsp;JdbcDataSourceFactory()</pre>
<div class="block">The public constructor to create new factory objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectInstance(java.lang.Object&nbsp;obj,
                                 javax.naming.Name&nbsp;name,
                                 javax.naming.Context&nbsp;nameCtx,
                                 java.util.Hashtable&lt;?,?&gt;&nbsp;environment)</pre>
<div class="block">Creates a new object using the specified location or reference
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectInstance</code>&nbsp;in interface&nbsp;<code>javax.naming.spi.ObjectFactory</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference (this factory only supports objects of type
            javax.naming.Reference)</dd><dd><code>name</code> - unused</dd><dd><code>nameCtx</code> - unused</dd><dd><code>environment</code> - unused</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new JdbcDataSource, or null if the reference class name is
         not JdbcDataSource.</dd></dl>
</li>
</ul>
<a name="getTraceSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraceSystem</h4>
<pre>public static&nbsp;<a href="../../../org/h2/message/TraceSystem.html" title="class in org.h2.message">TraceSystem</a>&nbsp;getTraceSystem()</pre>
<div class="block">INTERNAL</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/JdbcDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="JdbcDataSourceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
