<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>H2OpenHelper</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2OpenHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2MisuseException.html" title="class in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2OpenHelper.html" target="_top">Frames</a></li>
<li><a href="H2OpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.android</div>
<h2 title="Class H2OpenHelper" class="title">Class H2OpenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.android.H2OpenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">H2OpenHelper</span>
extends java.lang.Object</pre>
<div class="block">This helper class helps creating and managing databases. A subclass typically
 implements the "on" methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#close()">close</a></strong>()</code>
<div class="block">Close the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#getReadableDatabase()">getReadableDatabase</a></strong>()</code>
<div class="block">Open a read-only connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#getWritableDatabase()">getWritableDatabase</a></strong>()</code>
<div class="block">Open a read-write connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#onCreate(org.h2.android.H2Database)">onCreate</a></strong>(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db)</code>
<div class="block">This method is called when the database did not already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#onOpen(org.h2.android.H2Database)">onOpen</a></strong>(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db)</code>
<div class="block">This method is called after opening the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2OpenHelper.html#onUpgrade(org.h2.android.H2Database,%20int,%20int)">onUpgrade</a></strong>(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">This method is called when the version stored in the database file does
 not match the expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the connection.</div>
</li>
</ul>
<a name="getReadableDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableDatabase</h4>
<pre>public&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;getReadableDatabase()</pre>
<div class="block">Open a read-only connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new read-only connection</dd></dl>
</li>
</ul>
<a name="getWritableDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableDatabase</h4>
<pre>public&nbsp;<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;getWritableDatabase()</pre>
<div class="block">Open a read-write connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new read-write connection</dd></dl>
</li>
</ul>
<a name="onCreate(org.h2.android.H2Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public abstract&nbsp;void&nbsp;onCreate(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db)</pre>
<div class="block">This method is called when the database did not already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the connection</dd></dl>
</li>
</ul>
<a name="onOpen(org.h2.android.H2Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db)</pre>
<div class="block">This method is called after opening the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the connection</dd></dl>
</li>
</ul>
<a name="onUpgrade(org.h2.android.H2Database, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public abstract&nbsp;void&nbsp;onUpgrade(<a href="../../../org/h2/android/H2Database.html" title="class in org.h2.android">H2Database</a>&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">This method is called when the version stored in the database file does
 not match the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the connection</dd><dd><code>oldVersion</code> - the current version</dd><dd><code>newVersion</code> - the expected version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2MisuseException.html" title="class in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2OpenHelper.html" target="_top">Frames</a></li>
<li><a href="H2OpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
