<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:41 CEST 2016 -->
<title>H2Query</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2Query";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2QueryBuilder.html" title="class in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2Query.html" target="_top">Frames</a></li>
<li><a href="H2Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.android.H2Program">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.android</div>
<h2 title="Class H2Query" class="title">Class H2Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteClosable</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/android/H2Closable.html" title="class in org.h2.android">org.h2.android.H2Closable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">org.h2.android.H2Program</a></li>
<li>
<ul class="inheritance">
<li>org.h2.android.H2Query</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">H2Query</span>
extends <a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></pre>
<div class="block">This class represents a prepared statement that returns a result set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.android.H2Program">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.android.<a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></h3>
<code><a href="../../../org/h2/android/H2Program.html#prepared">prepared</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Query.html#bindDouble(int,%20double)">bindDouble</a></strong>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Set the specified parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Query.html#bindLong(int,%20long)">bindLong</a></strong>(int&nbsp;index,
        long&nbsp;value)</code>
<div class="block">Set the specified parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Query.html#bindNull(int)">bindNull</a></strong>(int&nbsp;index)</code>
<div class="block">Set the specified parameter to NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Query.html#bindString(int,%20java.lang.String)">bindString</a></strong>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Set the specified parameter value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/android/H2Query.html#close()">close</a></strong>()</code>
<div class="block">Close the statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.android.H2Program">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.android.<a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></h3>
<code><a href="../../../org/h2/android/H2Program.html#bindBlob(int,%20byte[])">bindBlob</a>, <a href="../../../org/h2/android/H2Program.html#clearBindings()">clearBindings</a>, <a href="../../../org/h2/android/H2Program.html#getUniqueId()">getUniqueId</a>, <a href="../../../org/h2/android/H2Program.html#onAllReferencesReleased()">onAllReferencesReleased</a>, <a href="../../../org/h2/android/H2Program.html#onAllReferencesReleasedFromContainer()">onAllReferencesReleasedFromContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.android.H2Closable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.android.<a href="../../../org/h2/android/H2Closable.html" title="class in org.h2.android">H2Closable</a></h3>
<code><a href="../../../org/h2/android/H2Closable.html#acquireReference()">acquireReference</a>, <a href="../../../org/h2/android/H2Closable.html#releaseReference()">releaseReference</a>, <a href="../../../org/h2/android/H2Closable.html#releaseReferenceFromContainer()">releaseReferenceFromContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDouble</h4>
<pre>public&nbsp;void&nbsp;bindDouble(int&nbsp;index,
              double&nbsp;value)</pre>
<div class="block">Set the specified parameter value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/android/H2Program.html#bindDouble(int,%20double)">bindDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the parameter index (0, 1,...)</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="bindLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLong</h4>
<pre>public&nbsp;void&nbsp;bindLong(int&nbsp;index,
            long&nbsp;value)</pre>
<div class="block">Set the specified parameter value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/android/H2Program.html#bindLong(int,%20long)">bindLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the parameter index (0, 1,...)</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="bindNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNull</h4>
<pre>public&nbsp;void&nbsp;bindNull(int&nbsp;index)</pre>
<div class="block">Set the specified parameter to NULL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/android/H2Program.html#bindNull(int)">bindNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the parameter index (0, 1,...)</dd></dl>
</li>
</ul>
<a name="bindString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindString</h4>
<pre>public&nbsp;void&nbsp;bindString(int&nbsp;index,
              java.lang.String&nbsp;value)</pre>
<div class="block">Set the specified parameter value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/android/H2Program.html#bindString(int,%20java.lang.String)">bindString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the parameter index (0, 1,...)</dd><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the statement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/android/H2Program.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android">H2Program</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/android/H2Program.html" title="class in org.h2.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/android/H2QueryBuilder.html" title="class in org.h2.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/android/H2Query.html" target="_top">Frames</a></li>
<li><a href="H2Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.android.H2Program">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
