<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>SetTypes</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/Set.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/TransactionCommand.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/SetTypes.html" target="_top">Frames</a></li>
<li><a href="SetTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.command.dml</div>
<h2 title="Class SetTypes" class="title">Class SetTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.command.dml.SetTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SetTypes</span>
extends java.lang.Object</pre>
<div class="block">The list of setting for a SET statement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#ALLOW_LITERALS">ALLOW_LITERALS</a></strong></code>
<div class="block">The type of a SET ALLOW_LITERALS statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#BATCH_JOINS">BATCH_JOINS</a></strong></code>
<div class="block">The type of SET BATCH_JOINS statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#BINARY_COLLATION">BINARY_COLLATION</a></strong></code>
<div class="block">The type of a SET BINARY_COLLATION statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#CACHE_SIZE">CACHE_SIZE</a></strong></code>
<div class="block">The type of a SET CACHE_SIZE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#CLUSTER">CLUSTER</a></strong></code>
<div class="block">The type of a SET CLUSTER statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#COLLATION">COLLATION</a></strong></code>
<div class="block">The type of a SET COLLATION  statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#COMPRESS_LOB">COMPRESS_LOB</a></strong></code>
<div class="block">The type of a SET COMPRESS_LOB statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#CREATE_BUILD">CREATE_BUILD</a></strong></code>
<div class="block">The type of a SET CREATE_BUILD statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#DATABASE_EVENT_LISTENER">DATABASE_EVENT_LISTENER</a></strong></code>
<div class="block">The type of a SET DATABASE_EVENT_LISTENER statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#DB_CLOSE_DELAY">DB_CLOSE_DELAY</a></strong></code>
<div class="block">The type of a SET DB_CLOSE_DELAY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#DEFAULT_LOCK_TIMEOUT">DEFAULT_LOCK_TIMEOUT</a></strong></code>
<div class="block">The type of a SET DEFAULT_LOCK_TIMEOUT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#DEFAULT_TABLE_TYPE">DEFAULT_TABLE_TYPE</a></strong></code>
<div class="block">The type of a SET DEFAULT_TABLE_TYPE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#EXCLUSIVE">EXCLUSIVE</a></strong></code>
<div class="block">The type of a SET EXCLUSIVE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#FORCE_JOIN_ORDER">FORCE_JOIN_ORDER</a></strong></code>
<div class="block">The type of SET FORCE_JOIN_ORDER statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#IGNORECASE">IGNORECASE</a></strong></code>
<div class="block">The type of a SET IGNORECASE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#JAVA_OBJECT_SERIALIZER">JAVA_OBJECT_SERIALIZER</a></strong></code>
<div class="block">The type of a SET JAVA_OBJECT_SERIALIZER statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#LOCK_MODE">LOCK_MODE</a></strong></code>
<div class="block">The type of a SET LOCK_MODE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#LOCK_TIMEOUT">LOCK_TIMEOUT</a></strong></code>
<div class="block">The type of a SET LOCK_TIMEOUT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#LOG">LOG</a></strong></code>
<div class="block">The type of a SET LOG statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MAX_LENGTH_INPLACE_LOB">MAX_LENGTH_INPLACE_LOB</a></strong></code>
<div class="block">The type of a SET MAX_LENGTH_INPLACE_LOB statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MAX_LOG_SIZE">MAX_LOG_SIZE</a></strong></code>
<div class="block">The type of a SET MAX_LOG_SIZE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MAX_MEMORY_ROWS">MAX_MEMORY_ROWS</a></strong></code>
<div class="block">The type of a SET MAX_MEMORY_ROWS statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MAX_MEMORY_UNDO">MAX_MEMORY_UNDO</a></strong></code>
<div class="block">The type of a SET MAX_MEMORY_UNDO statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MAX_OPERATION_MEMORY">MAX_OPERATION_MEMORY</a></strong></code>
<div class="block">The type of a SET MAX_OPERATION_MEMORY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MODE">MODE</a></strong></code>
<div class="block">The type of a SET MODE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MULTI_THREADED">MULTI_THREADED</a></strong></code>
<div class="block">The type of a SET MULTI_THREADED statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#MVCC">MVCC</a></strong></code>
<div class="block">The type of a SET MVCC statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#OPTIMIZE_REUSE_RESULTS">OPTIMIZE_REUSE_RESULTS</a></strong></code>
<div class="block">The type of a SET OPTIMIZE_REUSE_RESULTS statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#QUERY_STATISTICS">QUERY_STATISTICS</a></strong></code>
<div class="block">The type of a SET QUERY_STATISTICS_ACTIVE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#QUERY_STATISTICS_MAX_ENTRIES">QUERY_STATISTICS_MAX_ENTRIES</a></strong></code>
<div class="block">The type of a SET QUERY_STATISTICS_MAX_ENTRIES statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#QUERY_TIMEOUT">QUERY_TIMEOUT</a></strong></code>
<div class="block">The type of a SET QUERY_TIMEOUT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#READONLY">READONLY</a></strong></code>
<div class="block">The type of a SET READONLY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#REDO_LOG_BINARY">REDO_LOG_BINARY</a></strong></code>
<div class="block">The type of a SET REDO_LOG_BINARY statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#REFERENTIAL_INTEGRITY">REFERENTIAL_INTEGRITY</a></strong></code>
<div class="block">The type of a SET REFERENTIAL_INTEGRITY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#RETENTION_TIME">RETENTION_TIME</a></strong></code>
<div class="block">The type of a SET RETENTION_TIME statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#ROW_FACTORY">ROW_FACTORY</a></strong></code>
<div class="block">The type of a SET ROW_FACTORY statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#SCHEMA">SCHEMA</a></strong></code>
<div class="block">The type of a SET SCHEMA statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#SCHEMA_SEARCH_PATH">SCHEMA_SEARCH_PATH</a></strong></code>
<div class="block">The type of a SET SCHEMA_SEARCH_PATH statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#THROTTLE">THROTTLE</a></strong></code>
<div class="block">The type of a SET THROTTLE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#TRACE_LEVEL_FILE">TRACE_LEVEL_FILE</a></strong></code>
<div class="block">The type of a SET TRACE_LEVEL_FILE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#TRACE_LEVEL_SYSTEM_OUT">TRACE_LEVEL_SYSTEM_OUT</a></strong></code>
<div class="block">The type of a SET TRACE_LEVEL_SYSTEM_OUT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#TRACE_MAX_FILE_SIZE">TRACE_MAX_FILE_SIZE</a></strong></code>
<div class="block">The type of a SET TRACE_MAX_FILE_SIZE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#UNDO_LOG">UNDO_LOG</a></strong></code>
<div class="block">The type of a SET UNDO_LOG statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#VARIABLE">VARIABLE</a></strong></code>
<div class="block">The type of a SET \@VARIABLE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#WRITE_DELAY">WRITE_DELAY</a></strong></code>
<div class="block">The type of a SET WRITE_DELAY statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the set type number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#getTypeName(int)">getTypeName</a></strong>(int&nbsp;type)</code>
<div class="block">Get the set type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/h2/command/dml/SetTypes.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORECASE</h4>
<pre>public static final&nbsp;int IGNORECASE</pre>
<div class="block">The type of a SET IGNORECASE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.IGNORECASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LOG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOG_SIZE</h4>
<pre>public static final&nbsp;int MAX_LOG_SIZE</pre>
<div class="block">The type of a SET MAX_LOG_SIZE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MAX_LOG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>public static final&nbsp;int MODE</pre>
<div class="block">The type of a SET MODE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY</h4>
<pre>public static final&nbsp;int READONLY</pre>
<div class="block">The type of a SET READONLY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.READONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;int LOCK_TIMEOUT</pre>
<div class="block">The type of a SET LOCK_TIMEOUT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.LOCK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOCK_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCK_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_LOCK_TIMEOUT</pre>
<div class="block">The type of a SET DEFAULT_LOCK_TIMEOUT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.DEFAULT_LOCK_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TABLE_TYPE</h4>
<pre>public static final&nbsp;int DEFAULT_TABLE_TYPE</pre>
<div class="block">The type of a SET DEFAULT_TABLE_TYPE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.DEFAULT_TABLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SIZE</h4>
<pre>public static final&nbsp;int CACHE_SIZE</pre>
<div class="block">The type of a SET CACHE_SIZE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_LEVEL_SYSTEM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_LEVEL_SYSTEM_OUT</h4>
<pre>public static final&nbsp;int TRACE_LEVEL_SYSTEM_OUT</pre>
<div class="block">The type of a SET TRACE_LEVEL_SYSTEM_OUT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.TRACE_LEVEL_SYSTEM_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_LEVEL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_LEVEL_FILE</h4>
<pre>public static final&nbsp;int TRACE_LEVEL_FILE</pre>
<div class="block">The type of a SET TRACE_LEVEL_FILE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.TRACE_LEVEL_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_MAX_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_MAX_FILE_SIZE</h4>
<pre>public static final&nbsp;int TRACE_MAX_FILE_SIZE</pre>
<div class="block">The type of a SET TRACE_MAX_FILE_SIZE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.TRACE_MAX_FILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATION</h4>
<pre>public static final&nbsp;int COLLATION</pre>
<div class="block">The type of a SET COLLATION  statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.COLLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER</h4>
<pre>public static final&nbsp;int CLUSTER</pre>
<div class="block">The type of a SET CLUSTER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.CLUSTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DELAY</h4>
<pre>public static final&nbsp;int WRITE_DELAY</pre>
<div class="block">The type of a SET WRITE_DELAY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.WRITE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_EVENT_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_EVENT_LISTENER</h4>
<pre>public static final&nbsp;int DATABASE_EVENT_LISTENER</pre>
<div class="block">The type of a SET DATABASE_EVENT_LISTENER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.DATABASE_EVENT_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MEMORY_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MEMORY_ROWS</h4>
<pre>public static final&nbsp;int MAX_MEMORY_ROWS</pre>
<div class="block">The type of a SET MAX_MEMORY_ROWS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MAX_MEMORY_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE</h4>
<pre>public static final&nbsp;int LOCK_MODE</pre>
<div class="block">The type of a SET LOCK_MODE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.LOCK_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_CLOSE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CLOSE_DELAY</h4>
<pre>public static final&nbsp;int DB_CLOSE_DELAY</pre>
<div class="block">The type of a SET DB_CLOSE_DELAY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.DB_CLOSE_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;int LOG</pre>
<div class="block">The type of a SET LOG statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROTTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROTTLE</h4>
<pre>public static final&nbsp;int THROTTLE</pre>
<div class="block">The type of a SET THROTTLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.THROTTLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MEMORY_UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MEMORY_UNDO</h4>
<pre>public static final&nbsp;int MAX_MEMORY_UNDO</pre>
<div class="block">The type of a SET MAX_MEMORY_UNDO statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MAX_MEMORY_UNDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LENGTH_INPLACE_LOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_INPLACE_LOB</h4>
<pre>public static final&nbsp;int MAX_LENGTH_INPLACE_LOB</pre>
<div class="block">The type of a SET MAX_LENGTH_INPLACE_LOB statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MAX_LENGTH_INPLACE_LOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESS_LOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESS_LOB</h4>
<pre>public static final&nbsp;int COMPRESS_LOB</pre>
<div class="block">The type of a SET COMPRESS_LOB statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.COMPRESS_LOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_LITERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LITERALS</h4>
<pre>public static final&nbsp;int ALLOW_LITERALS</pre>
<div class="block">The type of a SET ALLOW_LITERALS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.ALLOW_LITERALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_THREADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_THREADED</h4>
<pre>public static final&nbsp;int MULTI_THREADED</pre>
<div class="block">The type of a SET MULTI_THREADED statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MULTI_THREADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>public static final&nbsp;int SCHEMA</pre>
<div class="block">The type of a SET SCHEMA statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIMIZE_REUSE_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_REUSE_RESULTS</h4>
<pre>public static final&nbsp;int OPTIMIZE_REUSE_RESULTS</pre>
<div class="block">The type of a SET OPTIMIZE_REUSE_RESULTS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.OPTIMIZE_REUSE_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_SEARCH_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_SEARCH_PATH</h4>
<pre>public static final&nbsp;int SCHEMA_SEARCH_PATH</pre>
<div class="block">The type of a SET SCHEMA_SEARCH_PATH statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.SCHEMA_SEARCH_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDO_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO_LOG</h4>
<pre>public static final&nbsp;int UNDO_LOG</pre>
<div class="block">The type of a SET UNDO_LOG statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.UNDO_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENTIAL_INTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENTIAL_INTEGRITY</h4>
<pre>public static final&nbsp;int REFERENTIAL_INTEGRITY</pre>
<div class="block">The type of a SET REFERENTIAL_INTEGRITY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.REFERENTIAL_INTEGRITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MVCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MVCC</h4>
<pre>public static final&nbsp;int MVCC</pre>
<div class="block">The type of a SET MVCC statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MVCC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OPERATION_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPERATION_MEMORY</h4>
<pre>public static final&nbsp;int MAX_OPERATION_MEMORY</pre>
<div class="block">The type of a SET MAX_OPERATION_MEMORY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.MAX_OPERATION_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVE</h4>
<pre>public static final&nbsp;int EXCLUSIVE</pre>
<div class="block">The type of a SET EXCLUSIVE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BUILD</h4>
<pre>public static final&nbsp;int CREATE_BUILD</pre>
<div class="block">The type of a SET CREATE_BUILD statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.CREATE_BUILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;int VARIABLE</pre>
<div class="block">The type of a SET \@VARIABLE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.VARIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_TIMEOUT</h4>
<pre>public static final&nbsp;int QUERY_TIMEOUT</pre>
<div class="block">The type of a SET QUERY_TIMEOUT statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.QUERY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDO_LOG_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO_LOG_BINARY</h4>
<pre>public static final&nbsp;int REDO_LOG_BINARY</pre>
<div class="block">The type of a SET REDO_LOG_BINARY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.REDO_LOG_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_COLLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_COLLATION</h4>
<pre>public static final&nbsp;int BINARY_COLLATION</pre>
<div class="block">The type of a SET BINARY_COLLATION statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.BINARY_COLLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_OBJECT_SERIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT_SERIALIZER</h4>
<pre>public static final&nbsp;int JAVA_OBJECT_SERIALIZER</pre>
<div class="block">The type of a SET JAVA_OBJECT_SERIALIZER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.JAVA_OBJECT_SERIALIZER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETENTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETENTION_TIME</h4>
<pre>public static final&nbsp;int RETENTION_TIME</pre>
<div class="block">The type of a SET RETENTION_TIME statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.RETENTION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STATISTICS</h4>
<pre>public static final&nbsp;int QUERY_STATISTICS</pre>
<div class="block">The type of a SET QUERY_STATISTICS_ACTIVE statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.QUERY_STATISTICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_STATISTICS_MAX_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STATISTICS_MAX_ENTRIES</h4>
<pre>public static final&nbsp;int QUERY_STATISTICS_MAX_ENTRIES</pre>
<div class="block">The type of a SET QUERY_STATISTICS_MAX_ENTRIES statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.QUERY_STATISTICS_MAX_ENTRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROW_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_FACTORY</h4>
<pre>public static final&nbsp;int ROW_FACTORY</pre>
<div class="block">The type of a SET ROW_FACTORY statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.ROW_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_JOINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_JOINS</h4>
<pre>public static final&nbsp;int BATCH_JOINS</pre>
<div class="block">The type of SET BATCH_JOINS statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.BATCH_JOINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_JOIN_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCE_JOIN_ORDER</h4>
<pre>public static final&nbsp;int FORCE_JOIN_ORDER</pre>
<div class="block">The type of SET FORCE_JOIN_ORDER statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.h2.command.dml.SetTypes.FORCE_JOIN_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(java.lang.String&nbsp;name)</pre>
<div class="block">Get the set type number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the set type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number</dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getTypeName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeName(int&nbsp;type)</pre>
<div class="block">Get the set type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/h2/command/dml/Set.html" title="class in org.h2.command.dml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/h2/command/dml/TransactionCommand.html" title="class in org.h2.command.dml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/h2/command/dml/SetTypes.html" target="_top">Frames</a></li>
<li><a href="SetTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
