<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>DbObject</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbObject.html" target="_top">Frames</a></li>
<li><a href="DbObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Interface DbObject" class="title">Interface DbObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>, <a href="../../../org/h2/mvstore/db/MVIndex.html" title="interface in org.h2.mvstore.db">MVIndex</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a>, <a href="../../../org/h2/index/SpatialIndex.html" title="interface in org.h2.index">SpatialIndex</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a>, <a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine">Comment</a>, <a href="../../../org/h2/schema/Constant.html" title="class in org.h2.schema">Constant</a>, <a href="../../../org/h2/constraint/Constraint.html" title="class in org.h2.constraint">Constraint</a>, <a href="../../../org/h2/constraint/ConstraintCheck.html" title="class in org.h2.constraint">ConstraintCheck</a>, <a href="../../../org/h2/constraint/ConstraintReferential.html" title="class in org.h2.constraint">ConstraintReferential</a>, <a href="../../../org/h2/constraint/ConstraintUnique.html" title="class in org.h2.constraint">ConstraintUnique</a>, <a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a>, <a href="../../../org/h2/engine/FunctionAlias.html" title="class in org.h2.engine">FunctionAlias</a>, <a href="../../../org/h2/index/FunctionIndex.html" title="class in org.h2.index">FunctionIndex</a>, <a href="../../../org/h2/table/FunctionTable.html" title="class in org.h2.table">FunctionTable</a>, <a href="../../../org/h2/index/HashIndex.html" title="class in org.h2.index">HashIndex</a>, <a href="../../../org/h2/index/LinkedIndex.html" title="class in org.h2.index">LinkedIndex</a>, <a href="../../../org/h2/index/MetaIndex.html" title="class in org.h2.index">MetaIndex</a>, <a href="../../../org/h2/table/MetaTable.html" title="class in org.h2.table">MetaTable</a>, <a href="../../../org/h2/index/MultiVersionIndex.html" title="class in org.h2.index">MultiVersionIndex</a>, <a href="../../../org/h2/mvstore/db/MVDelegateIndex.html" title="class in org.h2.mvstore.db">MVDelegateIndex</a>, <a href="../../../org/h2/mvstore/db/MVPrimaryIndex.html" title="class in org.h2.mvstore.db">MVPrimaryIndex</a>, <a href="../../../org/h2/mvstore/db/MVSecondaryIndex.html" title="class in org.h2.mvstore.db">MVSecondaryIndex</a>, <a href="../../../org/h2/mvstore/db/MVSpatialIndex.html" title="class in org.h2.mvstore.db">MVSpatialIndex</a>, <a href="../../../org/h2/mvstore/db/MVTable.html" title="class in org.h2.mvstore.db">MVTable</a>, <a href="../../../org/h2/index/NonUniqueHashIndex.html" title="class in org.h2.index">NonUniqueHashIndex</a>, <a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a>, <a href="../../../org/h2/index/PageDataIndex.html" title="class in org.h2.index">PageDataIndex</a>, <a href="../../../org/h2/index/PageDelegateIndex.html" title="class in org.h2.index">PageDelegateIndex</a>, <a href="../../../org/h2/index/PageIndex.html" title="class in org.h2.index">PageIndex</a>, <a href="../../../org/h2/index/RangeIndex.html" title="class in org.h2.index">RangeIndex</a>, <a href="../../../org/h2/table/RangeTable.html" title="class in org.h2.table">RangeTable</a>, <a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a>, <a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine">Right</a>, <a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine">RightOwner</a>, <a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine">Role</a>, <a href="../../../org/h2/index/ScanIndex.html" title="class in org.h2.index">ScanIndex</a>, <a href="../../../org/h2/schema/Schema.html" title="class in org.h2.schema">Schema</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">SchemaObjectBase</a>, <a href="../../../org/h2/schema/Sequence.html" title="class in org.h2.schema">Sequence</a>, <a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine">Setting</a>, <a href="../../../org/h2/index/SpatialTreeIndex.html" title="class in org.h2.index">SpatialTreeIndex</a>, <a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>, <a href="../../../org/h2/table/TableBase.html" title="class in org.h2.table">TableBase</a>, <a href="../../../org/h2/table/TableLink.html" title="class in org.h2.table">TableLink</a>, <a href="../../../org/h2/table/TableView.html" title="class in org.h2.table">TableView</a>, <a href="../../../org/h2/index/TreeIndex.html" title="class in org.h2.index">TreeIndex</a>, <a href="../../../org/h2/schema/TriggerObject.html" title="class in org.h2.schema">TriggerObject</a>, <a href="../../../org/h2/engine/User.html" title="class in org.h2.engine">User</a>, <a href="../../../org/h2/engine/UserAggregate.html" title="class in org.h2.engine">UserAggregate</a>, <a href="../../../org/h2/engine/UserDataType.html" title="class in org.h2.engine">UserDataType</a>, <a href="../../../org/h2/index/ViewIndex.html" title="class in org.h2.index">ViewIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DbObject</span></pre>
<div class="block">A database object such as a table, an index, or a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a></strong></code>
<div class="block">This object is a user-defined aggregate function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a></strong></code>
<div class="block">This object is a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a></strong></code>
<div class="block">This object is a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a></strong></code>
<div class="block">This object is a constraint (check constraint, unique constraint, or
 referential constraint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a></strong></code>
<div class="block">This object is an alias for a Java function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a></strong></code>
<div class="block">This object is an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a></strong></code>
<div class="block">This object is a right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a></strong></code>
<div class="block">This object is a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a></strong></code>
<div class="block">This object is a schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a></strong></code>
<div class="block">This object is a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a></strong></code>
<div class="block">This object is a setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a></strong></code>
<div class="block">The object is of the type table or view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a></strong></code>
<div class="block">This object is a trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#USER">USER</a></strong></code>
<div class="block">This object is a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></strong></code>
<div class="block">This object is a user data type (domain).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a></strong>()</code>
<div class="block">Check if renaming is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a></strong>()</code>
<div class="block">Get the current comment of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getCreateSQL()">getCreateSQL</a></strong>()</code>
<div class="block">Construct the original CREATE ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a></strong>(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
                   java.lang.String&nbsp;quotedName)</code>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Get the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getDropSQL()">getDropSQL</a></strong>()</code>
<div class="block">Construct a DROP ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getId()">getId</a></strong>()</code>
<div class="block">Get the unique object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getSQL()">getSQL</a></strong>()</code>
<div class="block">Get the SQL name of this object (may be quoted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#getType()">getType</a></strong>()</code>
<div class="block">Get the object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a></strong>()</code>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Delete all dependent children objects and resources of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">rename</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Rename the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Change the comment of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;temporary)</code>
<div class="block">Tell this object that it is temporary or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_OR_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_OR_VIEW</h4>
<pre>static final&nbsp;int TABLE_OR_VIEW</pre>
<div class="block">The object is of the type table or view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.TABLE_OR_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>static final&nbsp;int INDEX</pre>
<div class="block">This object is an index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;int USER</pre>
<div class="block">This object is a user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>static final&nbsp;int SEQUENCE</pre>
<div class="block">This object is a sequence.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER</h4>
<pre>static final&nbsp;int TRIGGER</pre>
<div class="block">This object is a trigger.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>static final&nbsp;int CONSTRAINT</pre>
<div class="block">This object is a constraint (check constraint, unique constraint, or
 referential constraint).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.CONSTRAINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING</h4>
<pre>static final&nbsp;int SETTING</pre>
<div class="block">This object is a setting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>static final&nbsp;int ROLE</pre>
<div class="block">This object is a role.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>static final&nbsp;int RIGHT</pre>
<div class="block">This object is a right.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_ALIAS</h4>
<pre>static final&nbsp;int FUNCTION_ALIAS</pre>
<div class="block">This object is an alias for a Java function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.FUNCTION_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>static final&nbsp;int SCHEMA</pre>
<div class="block">This object is a schema.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>static final&nbsp;int CONSTANT</pre>
<div class="block">This object is a constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DATATYPE</h4>
<pre>static final&nbsp;int USER_DATATYPE</pre>
<div class="block">This object is a user data type (domain).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.USER_DATATYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<div class="block">This object is a comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>static final&nbsp;int AGGREGATE</pre>
<div class="block">This object is a user-defined aggregate function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.DbObject.AGGREGATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>java.lang.String&nbsp;getSQL()</pre>
<div class="block">Get the SQL name of this object (may be quoted).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL name</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.ArrayList&lt;<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get the list of dependent children (for tables, this includes indexes and
 so on).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of children</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>&nbsp;getDatabase()</pre>
<div class="block">Get the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Get the unique object id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getCreateSQLForCopy(org.h2.table.Table, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQLForCopy</h4>
<pre>java.lang.String&nbsp;getCreateSQLForCopy(<a href="../../../org/h2/table/Table.html" title="class in org.h2.table">Table</a>&nbsp;table,
                                   java.lang.String&nbsp;quotedName)</pre>
<div class="block">Build a SQL statement to re-create the object, or to create a copy of the
 object with a different name or referencing a different table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the new table</dd><dd><code>quotedName</code> - the quoted name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getCreateSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSQL</h4>
<pre>java.lang.String&nbsp;getCreateSQL()</pre>
<div class="block">Construct the original CREATE ... SQL statement for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getDropSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSQL</h4>
<pre>java.lang.String&nbsp;getDropSQL()</pre>
<div class="block">Construct a DROP ... SQL statement for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQL statement</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Get the object type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the object type</dd></dl>
</li>
</ul>
<a name="removeChildrenAndResources(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildrenAndResources</h4>
<pre>void&nbsp;removeChildrenAndResources(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block">Delete all dependent children objects and resources of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="checkRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>void&nbsp;checkRename()</pre>
<div class="block">Check if renaming is allowed. Does nothing when allowed.</div>
</li>
</ul>
<a name="rename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(java.lang.String&nbsp;newName)</pre>
<div class="block">Rename the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the new name</dd></dl>
</li>
</ul>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>boolean&nbsp;isTemporary()</pre>
<div class="block">Check if this object is temporary (for example, a temporary table).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if is temporary</dd></dl>
</li>
</ul>
<a name="setTemporary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>void&nbsp;setTemporary(boolean&nbsp;temporary)</pre>
<div class="block">Tell this object that it is temporary or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temporary</code> - the new value</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Change the comment of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the new comment, or null for no comment</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComment</h4>
<pre>java.lang.String&nbsp;getComment()</pre>
<div class="block">Get the current comment of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment, or null if not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbObject.html" target="_top">Frames</a></li>
<li><a href="DbObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
