<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>DbSettings</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbSettings.html" target="_top">Frames</a></li>
<li><a href="DbSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class DbSettings" class="title">Class DbSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">org.h2.engine.SettingsBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.DbSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbSettings</span>
extends <a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></pre>
<div class="block">This class contains various database-level settings. To override the
 documented default value for a database, append the setting in the database
 URL: "jdbc:h2:test;ALIAS_COLUMN_NAME=TRUE" when opening the first connection
 to the database. The settings can not be changed once the database is open.
 <p>
 Some settings are a last resort and temporary solution to work around a
 problem in the application or database engine. Also, there are system
 properties to enable features that are not yet fully tested or that are not
 backward compatible.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#aliasColumnName">aliasColumnName</a></strong></code>
<div class="block">Database setting <code>ALIAS_COLUMN_NAME</code> (default: false).<br />
 When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#analyzeAuto">analyzeAuto</a></strong></code>
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).<br />
 After changing this many rows, ANALYZE is automatically run for a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#analyzeSample">analyzeSample</a></strong></code>
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).<br />
 The default sample size when analyzing a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#compressData">compressData</a></strong></code>
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).<br />
 Compress data when storing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#databaseToUpper">databaseToUpper</a></strong></code>
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).<br />
 Database short names are converted to uppercase for the DATABASE()
 function, and in the CATALOG column of all database meta data methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#dbCloseOnExit">dbCloseOnExit</a></strong></code>
<div class="block">Database setting <code>DB_CLOSE_ON_EXIT</code> (default: true).<br />
 Close the database when the virtual machine exits normally, using a
 shutdown hook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#defaultConnection">defaultConnection</a></strong></code>
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).<br />
 Whether Java functions can use
 <code>DriverManager.getConnection("jdbc:default:connection")</code> to
 get a database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#defaultEscape">defaultEscape</a></strong></code>
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).<br />
 The default escape character for LIKE comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#defaultTableEngine">defaultTableEngine</a></strong></code>
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).<br />
 The default table engine to use for new tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#defragAlways">defragAlways</a></strong></code>
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false).<br />
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#dropRestrict">dropRestrict</a></strong></code>
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true).<br />
 Whether the default action for DROP TABLE and DROP VIEW is RESTRICT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#earlyFilter">earlyFilter</a></strong></code>
<div class="block">Database setting <code>EARLY_FILTER</code> (default: false).<br />
 This setting allows table implementations to apply filter conditions
 early on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#estimatedFunctionTableRows">estimatedFunctionTableRows</a></strong></code>
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).<br />
 The estimated number of rows in a function table (for example, CSVREAD or
 FTL_SEARCH).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#functionsInSchema">functionsInSchema</a></strong></code>
<div class="block">Database setting <code>FUNCTIONS_IN_SCHEMA</code>
 (default: true).<br />
 If set, all functions are stored in a schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#largeTransactions">largeTransactions</a></strong></code>
<div class="block">Database setting <code>LARGE_TRANSACTIONS</code> (default: true).<br />
 Support very large transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#lobTimeout">lobTimeout</a></strong></code>
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).<br />
 The number of milliseconds a temporary LOB reference is kept until it
 times out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#maxCompactCount">maxCompactCount</a></strong></code>
<div class="block">Database setting <code>MAX_COMPACT_COUNT</code>
 (default: Integer.MAX_VALUE).<br />
 The maximum number of pages to move when closing a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#maxCompactTime">maxCompactTime</a></strong></code>
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).<br />
 The maximum time in milliseconds used to compact a database when closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#maxQueryTimeout">maxQueryTimeout</a></strong></code>
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).<br />
 The maximum timeout of a query in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#mvStore">mvStore</a></strong></code>
<div class="block">Database setting <code>MV_STORE</code>
 (default: false for version 1.3, true for version 1.4).<br />
 Use the MVStore storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#nestedJoins">nestedJoins</a></strong></code>
<div class="block">Database setting <code>NESTED_JOINS</code> (default: true).<br />
 Whether nested joins should be supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeDistinct">optimizeDistinct</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).<br />
 Improve the performance of simple DISTINCT queries if an index is
 available for the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeEvaluatableSubqueries">optimizeEvaluatableSubqueries</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).<br />
 Optimize subqueries that are not dependent on the outer query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeInList">optimizeInList</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).<br />
 Optimize IN(...) and IN(SELECT ...) comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeInSelect">optimizeInSelect</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).<br />
 Optimize IN(SELECT ...) comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeInsertFromSelect">optimizeInsertFromSelect</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).<br />
 Insert into table from query directly bypassing temporary disk storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeIsNull">optimizeIsNull</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_IS_NULL</code> (default: false).<br />
 Use an index for condition of the form columnName IS NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeOr">optimizeOr</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).<br />
 Convert (C=? OR C=?) to (C IN(?, ?)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeTwoEquals">optimizeTwoEquals</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).<br />
 Optimize expressions of the form A=B AND B=1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#optimizeUpdate">optimizeUpdate</a></strong></code>
<div class="block">Database setting <code>OPTIMIZE_UPDATE</code> (default: true).<br />
 Speed up inserts, updates, and deletes by not reading all rows from a
 page unless necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#pageStoreInternalCount">pageStoreInternalCount</a></strong></code>
<div class="block">Database setting <code>PAGE_STORE_INTERNAL_COUNT</code>
 (default: false).<br />
 Update the row counts on a node level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#pageStoreMaxGrowth">pageStoreMaxGrowth</a></strong></code>
<div class="block">Database setting <code>PAGE_STORE_MAX_GROWTH</code>
 (default: 128 * 1024).<br />
 The maximum number of pages the file grows at any time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#pageStoreTrim">pageStoreTrim</a></strong></code>
<div class="block">Database setting <code>PAGE_STORE_TRIM</code> (default: true).<br />
 Trim the database size when closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#queryCacheSize">queryCacheSize</a></strong></code>
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).<br />
 The size of the query cache, in number of cached statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#recompileAlways">recompileAlways</a></strong></code>
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).<br />
 Always recompile prepared statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#reconnectCheckDelay">reconnectCheckDelay</a></strong></code>
<div class="block">Database setting <code>RECONNECT_CHECK_DELAY</code> (default: 200).<br />
 Check the .lock.db file every this many milliseconds to detect that the
 database was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#reuseSpace">reuseSpace</a></strong></code>
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).<br />
 If disabled, all changes are appended to the database file, and existing
 content is never overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#rowId">rowId</a></strong></code>
<div class="block">Database setting <code>ROWID</code> (default: true).<br />
 If set, each table has a pseudo-column _ROWID_.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#selectForUpdateMvcc">selectForUpdateMvcc</a></strong></code>
<div class="block">Database setting <code>SELECT_FOR_UPDATE_MVCC</code>
 (default: true).<br />
 If set, SELECT ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#shareLinkedConnections">shareLinkedConnections</a></strong></code>
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).<br />
 Linked connections should be shared, that means connections to the same
 database should be used for all linked tables that connect to the same
 database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#getDefaultSettings()">getDefaultSettings</a></strong>()</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/DbSettings.html#getInstance(java.util.HashMap)">getInstance</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;s)</code>
<div class="block">INTERNAL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.SettingsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></h3>
<code><a href="../../../org/h2/engine/SettingsBase.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../org/h2/engine/SettingsBase.html#get(java.lang.String,%20boolean)">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#get(java.lang.String,%20int)">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#get(java.lang.String,%20java.lang.String)">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#getSettings()">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aliasColumnName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasColumnName</h4>
<pre>public final&nbsp;boolean aliasColumnName</pre>
<div class="block">Database setting <code>ALIAS_COLUMN_NAME</code> (default: false).<br />
 When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName(). If disabled, the real column name (ID in this case) and
 table name is returned.
 <br />
 This setting only affects the default and the MySQL mode. When using
 any other mode, this feature is enabled for compatibility, even if this
 database setting is not enabled explicitly.</div>
</li>
</ul>
<a name="analyzeAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeAuto</h4>
<pre>public final&nbsp;int analyzeAuto</pre>
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).<br />
 After changing this many rows, ANALYZE is automatically run for a table.
 Automatically running ANALYZE is disabled if set to 0. If set to 1000,
 then ANALYZE will run against each user table after about 1000 changes to
 that table. The time between running ANALYZE doubles each time since
 starting the database. It is not run on local temporary tables, and
 tables that have a trigger on SELECT.</div>
</li>
</ul>
<a name="analyzeSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeSample</h4>
<pre>public final&nbsp;int analyzeSample</pre>
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).<br />
 The default sample size when analyzing a table.</div>
</li>
</ul>
<a name="databaseToUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseToUpper</h4>
<pre>public final&nbsp;boolean databaseToUpper</pre>
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).<br />
 Database short names are converted to uppercase for the DATABASE()
 function, and in the CATALOG column of all database meta data methods.
 Setting this to "false" is experimental. When set to false, all
 identifier names (table names, column names) are case sensitive (except
 aggregate, built-in functions, data types, and keywords).</div>
</li>
</ul>
<a name="dbCloseOnExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbCloseOnExit</h4>
<pre>public final&nbsp;boolean dbCloseOnExit</pre>
<div class="block">Database setting <code>DB_CLOSE_ON_EXIT</code> (default: true).<br />
 Close the database when the virtual machine exits normally, using a
 shutdown hook.</div>
</li>
</ul>
<a name="defaultConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConnection</h4>
<pre>public&nbsp;boolean defaultConnection</pre>
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).<br />
 Whether Java functions can use
 <code>DriverManager.getConnection("jdbc:default:connection")</code> to
 get a database connection. This feature is disabled by default for
 performance reasons. Please note the Oracle JDBC driver will try to
 resolve this database URL if it is loaded before the H2 driver.</div>
</li>
</ul>
<a name="defaultEscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEscape</h4>
<pre>public final&nbsp;java.lang.String defaultEscape</pre>
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).<br />
 The default escape character for LIKE comparisons. To select no escape
 character, use an empty string.</div>
</li>
</ul>
<a name="defragAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defragAlways</h4>
<pre>public final&nbsp;boolean defragAlways</pre>
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false).<br />
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG). If you execute SHUTDOWN COMPACT, then this
 setting is ignored.</div>
</li>
</ul>
<a name="dropRestrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRestrict</h4>
<pre>public final&nbsp;boolean dropRestrict</pre>
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true).<br />
 Whether the default action for DROP TABLE and DROP VIEW is RESTRICT.</div>
</li>
</ul>
<a name="earlyFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyFilter</h4>
<pre>public final&nbsp;boolean earlyFilter</pre>
<div class="block">Database setting <code>EARLY_FILTER</code> (default: false).<br />
 This setting allows table implementations to apply filter conditions
 early on.</div>
</li>
</ul>
<a name="estimatedFunctionTableRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedFunctionTableRows</h4>
<pre>public final&nbsp;int estimatedFunctionTableRows</pre>
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).<br />
 The estimated number of rows in a function table (for example, CSVREAD or
 FTL_SEARCH). This value is used by the optimizer.</div>
</li>
</ul>
<a name="functionsInSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionsInSchema</h4>
<pre>public final&nbsp;boolean functionsInSchema</pre>
<div class="block">Database setting <code>FUNCTIONS_IN_SCHEMA</code>
 (default: true).<br />
 If set, all functions are stored in a schema. Specially, the SCRIPT
 statement will always include the schema name in the CREATE ALIAS
 statement. This is not backward compatible with H2 versions 1.2.134 and
 older.</div>
</li>
</ul>
<a name="largeTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeTransactions</h4>
<pre>public final&nbsp;boolean largeTransactions</pre>
<div class="block">Database setting <code>LARGE_TRANSACTIONS</code> (default: true).<br />
 Support very large transactions</div>
</li>
</ul>
<a name="lobTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobTimeout</h4>
<pre>public final&nbsp;int lobTimeout</pre>
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).<br />
 The number of milliseconds a temporary LOB reference is kept until it
 times out. After the timeout, the LOB is no longer accessible using this
 reference.</div>
</li>
</ul>
<a name="maxCompactCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCompactCount</h4>
<pre>public final&nbsp;int maxCompactCount</pre>
<div class="block">Database setting <code>MAX_COMPACT_COUNT</code>
 (default: Integer.MAX_VALUE).<br />
 The maximum number of pages to move when closing a database.</div>
</li>
</ul>
<a name="maxCompactTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCompactTime</h4>
<pre>public final&nbsp;int maxCompactTime</pre>
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).<br />
 The maximum time in milliseconds used to compact a database when closing.</div>
</li>
</ul>
<a name="maxQueryTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueryTimeout</h4>
<pre>public&nbsp;int maxQueryTimeout</pre>
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).<br />
 The maximum timeout of a query in milliseconds. The default is 0, meaning
 no limit. Please note the actual query timeout may be set to a lower
 value.</div>
</li>
</ul>
<a name="nestedJoins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedJoins</h4>
<pre>public final&nbsp;boolean nestedJoins</pre>
<div class="block">Database setting <code>NESTED_JOINS</code> (default: true).<br />
 Whether nested joins should be supported.</div>
</li>
</ul>
<a name="optimizeDistinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeDistinct</h4>
<pre>public final&nbsp;boolean optimizeDistinct</pre>
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).<br />
 Improve the performance of simple DISTINCT queries if an index is
 available for the given column. The optimization is used if:
 <ul>
 <li>The select is a single column query without condition </li>
 <li>The query contains only one table, and no group by </li>
 <li>There is only one table involved </li>
 <li>There is an ascending index on the column </li>
 <li>The selectivity of the column is below 20 </li>
 </ul></div>
</li>
</ul>
<a name="optimizeEvaluatableSubqueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeEvaluatableSubqueries</h4>
<pre>public final&nbsp;boolean optimizeEvaluatableSubqueries</pre>
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).<br />
 Optimize subqueries that are not dependent on the outer query.</div>
</li>
</ul>
<a name="optimizeInsertFromSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInsertFromSelect</h4>
<pre>public final&nbsp;boolean optimizeInsertFromSelect</pre>
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).<br />
 Insert into table from query directly bypassing temporary disk storage.
 This also applies to create table as select.</div>
</li>
</ul>
<a name="optimizeInList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInList</h4>
<pre>public final&nbsp;boolean optimizeInList</pre>
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).<br />
 Optimize IN(...) and IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</li>
</ul>
<a name="optimizeInSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInSelect</h4>
<pre>public final&nbsp;boolean optimizeInSelect</pre>
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).<br />
 Optimize IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</li>
</ul>
<a name="optimizeIsNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeIsNull</h4>
<pre>public final&nbsp;boolean optimizeIsNull</pre>
<div class="block">Database setting <code>OPTIMIZE_IS_NULL</code> (default: false).<br />
 Use an index for condition of the form columnName IS NULL.</div>
</li>
</ul>
<a name="optimizeOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeOr</h4>
<pre>public final&nbsp;boolean optimizeOr</pre>
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).<br />
 Convert (C=? OR C=?) to (C IN(?, ?)).</div>
</li>
</ul>
<a name="optimizeTwoEquals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeTwoEquals</h4>
<pre>public final&nbsp;boolean optimizeTwoEquals</pre>
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).<br />
 Optimize expressions of the form A=B AND B=1. In this case, AND A=1 is
 added so an index on A can be used.</div>
</li>
</ul>
<a name="optimizeUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeUpdate</h4>
<pre>public final&nbsp;boolean optimizeUpdate</pre>
<div class="block">Database setting <code>OPTIMIZE_UPDATE</code> (default: true).<br />
 Speed up inserts, updates, and deletes by not reading all rows from a
 page unless necessary.</div>
</li>
</ul>
<a name="pageStoreMaxGrowth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStoreMaxGrowth</h4>
<pre>public final&nbsp;int pageStoreMaxGrowth</pre>
<div class="block">Database setting <code>PAGE_STORE_MAX_GROWTH</code>
 (default: 128 * 1024).<br />
 The maximum number of pages the file grows at any time.</div>
</li>
</ul>
<a name="pageStoreInternalCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStoreInternalCount</h4>
<pre>public final&nbsp;boolean pageStoreInternalCount</pre>
<div class="block">Database setting <code>PAGE_STORE_INTERNAL_COUNT</code>
 (default: false).<br />
 Update the row counts on a node level.</div>
</li>
</ul>
<a name="pageStoreTrim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStoreTrim</h4>
<pre>public final&nbsp;boolean pageStoreTrim</pre>
<div class="block">Database setting <code>PAGE_STORE_TRIM</code> (default: true).<br />
 Trim the database size when closing.</div>
</li>
</ul>
<a name="queryCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCacheSize</h4>
<pre>public final&nbsp;int queryCacheSize</pre>
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).<br />
 The size of the query cache, in number of cached statements. Each session
 has it's own cache with the given size. The cache is only used if the SQL
 statement and all parameters match. Only the last returned result per
 query is cached. The following statement types are cached: SELECT
 statements are cached (excluding UNION and FOR UPDATE statements), CALL
 if it returns a single value, DELETE, INSERT, MERGE, UPDATE, and
 transactional statements such as COMMIT. This works for both statements
 and prepared statement.</div>
</li>
</ul>
<a name="recompileAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompileAlways</h4>
<pre>public final&nbsp;boolean recompileAlways</pre>
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).<br />
 Always recompile prepared statements.</div>
</li>
</ul>
<a name="reconnectCheckDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectCheckDelay</h4>
<pre>public final&nbsp;int reconnectCheckDelay</pre>
<div class="block">Database setting <code>RECONNECT_CHECK_DELAY</code> (default: 200).<br />
 Check the .lock.db file every this many milliseconds to detect that the
 database was changed. The process writing to the database must first
 notify a change in the .lock.db file, then wait twice this many
 milliseconds before updating the database.</div>
</li>
</ul>
<a name="reuseSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseSpace</h4>
<pre>public final&nbsp;boolean reuseSpace</pre>
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).<br />
 If disabled, all changes are appended to the database file, and existing
 content is never overwritten. This setting has no effect if the database
 is already open.</div>
</li>
</ul>
<a name="rowId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowId</h4>
<pre>public final&nbsp;boolean rowId</pre>
<div class="block">Database setting <code>ROWID</code> (default: true).<br />
 If set, each table has a pseudo-column _ROWID_.</div>
</li>
</ul>
<a name="selectForUpdateMvcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectForUpdateMvcc</h4>
<pre>public final&nbsp;boolean selectForUpdateMvcc</pre>
<div class="block">Database setting <code>SELECT_FOR_UPDATE_MVCC</code>
 (default: true).<br />
 If set, SELECT .. FOR UPDATE queries lock only the selected rows when
 using MVCC.</div>
</li>
</ul>
<a name="shareLinkedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareLinkedConnections</h4>
<pre>public final&nbsp;boolean shareLinkedConnections</pre>
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).<br />
 Linked connections should be shared, that means connections to the same
 database should be used for all linked tables that connect to the same
 database.</div>
</li>
</ul>
<a name="defaultTableEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableEngine</h4>
<pre>public final&nbsp;java.lang.String defaultTableEngine</pre>
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).<br />
 The default table engine to use for new tables.</div>
</li>
</ul>
<a name="mvStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvStore</h4>
<pre>public&nbsp;boolean mvStore</pre>
<div class="block">Database setting <code>MV_STORE</code>
 (default: false for version 1.3, true for version 1.4).<br />
 Use the MVStore storage engine.</div>
</li>
</ul>
<a name="compressData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressData</h4>
<pre>public final&nbsp;boolean compressData</pre>
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).<br />
 Compress data when storing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a>&nbsp;getInstance(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;s)</pre>
<div class="block">INTERNAL.
 Get the settings for the given properties (may not be null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>the settings</dd></dl>
</li>
</ul>
<a name="getDefaultSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSettings</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a>&nbsp;getDefaultSettings()</pre>
<div class="block">INTERNAL.
 Get the default settings. Those must not be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbSettings.html" target="_top">Frames</a></li>
<li><a href="DbSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
