<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:42 CEST 2016 -->
<title>org.h2.engine Class Hierarchy</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.h2.engine Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/dev/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/expression/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine"><span class="strong">ConnectionInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Constants.html" title="class in org.h2.engine"><span class="strong">Constants</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine"><span class="strong">Database</span></a> (implements org.h2.store.<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine"><span class="strong">DbObjectBase</span></a> (implements org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>)
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="strong">Comment</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="strong">Right</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/RightOwner.html" title="class in org.h2.engine"><span class="strong">RightOwner</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Role.html" title="class in org.h2.engine"><span class="strong">Role</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/User.html" title="class in org.h2.engine"><span class="strong">User</span></a></li>
</ul>
</li>
<li type="circle">org.h2.schema.<a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema"><span class="strong">SchemaObjectBase</span></a> (implements org.h2.schema.<a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a>)
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/FunctionAlias.html" title="class in org.h2.engine"><span class="strong">FunctionAlias</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="strong">Setting</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/UserAggregate.html" title="class in org.h2.engine"><span class="strong">UserAggregate</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/UserDataType.html" title="class in org.h2.engine"><span class="strong">UserDataType</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="strong">Engine</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/FunctionAlias.JavaMethod.html" title="class in org.h2.engine"><span class="strong">FunctionAlias.JavaMethod</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="strong">MetaRecord</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine"><span class="strong">Mode</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Procedure.html" title="class in org.h2.engine"><span class="strong">Procedure</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine"><span class="strong">QueryStatisticsData</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine"><span class="strong">QueryStatisticsData.QueryEntry</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine"><span class="strong">Session</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.Savepoint.html" title="class in org.h2.engine"><span class="strong">Session.Savepoint</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/Session.TimeoutValue.html" title="class in org.h2.engine"><span class="strong">Session.TimeoutValue</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine"><span class="strong">SessionRemote</span></a> (implements org.h2.store.<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>)</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine"><span class="strong">SettingsBase</span></a>
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine"><span class="strong">DbSettings</span></a></li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SysProperties.html" title="class in org.h2.engine"><span class="strong">SysProperties</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/UndoLog.html" title="class in org.h2.engine"><span class="strong">UndoLog</span></a></li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/UndoLogRecord.html" title="class in org.h2.engine"><span class="strong">UndoLogRecord</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine"><span class="strong">SessionInterface</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine"><span class="strong">DbObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/dev/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/expression/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
