<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>SessionRemote</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionRemote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionRemote.html" target="_top">Frames</a></li>
<li><a href="SessionRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class SessionRemote" class="title">Class SessionRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.SessionRemote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>, <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SessionRemote</span>
extends java.lang.Object
implements <a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></pre>
<div class="block">The client side part of a session when using the server mode. This object
 communicates with a Session on the server side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#CHANGE_ID">CHANGE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_CLOSE">COMMAND_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_COMMIT">COMMAND_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_EXECUTE_QUERY">COMMAND_EXECUTE_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_EXECUTE_UPDATE">COMMAND_EXECUTE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#COMMAND_GET_META_DATA">COMMAND_GET_META_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#LOB_READ">LOB_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#RESULT_CLOSE">RESULT_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#RESULT_FETCH_ROWS">RESULT_FETCH_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#RESULT_RESET">RESULT_RESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CANCEL_STATEMENT">SESSION_CANCEL_STATEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CHECK_KEY">SESSION_CHECK_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_CLOSE">SESSION_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_HAS_PENDING_TRANSACTION">SESSION_HAS_PENDING_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_PREPARE">SESSION_PREPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_PREPARE_READ_PARAMS">SESSION_PREPARE_READ_PARAMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_SET_AUTOCOMMIT">SESSION_SET_AUTOCOMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SESSION_SET_ID">SESSION_SET_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#sessionState">sessionState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#sessionStateChanged">sessionStateChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#STATUS_CLOSED">STATUS_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#STATUS_ERROR">STATUS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#STATUS_OK">STATUS_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#STATUS_OK_STATE_CHANGED">STATUS_OK_STATE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#SessionRemote(org.h2.engine.ConnectionInfo)">SessionRemote</a></strong>(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#addTemporaryLob(org.h2.value.Value)">addTemporaryLob</a></strong>(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</code>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#afterWriting()">afterWriting</a></strong>()</code>
<div class="block">Called after writing has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#autoCommitIfCluster()">autoCommitIfCluster</a></strong>()</code>
<div class="block">Calls COMMIT if the session is in cluster mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#cancelStatement(int)">cancelStatement</a></strong>(int&nbsp;id)</code>
<div class="block">Cancel the statement with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#checkClosed()">checkClosed</a></strong>()</code>
<div class="block">Check if this session is closed and throws an exception if so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#checkPowerOff()">checkPowerOff</a></strong>()</code>
<div class="block">Check if the simulated power failure occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#checkWritingAllowed()">checkWritingAllowed</a></strong>()</code>
<div class="block">Check if writing is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#close()">close</a></strong>()</code>
<div class="block">Roll back pending transactions and close the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#connectEmbeddedOrServer(boolean)">connectEmbeddedOrServer</a></strong>(boolean&nbsp;openNew)</code>
<div class="block">Open a new (remote or embedded) session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#done(org.h2.value.Transfer)">done</a></strong>(<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;transfer)</code>
<div class="block">Called to flush the output after data has been sent to the server and
 just before receiving data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getAutoCommit()">getAutoCommit</a></strong>()</code>
<div class="block">Check if this session is in auto-commit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getClusterServers()">getClusterServers</a></strong>()</code>
<div class="block">Get the list of the cluster servers for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getCompareMode()">getCompareMode</a></strong>()</code>
<div class="block">Return compare mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getCurrentId()">getCurrentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getDatabasePath()">getDatabasePath</a></strong>()</code>
<div class="block">Get the database path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getDataHandler()">getDataHandler</a></strong>()</code>
<div class="block">Get the data handler object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></strong>()</code>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getLastReconnect()">getLastReconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></strong>(int&nbsp;type)</code>
<div class="block">Get the compression algorithm used for large objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getLobFileListCache()">getLobFileListCache</a></strong>()</code>
<div class="block">Get the lob file list cache if it is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/store/LobStorageInterface.html" title="interface in org.h2.store">LobStorageInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getLobStorage()">getLobStorage</a></strong>()</code>
<div class="block">Get the lob storage mechanism to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getLobSyncObject()">getLobSyncObject</a></strong>()</code>
<div class="block">Get the synchronization object for lob operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></strong>()</code>
<div class="block">Get the maximum length of a in-place large object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getNextId()">getNextId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getPowerOffCount()">getPowerOffCount</a></strong>()</code>
<div class="block">Get the number of disk operations before power failure is simulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getTempFileDeleter()">getTempFileDeleter</a></strong>()</code>
<div class="block">Get the temp file deleter mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#getTrace()">getTrace</a></strong>()</code>
<div class="block">Get the trace object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#hasPendingTransaction()">hasPendingTransaction</a></strong>()</code>
<div class="block">Check whether this session has a pending transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Check if close was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#isClustered()">isClustered</a></strong>()</code>
<div class="block">Returns true if the connection was opened in cluster mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#isReconnectNeeded(boolean)">isReconnectNeeded</a></strong>(boolean&nbsp;write)</code>
<div class="block">Check if the database changed and therefore reconnecting is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;mode,
        boolean&nbsp;mustExist)</code>
<div class="block">Open a file at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#prepareCommand(java.lang.String,%20int)">prepareCommand</a></strong>(java.lang.String&nbsp;sql,
              int&nbsp;fetchSize)</code>
<div class="block">Parse a command and prepare it for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></strong>(long&nbsp;lobId,
       byte[]&nbsp;hmac,
       long&nbsp;offset,
       byte[]&nbsp;buff,
       int&nbsp;off,
       int&nbsp;length)</code>
<div class="block">Read from a lob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#readSessionState()">readSessionState</a></strong>()</code>
<div class="block">Read the session state if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#reconnect(boolean)">reconnect</a></strong>(boolean&nbsp;write)</code>
<div class="block">Close the connection and open a new connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#recreateSessionState()">recreateSessionState</a></strong>()</code>
<div class="block">Re-create the session state using the stored sessionState list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#removeServer(java.io.IOException,%20int,%20int)">removeServer</a></strong>(java.io.IOException&nbsp;e,
            int&nbsp;i,
            int&nbsp;count)</code>
<div class="block">Remove a server from the list of cluster nodes and disables the cluster
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>
<div class="block">Set the auto-commit mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#setAutoCommitFromServer(boolean)">setAutoCommitFromServer</a></strong>(boolean&nbsp;autoCommit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#setPowerOffCount(int)">setPowerOffCount</a></strong>(int&nbsp;count)</code>
<div class="block">Set the number of disk operations before power failure is simulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/engine/SessionRemote.html#traceOperation(java.lang.String,%20int)">traceOperation</a></strong>(java.lang.String&nbsp;operation,
              int&nbsp;id)</code>
<div class="block">Write the operation to the trace system if debug trace is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PREPARE</h4>
<pre>public static final&nbsp;int SESSION_PREPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CLOSE</h4>
<pre>public static final&nbsp;int SESSION_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_EXECUTE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTE_QUERY</h4>
<pre>public static final&nbsp;int COMMAND_EXECUTE_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_EXECUTE_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_EXECUTE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXECUTE_UPDATE</h4>
<pre>public static final&nbsp;int COMMAND_EXECUTE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_EXECUTE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CLOSE</h4>
<pre>public static final&nbsp;int COMMAND_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_FETCH_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FETCH_ROWS</h4>
<pre>public static final&nbsp;int RESULT_FETCH_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_FETCH_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_RESET</h4>
<pre>public static final&nbsp;int RESULT_RESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CLOSE</h4>
<pre>public static final&nbsp;int RESULT_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.RESULT_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_COMMIT</h4>
<pre>public static final&nbsp;int COMMAND_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ID</h4>
<pre>public static final&nbsp;int CHANGE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.CHANGE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_GET_META_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_GET_META_DATA</h4>
<pre>public static final&nbsp;int COMMAND_GET_META_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.COMMAND_GET_META_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_PREPARE_READ_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PREPARE_READ_PARAMS</h4>
<pre>public static final&nbsp;int SESSION_PREPARE_READ_PARAMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_PREPARE_READ_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_SET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SET_ID</h4>
<pre>public static final&nbsp;int SESSION_SET_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_SET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_CANCEL_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CANCEL_STATEMENT</h4>
<pre>public static final&nbsp;int SESSION_CANCEL_STATEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CANCEL_STATEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_CHECK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_CHECK_KEY</h4>
<pre>public static final&nbsp;int SESSION_CHECK_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_CHECK_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_SET_AUTOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_SET_AUTOCOMMIT</h4>
<pre>public static final&nbsp;int SESSION_SET_AUTOCOMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_SET_AUTOCOMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_HAS_PENDING_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_HAS_PENDING_TRANSACTION</h4>
<pre>public static final&nbsp;int SESSION_HAS_PENDING_TRANSACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.SESSION_HAS_PENDING_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOB_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOB_READ</h4>
<pre>public static final&nbsp;int LOB_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.LOB_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ERROR</h4>
<pre>public static final&nbsp;int STATUS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSED</h4>
<pre>public static final&nbsp;int STATUS_CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OK_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK_STATE_CHANGED</h4>
<pre>public static final&nbsp;int STATUS_OK_STATE_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.h2.engine.SessionRemote.STATUS_OK_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sessionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionState</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; sessionState</pre>
</li>
</ul>
<a name="sessionStateChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionStateChanged</h4>
<pre>protected&nbsp;boolean sessionStateChanged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionRemote(org.h2.engine.ConnectionInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionRemote</h4>
<pre>public&nbsp;SessionRemote(<a href="../../../org/h2/engine/ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a>&nbsp;ci)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterServers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClusterServers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#getClusterServers()">SessionInterface</a></code></strong></div>
<div class="block">Get the list of the cluster servers for this session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#getClusterServers()">getClusterServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of "ip:port" strings for the cluster servers in this
         session.</dd></dl>
</li>
</ul>
<a name="hasPendingTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#hasPendingTransaction()">SessionInterface</a></code></strong></div>
<div class="block">Check whether this session has a pending transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#hasPendingTransaction()">hasPendingTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#cancel()">SessionInterface</a></code></strong></div>
<div class="block">Cancel the current or next command (called when closing a connection).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelStatement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelStatement</h4>
<pre>public&nbsp;void&nbsp;cancelStatement(int&nbsp;id)</pre>
<div class="block">Cancel the statement with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the statement id</dd></dl>
</li>
</ul>
<a name="getAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#getAutoCommit()">SessionInterface</a></code></strong></div>
<div class="block">Check if this session is in auto-commit mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#getAutoCommit()">getAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the session is in auto-commit mode</dd></dl>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#setAutoCommit(boolean)">SessionInterface</a></code></strong></div>
<div class="block">Set the auto-commit mode. This call doesn't commit the current
 transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#setAutoCommit(boolean)">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>autoCommit</code> - the new value</dd></dl>
</li>
</ul>
<a name="setAutoCommitFromServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitFromServer</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitFromServer(boolean&nbsp;autoCommit)</pre>
</li>
</ul>
<a name="autoCommitIfCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommitIfCluster</h4>
<pre>public&nbsp;void&nbsp;autoCommitIfCluster()</pre>
<div class="block">Calls COMMIT if the session is in cluster mode.</div>
</li>
</ul>
<a name="getPowerOffCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOffCount</h4>
<pre>public&nbsp;int&nbsp;getPowerOffCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#getPowerOffCount()">SessionInterface</a></code></strong></div>
<div class="block">Get the number of disk operations before power failure is simulated.
 This is used for testing. If not set, 0 is returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#getPowerOffCount()">getPowerOffCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of operations, or 0</dd></dl>
</li>
</ul>
<a name="setPowerOffCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOffCount</h4>
<pre>public&nbsp;void&nbsp;setPowerOffCount(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#setPowerOffCount(int)">SessionInterface</a></code></strong></div>
<div class="block">Set the number of disk operations before power failure is simulated.
 To disable the countdown, use 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#setPowerOffCount(int)">setPowerOffCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of operations</dd></dl>
</li>
</ul>
<a name="connectEmbeddedOrServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectEmbeddedOrServer</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;connectEmbeddedOrServer(boolean&nbsp;openNew)</pre>
<div class="block">Open a new (remote or embedded) session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>openNew</code> - whether to open a new session in any case</dd>
<dt><span class="strong">Returns:</span></dt><dd>the session</dd></dl>
</li>
</ul>
<a name="removeServer(java.io.IOException, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServer</h4>
<pre>public&nbsp;void&nbsp;removeServer(java.io.IOException&nbsp;e,
                int&nbsp;i,
                int&nbsp;count)</pre>
<div class="block">Remove a server from the list of cluster nodes and disables the cluster
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception (used for debugging)</dd><dd><code>i</code> - the index of the server to remove</dd><dd><code>count</code> - the retry count index</dd></dl>
</li>
</ul>
<a name="prepareCommand(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommand</h4>
<pre>public&nbsp;<a href="../../../org/h2/command/CommandInterface.html" title="interface in org.h2.command">CommandInterface</a>&nbsp;prepareCommand(java.lang.String&nbsp;sql,
                              int&nbsp;fetchSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#prepareCommand(java.lang.String,%20int)">SessionInterface</a></code></strong></div>
<div class="block">Parse a command and prepare it for execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#prepareCommand(java.lang.String,%20int)">prepareCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement</dd><dd><code>fetchSize</code> - the number of rows to fetch in one step</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared command</dd></dl>
</li>
</ul>
<a name="checkClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClosed</h4>
<pre>public&nbsp;void&nbsp;checkClosed()</pre>
<div class="block">Check if this session is closed and throws an exception if so.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if the session is closed</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#close()">SessionInterface</a></code></strong></div>
<div class="block">Roll back pending transactions and close the session.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../../org/h2/message/Trace.html" title="class in org.h2.message">Trace</a>&nbsp;getTrace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#getTrace()">SessionInterface</a></code></strong></div>
<div class="block">Get the trace object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#getTrace()">getTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the trace object</dd></dl>
</li>
</ul>
<a name="getNextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public&nbsp;int&nbsp;getNextId()</pre>
</li>
</ul>
<a name="getCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public&nbsp;int&nbsp;getCurrentId()</pre>
</li>
</ul>
<a name="done(org.h2.value.Transfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(<a href="../../../org/h2/value/Transfer.html" title="class in org.h2.value">Transfer</a>&nbsp;transfer)
          throws java.io.IOException</pre>
<div class="block">Called to flush the output after data has been sent to the server and
 just before receiving data. This method also reads the status code from
 the server and throws any exception the server sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transfer</code> - the transfer object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/h2/message/DbException.html" title="class in org.h2.message">DbException</a></code> - if the server sent an exception</dd>
<dd><code>java.io.IOException</code> - if there is a communication problem between client
             and server</dd></dl>
</li>
</ul>
<a name="isClustered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClustered</h4>
<pre>public&nbsp;boolean&nbsp;isClustered()</pre>
<div class="block">Returns true if the connection was opened in cluster mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#isClosed()">SessionInterface</a></code></strong></div>
<div class="block">Check if close was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the session has been closed</dd></dl>
</li>
</ul>
<a name="traceOperation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOperation</h4>
<pre>public&nbsp;void&nbsp;traceOperation(java.lang.String&nbsp;operation,
                  int&nbsp;id)</pre>
<div class="block">Write the operation to the trace system if debug trace is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation performed</dd><dd><code>id</code> - the id of the operation</dd></dl>
</li>
</ul>
<a name="checkPowerOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPowerOff</h4>
<pre>public&nbsp;void&nbsp;checkPowerOff()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#checkPowerOff()">DataHandler</a></code></strong></div>
<div class="block">Check if the simulated power failure occurred.
 This call will decrement the countdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#checkPowerOff()">checkPowerOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkWritingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritingAllowed</h4>
<pre>public&nbsp;void&nbsp;checkWritingAllowed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#checkWritingAllowed()">DataHandler</a></code></strong></div>
<div class="block">Check if writing is allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#checkWritingAllowed()">checkWritingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getDatabasePath()">DataHandler</a></code></strong></div>
<div class="block">Get the database path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getDatabasePath()">getDatabasePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the database path</dd></dl>
</li>
</ul>
<a name="getLobCompressionAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCompressionAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLobCompressionAlgorithm(int&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">DataHandler</a></code></strong></div>
<div class="block">Get the compression algorithm used for large objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobCompressionAlgorithm(int)">getLobCompressionAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the data type (CLOB or BLOB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compression algorithm, or null</dd></dl>
</li>
</ul>
<a name="getMaxLengthInplaceLob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthInplaceLob</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthInplaceLob()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">DataHandler</a></code></strong></div>
<div class="block">Get the maximum length of a in-place large object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getMaxLengthInplaceLob()">getMaxLengthInplaceLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size</dd></dl>
</li>
</ul>
<a name="openFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;<a href="../../../org/h2/store/FileStore.html" title="class in org.h2.store">FileStore</a>&nbsp;openFile(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;mode,
                 boolean&nbsp;mustExist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">DataHandler</a></code></strong></div>
<div class="block">Open a file at the given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#openFile(java.lang.String,%20java.lang.String,%20boolean)">openFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the file name</dd><dd><code>mode</code> - the mode</dd><dd><code>mustExist</code> - whether the file must already exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file</dd></dl>
</li>
</ul>
<a name="getDataHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHandler</h4>
<pre>public&nbsp;<a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a>&nbsp;getDataHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#getDataHandler()">SessionInterface</a></code></strong></div>
<div class="block">Get the data handler object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#getDataHandler()">getDataHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the data handler</dd></dl>
</li>
</ul>
<a name="getLobSyncObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobSyncObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLobSyncObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getLobSyncObject()">DataHandler</a></code></strong></div>
<div class="block">Get the synchronization object for lob operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobSyncObject()">getLobSyncObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the synchronization object</dd></dl>
</li>
</ul>
<a name="getLobFileListCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobFileListCache</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/SmallLRUCache.html" title="class in org.h2.util">SmallLRUCache</a>&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getLobFileListCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getLobFileListCache()">DataHandler</a></code></strong></div>
<div class="block">Get the lob file list cache if it is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobFileListCache()">getLobFileListCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cache or null</dd></dl>
</li>
</ul>
<a name="getLastReconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReconnect</h4>
<pre>public&nbsp;int&nbsp;getLastReconnect()</pre>
</li>
</ul>
<a name="getTempFileDeleter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileDeleter</h4>
<pre>public&nbsp;<a href="../../../org/h2/util/TempFileDeleter.html" title="class in org.h2.util">TempFileDeleter</a>&nbsp;getTempFileDeleter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getTempFileDeleter()">DataHandler</a></code></strong></div>
<div class="block">Get the temp file deleter mechanism.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getTempFileDeleter()">getTempFileDeleter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the temp file deleter</dd></dl>
</li>
</ul>
<a name="isReconnectNeeded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnectNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isReconnectNeeded(boolean&nbsp;write)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#isReconnectNeeded(boolean)">SessionInterface</a></code></strong></div>
<div class="block">Check if the database changed and therefore reconnecting is required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#isReconnectNeeded(boolean)">isReconnectNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - if the next operation may be writing</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if reconnecting is required</dd></dl>
</li>
</ul>
<a name="reconnect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a>&nbsp;reconnect(boolean&nbsp;write)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#reconnect(boolean)">SessionInterface</a></code></strong></div>
<div class="block">Close the connection and open a new connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#reconnect(boolean)">reconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - if the next operation may be writing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new connection</dd></dl>
</li>
</ul>
<a name="afterWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterWriting</h4>
<pre>public&nbsp;void&nbsp;afterWriting()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#afterWriting()">SessionInterface</a></code></strong></div>
<div class="block">Called after writing has ended. It needs to be called after
 isReconnectNeeded(true) returned false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#afterWriting()">afterWriting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getLobStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobStorage</h4>
<pre>public&nbsp;<a href="../../../org/h2/store/LobStorageInterface.html" title="interface in org.h2.store">LobStorageInterface</a>&nbsp;getLobStorage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getLobStorage()">DataHandler</a></code></strong></div>
<div class="block">Get the lob storage mechanism to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getLobStorage()">getLobStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lob storage mechanism</dd></dl>
</li>
</ul>
<a name="readLob(long, byte[], long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLob</h4>
<pre>public&nbsp;int&nbsp;readLob(long&nbsp;lobId,
          byte[]&nbsp;hmac,
          long&nbsp;offset,
          byte[]&nbsp;buff,
          int&nbsp;off,
          int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">DataHandler</a></code></strong></div>
<div class="block">Read from a lob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#readLob(long,%20byte[],%20long,%20byte[],%20int,%20int)">readLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lobId</code> - the lob id</dd><dd><code>hmac</code> - the message authentication code</dd><dd><code>offset</code> - the offset within the lob</dd><dd><code>buff</code> - the target buffer</dd><dd><code>off</code> - the offset within the target buffer</dd><dd><code>length</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read</dd></dl>
</li>
</ul>
<a name="getJavaObjectSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre>public&nbsp;<a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">DataHandler</a></code></strong></div>
<div class="block">Return the serializer to be used for java objects being stored in
 column of type OTHER.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getJavaObjectSerializer()">getJavaObjectSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the serializer to be used for java objects being stored in
 column of type OTHER</dd></dl>
</li>
</ul>
<a name="addTemporaryLob(org.h2.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemporaryLob</h4>
<pre>public&nbsp;void&nbsp;addTemporaryLob(<a href="../../../org/h2/value/Value.html" title="class in org.h2.value">Value</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html#addTemporaryLob(org.h2.value.Value)">SessionInterface</a></code></strong></div>
<div class="block">Add a temporary LOB, which is closed when the session commits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/SessionInterface.html#addTemporaryLob(org.h2.value.Value)">addTemporaryLob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine">SessionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the value</dd></dl>
</li>
</ul>
<a name="getCompareMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareMode</h4>
<pre>public&nbsp;<a href="../../../org/h2/value/CompareMode.html" title="class in org.h2.value">CompareMode</a>&nbsp;getCompareMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/store/DataHandler.html#getCompareMode()">DataHandler</a></code></strong></div>
<div class="block">Return compare mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/DataHandler.html#getCompareMode()">getCompareMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/store/DataHandler.html" title="interface in org.h2.store">DataHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Compare mode.</dd></dl>
</li>
</ul>
<a name="recreateSessionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSessionState</h4>
<pre>protected&nbsp;void&nbsp;recreateSessionState()</pre>
<div class="block">Re-create the session state using the stored sessionState list.</div>
</li>
</ul>
<a name="readSessionState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSessionState</h4>
<pre>public&nbsp;void&nbsp;readSessionState()</pre>
<div class="block">Read the session state if necessary.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/SessionInterface.html" title="interface in org.h2.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/engine/Setting.html" title="class in org.h2.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/SessionRemote.html" target="_top">Frames</a></li>
<li><a href="SessionRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
