<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>IndexLookupBatch</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexLookupBatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/IndexCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/IndexLookupBatch.html" target="_top">Frames</a></li>
<li><a href="IndexLookupBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Interface IndexLookupBatch" class="title">Interface IndexLookupBatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IndexLookupBatch</span></pre>
<div class="block">Support for asynchronous batched lookups in indexes. The flow is the
 following: H2 engine will be calling
 <a href="../../../org/h2/index/IndexLookupBatch.html#addSearchRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)"><code>addSearchRows(SearchRow, SearchRow)</code></a> until method
 <a href="../../../org/h2/index/IndexLookupBatch.html#isBatchFull()"><code>isBatchFull()</code></a> will return <code>true</code> or there are no more search
 rows to add. Then method <a href="../../../org/h2/index/IndexLookupBatch.html#find()"><code>find()</code></a> will be called to execute batched
 lookup. Note that a single instance of <a href="../../../org/h2/index/IndexLookupBatch.html" title="interface in org.h2.index"><code>IndexLookupBatch</code></a> can be reused
 for multiple sequential batched lookups, moreover it can be reused for
 multiple queries for the same prepared statement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/h2/index/Index.html#createLookupBatch(org.h2.table.TableFilter)"><code>Index.createLookupBatch(org.h2.table.TableFilter)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexLookupBatch.html#addSearchRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">addSearchRows</a></strong>(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
             <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Add search row pair to the batch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.concurrent.Future&lt;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexLookupBatch.html#find()">find</a></strong>()</code>
<div class="block">Execute batched lookup and return future cursor for each provided search
 row pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexLookupBatch.html#getPlanSQL()">getPlanSQL</a></strong>()</code>
<div class="block">Get plan for EXPLAIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexLookupBatch.html#isBatchFull()">isBatchFull</a></strong>()</code>
<div class="block">Check if this batch is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/IndexLookupBatch.html#reset(boolean)">reset</a></strong>(boolean&nbsp;beforeQuery)</code>
<div class="block">Reset this batch to clear state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSearchRows(org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchRows</h4>
<pre>boolean&nbsp;addSearchRows(<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
                    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block">Add search row pair to the batch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this search row pair is known to produce no
         results and thus the given row pair was not added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/h2/index/Index.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)"><code>Index.find(org.h2.table.TableFilter, SearchRow, SearchRow)</code></a></dd></dl>
</li>
</ul>
<a name="isBatchFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchFull</h4>
<pre>boolean&nbsp;isBatchFull()</pre>
<div class="block">Check if this batch is full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> If batch is full, will not accept any
          more rows and <a href="../../../org/h2/index/IndexLookupBatch.html#find()"><code>find()</code></a> can be executed.</dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;java.util.concurrent.Future&lt;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&gt;&gt;&nbsp;find()</pre>
<div class="block">Execute batched lookup and return future cursor for each provided search
 row pair. Note that this method must return exactly the same number of
 future cursors in result list as number of
 <a href="../../../org/h2/index/IndexLookupBatch.html#addSearchRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)"><code>addSearchRows(SearchRow, SearchRow)</code></a> calls has been done before
 <a href="../../../org/h2/index/IndexLookupBatch.html#find()"><code>find()</code></a> call exactly in the same order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of future cursors for collected search rows.</dd></dl>
</li>
</ul>
<a name="getPlanSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanSQL</h4>
<pre>java.lang.String&nbsp;getPlanSQL()</pre>
<div class="block">Get plan for EXPLAIN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>plan</dd></dl>
</li>
</ul>
<a name="reset(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(boolean&nbsp;beforeQuery)</pre>
<div class="block">Reset this batch to clear state. This method will be called before and
 after each query execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beforeQuery</code> - if it is being called before query execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/IndexCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/IndexLookupBatch.html" target="_top">Frames</a></li>
<li><a href="IndexLookupBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
