<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>NonUniqueHashIndex</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonUniqueHashIndex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/NonUniqueHashCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/NonUniqueHashIndex.html" target="_top">Frames</a></li>
<li><a href="NonUniqueHashIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.index.BaseIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Class NonUniqueHashIndex" class="title">Class NonUniqueHashIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">org.h2.engine.DbObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">org.h2.schema.SchemaObjectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">org.h2.index.BaseIndex</a></li>
<li>
<ul class="inheritance">
<li>org.h2.index.NonUniqueHashIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a>, <a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a>, <a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonUniqueHashIndex</span>
extends <a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a></pre>
<div class="block">A non-unique index based on an in-memory hash map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.index.BaseIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.index.<a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a></h3>
<code><a href="../../../org/h2/index/BaseIndex.html#columnIds">columnIds</a>, <a href="../../../org/h2/index/BaseIndex.html#columns">columns</a>, <a href="../../../org/h2/index/BaseIndex.html#indexColumns">indexColumns</a>, <a href="../../../org/h2/index/BaseIndex.html#indexType">indexType</a>, <a href="../../../org/h2/index/BaseIndex.html#isMultiVersion">isMultiVersion</a>, <a href="../../../org/h2/index/BaseIndex.html#table">table</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#comment">comment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#database">database</a>, <a href="../../../org/h2/engine/DbObjectBase.html#trace">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#AGGREGATE">AGGREGATE</a>, <a href="../../../org/h2/engine/DbObject.html#COMMENT">COMMENT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTANT">CONSTANT</a>, <a href="../../../org/h2/engine/DbObject.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../../org/h2/engine/DbObject.html#FUNCTION_ALIAS">FUNCTION_ALIAS</a>, <a href="../../../org/h2/engine/DbObject.html#INDEX">INDEX</a>, <a href="../../../org/h2/engine/DbObject.html#RIGHT">RIGHT</a>, <a href="../../../org/h2/engine/DbObject.html#ROLE">ROLE</a>, <a href="../../../org/h2/engine/DbObject.html#SCHEMA">SCHEMA</a>, <a href="../../../org/h2/engine/DbObject.html#SEQUENCE">SEQUENCE</a>, <a href="../../../org/h2/engine/DbObject.html#SETTING">SETTING</a>, <a href="../../../org/h2/engine/DbObject.html#TABLE_OR_VIEW">TABLE_OR_VIEW</a>, <a href="../../../org/h2/engine/DbObject.html#TRIGGER">TRIGGER</a>, <a href="../../../org/h2/engine/DbObject.html#USER">USER</a>, <a href="../../../org/h2/engine/DbObject.html#USER_DATATYPE">USER_DATATYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#NonUniqueHashIndex(org.h2.table.RegularTable,%20int,%20java.lang.String,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType)">NonUniqueHashIndex</a></strong>(<a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a>&nbsp;table,
                  int&nbsp;id,
                  java.lang.String&nbsp;indexName,
                  <a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;columns,
                  <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;indexType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#add(org.h2.engine.Session,%20org.h2.result.Row)">add</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
   <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Add a row to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#canGetFirstOrLast()">canGetFirstOrLast</a></strong>()</code>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#canScan()">canScan</a></strong>()</code>
<div class="block">Can this index iterate over all rows?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#checkRename()">checkRename</a></strong>()</code>
<div class="block">Check if this object can be renamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#close(org.h2.engine.Session)">close</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Close this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
    <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</code>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">findFirstOrLast</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
               boolean&nbsp;first)</code>
<div class="block">Find the first (or last) value of this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">getCost</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       int[]&nbsp;masks,
       <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
       int&nbsp;filter,
       <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
       java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</code>
<div class="block">Estimate the cost to search for rows given the search mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#getDiskSpaceUsed()">getDiskSpaceUsed</a></strong>()</code>
<div class="block">Get the used disk space for this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#getRowCount(org.h2.engine.Session)">getRowCount</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Get the row count of this table, for the given session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#getRowCountApproximation()">getRowCountApproximation</a></strong>()</code>
<div class="block">Get the approximated row count for this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#needRebuild()">needRebuild</a></strong>()</code>
<div class="block">Check if the index needs to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#remove(org.h2.engine.Session)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">remove</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</code>
<div class="block">Remove a row from the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/NonUniqueHashIndex.html#truncate(org.h2.engine.Session)">truncate</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</code>
<div class="block">Remove all rows from the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.index.BaseIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.index.<a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a></h3>
<code><a href="../../../org/h2/index/BaseIndex.html#canFindNext()">canFindNext</a>, <a href="../../../org/h2/index/BaseIndex.html#checkIndexColumnTypes(org.h2.table.IndexColumn[])">checkIndexColumnTypes</a>, <a href="../../../org/h2/index/BaseIndex.html#commit(int,%20org.h2.result.Row)">commit</a>, <a href="../../../org/h2/index/BaseIndex.html#compareRows(org.h2.result.SearchRow,%20org.h2.result.SearchRow)">compareRows</a>, <a href="../../../org/h2/index/BaseIndex.html#containsNullAndAllowMultipleNull(org.h2.result.SearchRow)">containsNullAndAllowMultipleNull</a>, <a href="../../../org/h2/index/BaseIndex.html#createLookupBatch(org.h2.table.TableFilter)">createLookupBatch</a>, <a href="../../../org/h2/index/BaseIndex.html#find(org.h2.table.TableFilter,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">find</a>, <a href="../../../org/h2/index/BaseIndex.html#findNext(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">findNext</a>, <a href="../../../org/h2/index/BaseIndex.html#getColumnIndex(org.h2.table.Column)">getColumnIndex</a>, <a href="../../../org/h2/index/BaseIndex.html#getColumns()">getColumns</a>, <a href="../../../org/h2/index/BaseIndex.html#getCostRangeIndex(int[],%20long,%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20boolean,%20java.util.HashSet)">getCostRangeIndex</a>, <a href="../../../org/h2/index/BaseIndex.html#getCreateSQL()">getCreateSQL</a>, <a href="../../../org/h2/index/BaseIndex.html#getCreateSQLForCopy(org.h2.table.Table,%20java.lang.String)">getCreateSQLForCopy</a>, <a href="../../../org/h2/index/BaseIndex.html#getDropSQL()">getDropSQL</a>, <a href="../../../org/h2/index/BaseIndex.html#getDuplicateKeyException(java.lang.String)">getDuplicateKeyException</a>, <a href="../../../org/h2/index/BaseIndex.html#getIndexColumns()">getIndexColumns</a>, <a href="../../../org/h2/index/BaseIndex.html#getIndexType()">getIndexType</a>, <a href="../../../org/h2/index/BaseIndex.html#getPlanSQL()">getPlanSQL</a>, <a href="../../../org/h2/index/BaseIndex.html#getRow(org.h2.engine.Session,%20long)">getRow</a>, <a href="../../../org/h2/index/BaseIndex.html#getTable()">getTable</a>, <a href="../../../org/h2/index/BaseIndex.html#getType()">getType</a>, <a href="../../../org/h2/index/BaseIndex.html#initBaseIndex(org.h2.table.Table,%20int,%20java.lang.String,%20org.h2.table.IndexColumn[],%20org.h2.index.IndexType)">initBaseIndex</a>, <a href="../../../org/h2/index/BaseIndex.html#isHidden()">isHidden</a>, <a href="../../../org/h2/index/BaseIndex.html#isRowIdIndex()">isRowIdIndex</a>, <a href="../../../org/h2/index/BaseIndex.html#removeChildrenAndResources(org.h2.engine.Session)">removeChildrenAndResources</a>, <a href="../../../org/h2/index/BaseIndex.html#setSortedInsertMode(boolean)">setSortedInsertMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObjectBase.html" title="class in org.h2.schema">SchemaObjectBase</a></h3>
<code><a href="../../../org/h2/schema/SchemaObjectBase.html#getSchema()">getSchema</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#getSQL()">getSQL</a>, <a href="../../../org/h2/schema/SchemaObjectBase.html#initSchemaObjectBase(org.h2.schema.Schema,%20int,%20java.lang.String,%20int)">initSchemaObjectBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObjectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></h3>
<code><a href="../../../org/h2/engine/DbObjectBase.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getModificationId()">getModificationId</a>, <a href="../../../org/h2/engine/DbObjectBase.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#initDbObjectBase(org.h2.engine.Database,%20int,%20java.lang.String,%20int)">initDbObjectBase</a>, <a href="../../../org/h2/engine/DbObjectBase.html#invalidate()">invalidate</a>, <a href="../../../org/h2/engine/DbObjectBase.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setModified()">setModified</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="../../../org/h2/engine/DbObjectBase.html#setTemporary(boolean)">setTemporary</a>, <a href="../../../org/h2/engine/DbObjectBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.schema.SchemaObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.schema.<a href="../../../org/h2/schema/SchemaObject.html" title="interface in org.h2.schema">SchemaObject</a></h3>
<code><a href="../../../org/h2/schema/SchemaObject.html#getSchema()">getSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.engine.DbObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.h2.engine.<a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></h3>
<code><a href="../../../org/h2/engine/DbObject.html#getChildren()">getChildren</a>, <a href="../../../org/h2/engine/DbObject.html#getComment()">getComment</a>, <a href="../../../org/h2/engine/DbObject.html#getDatabase()">getDatabase</a>, <a href="../../../org/h2/engine/DbObject.html#getId()">getId</a>, <a href="../../../org/h2/engine/DbObject.html#getName()">getName</a>, <a href="../../../org/h2/engine/DbObject.html#getSQL()">getSQL</a>, <a href="../../../org/h2/engine/DbObject.html#isTemporary()">isTemporary</a>, <a href="../../../org/h2/engine/DbObject.html#rename(java.lang.String)">rename</a>, <a href="../../../org/h2/engine/DbObject.html#setComment(java.lang.String)">setComment</a>, <a href="../../../org/h2/engine/DbObject.html#setTemporary(boolean)">setTemporary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonUniqueHashIndex(org.h2.table.RegularTable, int, java.lang.String, org.h2.table.IndexColumn[], org.h2.index.IndexType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonUniqueHashIndex</h4>
<pre>public&nbsp;NonUniqueHashIndex(<a href="../../../org/h2/table/RegularTable.html" title="class in org.h2.table">RegularTable</a>&nbsp;table,
                  int&nbsp;id,
                  java.lang.String&nbsp;indexName,
                  <a href="../../../org/h2/table/IndexColumn.html" title="class in org.h2.table">IndexColumn</a>[]&nbsp;columns,
                  <a href="../../../org/h2/index/IndexType.html" title="class in org.h2.index">IndexType</a>&nbsp;indexType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="truncate(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#truncate(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Remove all rows from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="add(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
       <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#add(org.h2.engine.Session,%20org.h2.result.Row)">Index</a></code></strong></div>
<div class="block">Add a row to the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to use</dd><dd><code>row</code> - the row to add</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session, org.h2.result.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/Row.html" title="class in org.h2.result">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session,%20org.h2.result.Row)">Index</a></code></strong></div>
<div class="block">Remove a row from the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>row</code> - the row</dd></dl>
</li>
</ul>
<a name="find(org.h2.engine.Session, org.h2.result.SearchRow, org.h2.result.SearchRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;find(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;first,
          <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>&nbsp;last)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#find(org.h2.engine.Session,%20org.h2.result.SearchRow,%20org.h2.result.SearchRow)">Index</a></code></strong></div>
<div class="block">Find a row or a list of rows and create a cursor to iterate over the
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - the first row, or null for no limit</dd><dd><code>last</code> - the last row, or null for no limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor to iterate over the results</dd></dl>
</li>
</ul>
<a name="getRowCount(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;long&nbsp;getRowCount(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getRowCount(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Get the row count of this table, for the given session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the row count</dd></dl>
</li>
</ul>
<a name="getRowCountApproximation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountApproximation</h4>
<pre>public&nbsp;long&nbsp;getRowCountApproximation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getRowCountApproximation()">Index</a></code></strong></div>
<div class="block">Get the approximated row count for this table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the approximated row count</dd></dl>
</li>
</ul>
<a name="getDiskSpaceUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskSpaceUsed</h4>
<pre>public&nbsp;long&nbsp;getDiskSpaceUsed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getDiskSpaceUsed()">Index</a></code></strong></div>
<div class="block">Get the used disk space for this index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of bytes</dd></dl>
</li>
</ul>
<a name="close(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#close(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Close this index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session used to write data</dd></dl>
</li>
</ul>
<a name="remove(org.h2.engine.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#remove(org.h2.engine.Session)">Index</a></code></strong></div>
<div class="block">Remove the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd></dl>
</li>
</ul>
<a name="getCost(org.h2.engine.Session, int[], org.h2.table.TableFilter[], int, org.h2.result.SortOrder, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
             int[]&nbsp;masks,
             <a href="../../../org/h2/table/TableFilter.html" title="class in org.h2.table">TableFilter</a>[]&nbsp;filters,
             int&nbsp;filter,
             <a href="../../../org/h2/result/SortOrder.html" title="class in org.h2.result">SortOrder</a>&nbsp;sortOrder,
             java.util.HashSet&lt;<a href="../../../org/h2/table/Column.html" title="class in org.h2.table">Column</a>&gt;&nbsp;allColumnsSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#getCost(org.h2.engine.Session,%20int[],%20org.h2.table.TableFilter[],%20int,%20org.h2.result.SortOrder,%20java.util.HashSet)">Index</a></code></strong></div>
<div class="block">Estimate the cost to search for rows given the search mask.
 There is one element per column in the search mask.
 For possible search masks, see IndexCondition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>masks</code> - per-column comparison bit masks, null means 'always false',
              see constants in IndexCondition</dd><dd><code>filters</code> - all joined table filters</dd><dd><code>filter</code> - the current table filter index</dd><dd><code>sortOrder</code> - the sort order</dd><dd><code>allColumnsSet</code> - the set of all columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated cost</dd></dl>
</li>
</ul>
<a name="checkRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRename</h4>
<pre>public&nbsp;void&nbsp;checkRename()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">DbObjectBase</a></code></strong></div>
<div class="block">Check if this object can be renamed. System objects may not be renamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObject.html#checkRename()">checkRename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/engine/DbObject.html" title="interface in org.h2.engine">DbObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/engine/DbObjectBase.html#checkRename()">checkRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/engine/DbObjectBase.html" title="class in org.h2.engine">DbObjectBase</a></code></dd>
</dl>
</li>
</ul>
<a name="needRebuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRebuild</h4>
<pre>public&nbsp;boolean&nbsp;needRebuild()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#needRebuild()">Index</a></code></strong></div>
<div class="block">Check if the index needs to be rebuilt.
 This method is called after opening an index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a rebuild is required.</dd></dl>
</li>
</ul>
<a name="canGetFirstOrLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetFirstOrLast</h4>
<pre>public&nbsp;boolean&nbsp;canGetFirstOrLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#canGetFirstOrLast()">Index</a></code></strong></div>
<div class="block">Check if the index can directly look up the lowest or highest value of a
 column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
<a name="findFirstOrLast(org.h2.engine.Session, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstOrLast</h4>
<pre>public&nbsp;<a href="../../../org/h2/index/Cursor.html" title="interface in org.h2.index">Cursor</a>&nbsp;findFirstOrLast(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
                     boolean&nbsp;first)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#findFirstOrLast(org.h2.engine.Session,%20boolean)">Index</a></code></strong></div>
<div class="block">Find the first (or last) value of this index. The cursor returned is
 positioned on the correct row, or on null if no row has been found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>first</code> - true if the first (lowest for ascending indexes) or last
            value should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor (never null)</dd></dl>
</li>
</ul>
<a name="canScan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canScan</h4>
<pre>public&nbsp;boolean&nbsp;canScan()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/h2/index/Index.html#canScan()">Index</a></code></strong></div>
<div class="block">Can this index iterate over all rows?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/index/Index.html#canScan()">canScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/h2/index/Index.html" title="interface in org.h2.index">Index</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/h2/index/BaseIndex.html#canScan()">canScan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/index/BaseIndex.html" title="class in org.h2.index">BaseIndex</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/NonUniqueHashCursor.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/NonUniqueHashIndex.html" target="_top">Frames</a></li>
<li><a href="NonUniqueHashIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.index.BaseIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
