<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:35 CEST 2016 -->
<title>PageBtree</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageBtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/NonUniqueHashIndex.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageBtreeCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/PageBtree.html" target="_top">Frames</a></li>
<li><a href="PageBtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Class PageBtree" class="title">Class PageBtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">org.h2.util.CacheObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/store/Page.html" title="class in org.h2.store">org.h2.store.Page</a></li>
<li>
<ul class="inheritance">
<li>org.h2.index.PageBtree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/h2/index/PageBtreeLeaf.html" title="class in org.h2.index">PageBtreeLeaf</a>, <a href="../../../org/h2/index/PageBtreeNode.html" title="class in org.h2.index">PageBtreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PageBtree</span>
extends <a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></pre>
<div class="block">A page that contains index data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/store/Data.html" title="class in org.h2.store">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#data">data</a></strong></code>
<div class="block">The data page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#entryCount">entryCount</a></strong></code>
<div class="block">The number of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#index">index</a></strong></code>
<div class="block">The index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#offsets">offsets</a></strong></code>
<div class="block">The row offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#onlyPosition">onlyPosition</a></strong></code>
<div class="block">If only the position of the row is stored in the page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#parentPageId">parentPageId</a></strong></code>
<div class="block">The page number of the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#rows">rows</a></strong></code>
<div class="block">The index data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#start">start</a></strong></code>
<div class="block">The start of the data area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#written">written</a></strong></code>
<div class="block">Whether the data page is up-to-date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.store.Page">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.store.<a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></h3>
<code><a href="../../../org/h2/store/Page.html#changeCount">changeCount</a>, <a href="../../../org/h2/store/Page.html#FLAG_LAST">FLAG_LAST</a>, <a href="../../../org/h2/store/Page.html#TYPE_BTREE_LEAF">TYPE_BTREE_LEAF</a>, <a href="../../../org/h2/store/Page.html#TYPE_BTREE_NODE">TYPE_BTREE_NODE</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_LEAF">TYPE_DATA_LEAF</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_NODE">TYPE_DATA_NODE</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_OVERFLOW">TYPE_DATA_OVERFLOW</a>, <a href="../../../org/h2/store/Page.html#TYPE_EMPTY">TYPE_EMPTY</a>, <a href="../../../org/h2/store/Page.html#TYPE_FREE_LIST">TYPE_FREE_LIST</a>, <a href="../../../org/h2/store/Page.html#TYPE_STREAM_DATA">TYPE_STREAM_DATA</a>, <a href="../../../org/h2/store/Page.html#TYPE_STREAM_TRUNK">TYPE_STREAM_TRUNK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.CacheObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></h3>
<code><a href="../../../org/h2/util/CacheObject.html#cacheChained">cacheChained</a>, <a href="../../../org/h2/util/CacheObject.html#cacheNext">cacheNext</a>, <a href="../../../org/h2/util/CacheObject.html#cachePrevious">cachePrevious</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#canRemove()">canRemove</a></strong>()</code>
<div class="block">Check if the object can be removed from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#getMemory()">getMemory</a></strong>()</code>
<div class="block">Get the estimated memory size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#memoryChange()">memoryChange</a></strong>()</code>
<div class="block">The memory usage of this page was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtree.html#readAllRows()">readAllRows</a></strong>()</code>
<div class="block">Ensure all rows are read in memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.Page">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.<a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></h3>
<code><a href="../../../org/h2/store/Page.html#add(int[],%20int,%20int,%20int)">add</a>, <a href="../../../org/h2/store/Page.html#canMove()">canMove</a>, <a href="../../../org/h2/store/Page.html#insert(int[],%20int,%20int,%20int)">insert</a>, <a href="../../../org/h2/store/Page.html#insert(long[],%20int,%20int,%20long)">insert</a>, <a href="../../../org/h2/store/Page.html#insert(T[],%20int,%20int,%20T)">insert</a>, <a href="../../../org/h2/store/Page.html#moveTo(org.h2.engine.Session,%20int)">moveTo</a>, <a href="../../../org/h2/store/Page.html#remove(int[],%20int,%20int)">remove</a>, <a href="../../../org/h2/store/Page.html#remove(long[],%20int,%20int)">remove</a>, <a href="../../../org/h2/store/Page.html#remove(T[],%20int,%20int)">remove</a>, <a href="../../../org/h2/store/Page.html#write()">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.CacheObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></h3>
<code><a href="../../../org/h2/util/CacheObject.html#compareTo(org.h2.util.CacheObject)">compareTo</a>, <a href="../../../org/h2/util/CacheObject.html#getPos()">getPos</a>, <a href="../../../org/h2/util/CacheObject.html#isChanged()">isChanged</a>, <a href="../../../org/h2/util/CacheObject.html#isStream()">isStream</a>, <a href="../../../org/h2/util/CacheObject.html#setChanged(boolean)">setChanged</a>, <a href="../../../org/h2/util/CacheObject.html#setPos(int)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected final&nbsp;<a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a> index</pre>
<div class="block">The index.</div>
</li>
</ul>
<a name="parentPageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPageId</h4>
<pre>protected&nbsp;int parentPageId</pre>
<div class="block">The page number of the parent.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected final&nbsp;<a href="../../../org/h2/store/Data.html" title="class in org.h2.store">Data</a> data</pre>
<div class="block">The data page.</div>
</li>
</ul>
<a name="offsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsets</h4>
<pre>protected&nbsp;int[] offsets</pre>
<div class="block">The row offsets.</div>
</li>
</ul>
<a name="entryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryCount</h4>
<pre>protected&nbsp;int entryCount</pre>
<div class="block">The number of entries.</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>protected&nbsp;<a href="../../../org/h2/result/SearchRow.html" title="interface in org.h2.result">SearchRow</a>[] rows</pre>
<div class="block">The index data</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;int start</pre>
<div class="block">The start of the data area.</div>
</li>
</ul>
<a name="onlyPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyPosition</h4>
<pre>protected&nbsp;boolean onlyPosition</pre>
<div class="block">If only the position of the row is stored in the page</div>
</li>
</ul>
<a name="written">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>written</h4>
<pre>protected&nbsp;boolean written</pre>
<div class="block">Whether the data page is up-to-date.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="memoryChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryChange</h4>
<pre>protected&nbsp;void&nbsp;memoryChange()</pre>
<div class="block">The memory usage of this page was changed. Propagate the change if
 needed.</div>
</li>
</ul>
<a name="readAllRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllRows</h4>
<pre>protected&nbsp;void&nbsp;readAllRows()</pre>
<div class="block">Ensure all rows are read in memory.</div>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block">Get the estimated memory size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/CacheObject.html#getMemory()">getMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of double words (4 bytes)</dd></dl>
</li>
</ul>
<a name="canRemove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemove</h4>
<pre>public&nbsp;boolean&nbsp;canRemove()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/util/CacheObject.html#canRemove()">CacheObject</a></code></strong></div>
<div class="block">Check if the object can be removed from the cache.
 For example pinned objects can not be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/util/CacheObject.html#canRemove()">canRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/NonUniqueHashIndex.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageBtreeCursor.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/PageBtree.html" target="_top">Frames</a></li>
<li><a href="PageBtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
