<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 26 08:16:36 CEST 2016 -->
<title>PageBtreeNode</title>
<meta name="date" content="2016-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageBtreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/PageBtreeLeaf.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageDataIndex.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/PageBtreeNode.html" target="_top">Frames</a></li>
<li><a href="PageBtreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.index.PageBtree">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.index</div>
<h2 title="Class PageBtreeNode" class="title">Class PageBtreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">org.h2.util.CacheObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/store/Page.html" title="class in org.h2.store">org.h2.store.Page</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index">org.h2.index.PageBtree</a></li>
<li>
<ul class="inheritance">
<li>org.h2.index.PageBtreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PageBtreeNode</span>
extends <a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index">PageBtree</a></pre>
<div class="block">A b-tree node page that contains index data. Format:
 <ul>
 <li>page type: byte</li>
 <li>checksum: short</li>
 <li>parent page id (0 for root): int</li>
 <li>index id: varInt</li>
 <li>count of all children (-1 if not known): int</li>
 <li>entry count: short</li>
 <li>rightmost child page id: int</li>
 <li>entries (child page id: int, offset: short)</li>
 </ul>
 The row contains the largest key of the respective child,
 meaning row[0] contains the largest key of child[0].</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.index.PageBtree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.index.<a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index">PageBtree</a></h3>
<code><a href="../../../org/h2/index/PageBtree.html#data">data</a>, <a href="../../../org/h2/index/PageBtree.html#entryCount">entryCount</a>, <a href="../../../org/h2/index/PageBtree.html#index">index</a>, <a href="../../../org/h2/index/PageBtree.html#offsets">offsets</a>, <a href="../../../org/h2/index/PageBtree.html#onlyPosition">onlyPosition</a>, <a href="../../../org/h2/index/PageBtree.html#parentPageId">parentPageId</a>, <a href="../../../org/h2/index/PageBtree.html#rows">rows</a>, <a href="../../../org/h2/index/PageBtree.html#start">start</a>, <a href="../../../org/h2/index/PageBtree.html#written">written</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.store.Page">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.store.<a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></h3>
<code><a href="../../../org/h2/store/Page.html#changeCount">changeCount</a>, <a href="../../../org/h2/store/Page.html#FLAG_LAST">FLAG_LAST</a>, <a href="../../../org/h2/store/Page.html#TYPE_BTREE_LEAF">TYPE_BTREE_LEAF</a>, <a href="../../../org/h2/store/Page.html#TYPE_BTREE_NODE">TYPE_BTREE_NODE</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_LEAF">TYPE_DATA_LEAF</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_NODE">TYPE_DATA_NODE</a>, <a href="../../../org/h2/store/Page.html#TYPE_DATA_OVERFLOW">TYPE_DATA_OVERFLOW</a>, <a href="../../../org/h2/store/Page.html#TYPE_EMPTY">TYPE_EMPTY</a>, <a href="../../../org/h2/store/Page.html#TYPE_FREE_LIST">TYPE_FREE_LIST</a>, <a href="../../../org/h2/store/Page.html#TYPE_STREAM_DATA">TYPE_STREAM_DATA</a>, <a href="../../../org/h2/store/Page.html#TYPE_STREAM_TRUNK">TYPE_STREAM_TRUNK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.h2.util.CacheObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></h3>
<code><a href="../../../org/h2/util/CacheObject.html#cacheChained">cacheChained</a>, <a href="../../../org/h2/util/CacheObject.html#cacheNext">cacheNext</a>, <a href="../../../org/h2/util/CacheObject.html#cachePrevious">cachePrevious</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtreeNode.html#moveTo(org.h2.engine.Session,%20int)">moveTo</a></strong>(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
      int&nbsp;newPos)</code>
<div class="block">Copy the data to a new location, change the parent to point to the new
 location, and free up the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtreeNode.html#read(org.h2.index.PageBtreeIndex,%20org.h2.store.Data,%20int)">read</a></strong>(<a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a>&nbsp;index,
    <a href="../../../org/h2/store/Data.html" title="class in org.h2.store">Data</a>&nbsp;data,
    int&nbsp;pageId)</code>
<div class="block">Read a b-tree node page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtreeNode.html#remapChildren()">remapChildren</a></strong>()</code>
<div class="block">Update the parent id of all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/h2/index/PageBtreeNode.html#write()">write</a></strong>()</code>
<div class="block">Write the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.index.PageBtree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.index.<a href="../../../org/h2/index/PageBtree.html" title="class in org.h2.index">PageBtree</a></h3>
<code><a href="../../../org/h2/index/PageBtree.html#canRemove()">canRemove</a>, <a href="../../../org/h2/index/PageBtree.html#getMemory()">getMemory</a>, <a href="../../../org/h2/index/PageBtree.html#memoryChange()">memoryChange</a>, <a href="../../../org/h2/index/PageBtree.html#readAllRows()">readAllRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.store.Page">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.store.<a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></h3>
<code><a href="../../../org/h2/store/Page.html#add(int[],%20int,%20int,%20int)">add</a>, <a href="../../../org/h2/store/Page.html#canMove()">canMove</a>, <a href="../../../org/h2/store/Page.html#insert(int[],%20int,%20int,%20int)">insert</a>, <a href="../../../org/h2/store/Page.html#insert(long[],%20int,%20int,%20long)">insert</a>, <a href="../../../org/h2/store/Page.html#insert(T[],%20int,%20int,%20T)">insert</a>, <a href="../../../org/h2/store/Page.html#remove(int[],%20int,%20int)">remove</a>, <a href="../../../org/h2/store/Page.html#remove(long[],%20int,%20int)">remove</a>, <a href="../../../org/h2/store/Page.html#remove(T[],%20int,%20int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.h2.util.CacheObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.util.<a href="../../../org/h2/util/CacheObject.html" title="class in org.h2.util">CacheObject</a></h3>
<code><a href="../../../org/h2/util/CacheObject.html#compareTo(org.h2.util.CacheObject)">compareTo</a>, <a href="../../../org/h2/util/CacheObject.html#getPos()">getPos</a>, <a href="../../../org/h2/util/CacheObject.html#isChanged()">isChanged</a>, <a href="../../../org/h2/util/CacheObject.html#isStream()">isStream</a>, <a href="../../../org/h2/util/CacheObject.html#setChanged(boolean)">setChanged</a>, <a href="../../../org/h2/util/CacheObject.html#setPos(int)">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(org.h2.index.PageBtreeIndex, org.h2.store.Data, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a>&nbsp;read(<a href="../../../org/h2/index/PageBtreeIndex.html" title="class in org.h2.index">PageBtreeIndex</a>&nbsp;index,
        <a href="../../../org/h2/store/Data.html" title="class in org.h2.store">Data</a>&nbsp;data,
        int&nbsp;pageId)</pre>
<div class="block">Read a b-tree node page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>data</code> - the data</dd><dd><code>pageId</code> - the page id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page</dd></dl>
</li>
</ul>
<a name="remapChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapChildren</h4>
<pre>protected&nbsp;void&nbsp;remapChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/index/PageBtree.html#remapChildren()">PageBtree</a></code></strong></div>
<div class="block">Update the parent id of all children.</div>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/store/Page.html#write()">Page</a></code></strong></div>
<div class="block">Write the page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/Page.html#write()">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="moveTo(org.h2.engine.Session, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>&nbsp;session,
          int&nbsp;newPos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/h2/store/Page.html#moveTo(org.h2.engine.Session,%20int)">Page</a></code></strong></div>
<div class="block">Copy the data to a new location, change the parent to point to the new
 location, and free up the current page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/h2/store/Page.html#moveTo(org.h2.engine.Session,%20int)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/h2/store/Page.html" title="class in org.h2.store">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session</dd><dd><code>newPos</code> - the new position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/index/PageBtreeLeaf.html" title="class in org.h2.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/h2/index/PageDataIndex.html" title="class in org.h2.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/index/PageBtreeNode.html" target="_top">Frames</a></li>
<li><a href="PageBtreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.h2.index.PageBtree">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
